{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
--Lesson 2 scripts (thiago)\
\
insert into exercise (_id,name,lesson_id,transition_image)values(20,"Verbs",2,"verbs");\
insert into exercise (_id,name,lesson_id,transition_image)values(21,"Vocabulary",2,"vocabulary");\
insert into exercise (_id,name,lesson_id,transition_image)values(22,"Expressions",2,"expressions");\
insert into exercise (_id,name,lesson_id,transition_image)values(23,"Grammar",2,"grammar");\
insert into exercise (_id,name,lesson_id,transition_image)values(24,"Input",2,"input");\
insert into exercise (_id,name,lesson_id,transition_image)values(25,"I am a champion",2,"iamachampion");\
insert into exercise (_id,name,lesson_id,transition_image)values(26,"Verbs",2,"verbs");\
insert into exercise (_id,name,lesson_id,transition_image)values(27,"Verbs-Practice",2,"practice");\
insert into exercise (_id,name,lesson_id,transition_image)values(28,"Vocabulary",2,"vocabulary");\
insert into exercise (_id,name,lesson_id,transition_image)values(29,"Vocabulary-Practice",2,"practice");\
insert into exercise (_id,name,lesson_id,transition_image)values(30,"Expressions",2,"expressions");\
insert into exercise (_id,name,lesson_id,transition_image)values(31,"Expressions-Practice",2,"practice");\
insert into exercise (_id,name,lesson_id,transition_image)values(32,"Grammar",2,"grammar");\
insert into exercise (_id,name,lesson_id,transition_image)values(33,"Grammar-Practice",2,"practice");\
insert into exercise (_id,name,lesson_id,transition_image)values(34,"Input",2,"input");\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("verbs","","",1,20,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("to speak","to speak","to speak = falar",2,20,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("to study","to study","to study = estudar",2,20,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("vocabulary","","",1,21,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("father","father","father = pai",2,21,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("mother","mother","mother = m\'e3e",2,21,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("parents","parents","parents = pais",2,21,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("brother","brother","brother = irm\'e3o",2,21,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("sister","sister","sister = irm\'e3",2,21,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("baby","baby","baby = beb\'ea",2,21,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("friend","friend","friend = amigo",2,21,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("school","school","school = escola",2,21,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("teacher","teacher","teacher = professor(a)",2,21,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Portuguese","Portuguese","Portuguese = portugu\'eas",2,21,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("English","english","English = ingl\'eas",2,21,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("French","french","French = franc\'eas",2,21,13);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Spanish","spanish","Spanish = espanhol",2,21,14);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("cup","cup","cup = x\'edcara",2,21,15);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("glass","glass","glass = copo",2,21,16);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("with","with","with = com",2,21,17);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("my","my","my = meu(s)/minha(s)",2,21,18);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("your","your","your = seu(s)/sua(s)",2,21,19);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("our","our","our = nosso(s)/nossa(s)",2,21,20);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("the","the","the = o(s)/a(s)",2,21,21);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("a","a","a = um(a)",2,21,22);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("of","of","of = de",2,21,23);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in","in","in = em",2,21,24);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at","at","at = em",2,21,25);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Expressions","","",1,22,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good morning","good morning","good morning = bom dia",2,22,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good afternoon","good afternoon","good afternoon = boa tarde",2,22,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good evening","good evening","good evening = boa noite",2,22,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good night","good night","good night = boa noite",2,22,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at home","at home","at home = em casa",2,22,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("best friend","best friend","best friend = melhor amigo",2,22,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Grammar","","",1,23,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I drink","I drink","I drink = eu bebo",2,23,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't drink","I don't drink","I don't drink = eu n\'e3o bebo",2,23,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak","I speak","I speak = eu falo",2,23,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't speak","I don't speak","I don't speak = eu n\'e3o falo",2,23,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I eat","I eat","I eat = eu como",2,23,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't eat","I don't eat","I don't eat = eu n\'e3o como",2,23,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study","I study","I study = eu estudo",2,23,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't study","I don't study","I don't study = eu n\'e3o estudo",2,23,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in the morning","in the morning","in the morning = de manh\'e3",2,23,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in the afternoon","in the afternoon","in the afternoon = de tarde",2,23,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in the evening","in the evening","in the evening = \'e0 noite",2,23,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at night","at night","at night = \'e0 noite",2,23,13);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Input","","",1,24,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak","I speak","I speak = eu falo",2,24,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English","I speak English","I speak English = Eu falo ingl\'eas",2,24,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You speak Portuguese","You speak Portuguese","You speak Portuguese = Voc\'ea fala portugu\'eas",2,24,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak Spanish","I speak Spanish","I speak Spanish = Eu falo espanhol",2,24,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You speak French","You speak French","You speak French = Voc\'ea fala franc\'eas",2,24,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study","I study","I study = Eu estudo",2,24,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study English","I study English","I study English = Eu estudo ingl\'eas",2,24,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You study Portuguese","You study Portuguese","You study Portuguese = Voc\'ea estuda portugu\'eas",2,24,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study Spanish","I study Spanish","I study Spanish = Eu estudo espanhol",2,24,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You study French","You study French","You study French = Voc\'ea estuda franc\'eas",2,24,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak with my friend","I speak with my friend","I speak with my friend = Eu falo com meu amigo",2,24,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You speak with your teacher","You speak with your teacher","You speak with your teacher = Voc\'ea fala com seu professor",2,24,13);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak with my brother","I speak with my brother","I speak with my brother = Eu falo com meu irm\'e3o",2,24,14);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You study with your father","You study with your father","You study with your father = Voc\'ea estuda com seu pai",2,24,15);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study with my mother","I study with my mother","I study with my mother = Eu estudo com minha m\'e3e",2,24,16);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You study with your parents","You study with your parents","You study with your parents = Voc\'ea estuda com seus pais",2,24,17);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You speak Portuguese with your father","You speak Portuguese with your father","You speak Portuguese with your father = Voc\'ea fala portugu\'eas com seu pai",2,24,18);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak French with my mother","I speak French with my mother","I speak French with my mother = Eu falo franc\'eas com minha m\'e3e",2,24,19);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English with my friend","I speak English with my friend","I speak English with my friend = Eu falo ingl\'eas com meu amigo",2,24,20);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study Spanish with my friends","I study Spanish with my friends","I study Spanish with my friends = Eu estudo espanhol com meus amigos",2,24,21);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You study English with your teacher","You study English with your teacher","You study English with your teacher = Voc\'ea estuda ingl\'eas com seu professor",2,24,22);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("You study Spanish with your sister","You study Spanish with your sister","You study Spanish with your sister = Voc\'ea estuda espanhol com sua irm\'e3",2,24,23);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I am strong","I am strong","I am strong = Eu sou forte",2,25,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("verbs","","",1,26,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("to speak","to speak","to speak",3,26,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("to study","to study","to study",3,26,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","to speak","to speak",3,27,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I speak","I speak",3,27,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","You speak","You speak",3,27,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","to study","to study",3,27,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I study","I study",3,27,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","You study","You study",3,27,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","to drink","to drink",3,27,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","to eat","to eat",3,27,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","to speak","to speak",3,27,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","to study","to study",3,27,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I speak","I speak",3,27,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I study","I study",3,27,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I eat","I eat",3,27,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I drink","I drink",3,27,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("vocabulary","","",1,28,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("father","father","father = pai",2,28,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("mother","mother","mother = m\'e3e",2,28,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("parents","parents","parents = pais",2,28,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("brother","brother","brother = irm\'e3o",2,28,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("sister","sister","sister = irm\'e3",2,28,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("baby","baby","baby = beb\'ea",2,28,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("friend","friend","friend = amigo",2,28,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("school","school","school = escola",2,28,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("teacher","teacher","teacher = professor(a)",2,28,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Portuguese","portuguese","portuguese = portugu\'eas",2,28,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("English","english","english = ingl\'eas",2,28,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Franch","franch","franch",2,28,13);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Spanish","spanish","spanish = espanhol",2,28,14);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("cup","cup","cup = x\'cccara",2,28,15);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("glass","glass","glass = copo",2,28,16);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("with","with","with = com",2,28,17);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("my","my","my = meu(s)/minha(s)",2,28,18);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("your","your","your = seu(s)/sua(s)",2,28,19);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("our","our","our = nosso(s)/nossa(s)",2,28,20);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("the","the","the = o(s)/a(s)",2,28,21);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("a","a","a = um(a)",2,28,22);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("of","of","of = de",2,28,23);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in","in","in = em",2,28,24);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at","at","at = em",2,28,25);\
\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("substituicao","","",5,29,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English","I speak English","",2,29,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("French","I speak French","",2,29,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Spanish","I speak Spanish","",2,29,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speank English with my father","I speank English with my father","",2,29,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("parents","I speak English with my parents","",2,29,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("mother","I speank English with my mother","",2,29,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study Portuguese with my sister","I study Portuguese with my sister","",2,29,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("friends","I study Portuguese with my friends","",2,29,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("brother","I study Portuguese with my brother","",2,29,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak Spanish with our teacher","I speak Spanish with our teacher","",2,29,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("English","I speak English with our teacher","",2,29,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("French","I speak French with our teacher","",2,29,13);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study Portuguese at school","I study Portuguese at school","",2,29,14);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Spanish","I study Spanish at school","",2,29,15);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("French","I study French at school","",2,29,16);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study English at Wizard","I study English at Wizard","",2,29,17);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("French","I study French at Wizard","",2,29,18);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Spanish","I study Spanish at Wizard","",2,29,19);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I drink a glass of water","I drink a cup of water","",2,29,20);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("juice","I drink a glass of juice","",2,29,21);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("milk","I drink a glass of milk","",2,29,22);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English with the baby","I speak English with the baby","",2,29,23);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("my sister","I speak English with my sister","",2,29,24);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("my brother","I speak English with my brother","",2,29,25);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I drink a cup of tea","I drink a cup of tea","",2,29,26);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("coffee","I drink a cup of coffee","",2,29,27);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("milk","I drink a cup of milk","",2,29,28);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study French with a teacher","I study French with a teacher","",2,29,29);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("your","I study French with your teacher","",2,29,30);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("our","I study French with our teacher","",2,29,31);\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Expressions","","",1,30,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good morning","good morning","good morning = bom dia",2,30,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good afternoon","good afternoon","good afternoon = boa tarde",2,30,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good evening","good evening","good evening = boa noite",2,30,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("good night","good night","good night = boa noite",2,30,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at home","at home","at home = em casa",2,30,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("best friend","best friend","best friend = melhor amigo",2,30,7);\
\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("substituicao","","",5,31,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Good morning","Good morning","",2,31,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("afternoon","good afternoon","",2,31,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("evening","good evening","",2,31,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("night","good night","",2,31,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English at school","I speak English at school","",2,31,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("","I speak English at home","",2,31,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English with my best friend","I speak English with my best friend","",2,31,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("friends","I speak English with my friends","",2,31,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("brother","I speak English with my brother","",2,31,10);\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Grammar","","",1,32,1);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I drink","I drink","I drink = eu bebo",2,32,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't drink","I don't drink","I don't drink = eu n\'e3o bebo",2,32,2);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak","I speak","I speak = eu falo",2,32,3);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't speak","I don't speak","I don't speak = eu n\'e3o falo",2,32,4);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I eat","I eat","I eat = eu como",2,32,5);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't eat","I don't eat","I don't eat = eu n\'e3o como",2,32,6);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study","I study","I study = eu estudo",2,32,7);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't study","I don't study","I don't study = eu n\'e3o estudo",2,32,8);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in the morning","in the morning","in the morning = de manh\'e3",2,32,9);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in the afternoon","in the afternoon","in the afternoon = de tarde",2,32,10);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("in the evening","in the evening","in the evening = \'e0 noite",2,32,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at night","at night","at night = \'e0 noite",2,32,12);\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I drink juice in the morning","I drink juice in the morning","",2,33,11);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("water","I drink water in the morning","",2,33,12);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("milk","I drink milk in the morning","",2,33,13);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't drink cofee","I don't drink cofee","",2,33,14);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("soda","I don't drink soda","",2,33,15);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("tea","I don't drink tea","",2,33,16);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't speak Portuguese","I don't speak Portuguese","",2,33,17);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("study","I don't study Portuguese","",2,33,18);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't eat eggs","I don't eat eggs","",2,33,19);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("meet","I don't eat meet","",2,33,20);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("fish","I don't eat fish","",2,33,21);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study English in the morning","I study English in the morning","",2,33,22);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("afternoon","I study English in the afternoon","",2,33,23);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("evening","I study English in the evening","",2,33,24);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't speak Portuguese. I speak English","I don't speak Portuguese. I speak English","",2,33,25);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("Spanish","I don't speak Spanish. I speak English","",2,33,26);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("French","I don't speak French. I speak English","",2,33,27);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't study with my brother","I don't study with my brother","",2,33,29);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("sister","I don't study with my sister","",2,33,30);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("best friend","I don't study with my best friend","",2,33,31);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't eat in the morning","I don't eat in the morning","",2,33,32);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at night","I don't eat in at night","",2,33,33);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("evening","I don't eat in the evening","",2,33,34);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak English at home","I speak English at home","",2,33,35);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at school","I speak English at school","",2,33,36);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("at Wizard","I speak English at Wizard","",2,33,37);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't speak in Spanish with my parents","I don't speak in Spanish with my parents","",2,33,38);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("father","I don't speak in Spanish with my father","",2,33,39);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("mother","I don't speak in Spanish with my mother","",2,33,40);\
\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I study English with my friends","I study English with my friends","",2,33,28);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I speak Portuguese with my parents","I speak Portuguese with my parents","",2,33,28);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't drink juice in the morning","I don't drink juice in the morning","",2,33,28);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I don't speak Spanish","I don't speak Spanish","",2,33,28);\
insert into script_entry(text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values\
			("I drink a glass of milk in the morning","I dink a glass of milk in the morning","",2,33,28);\
\
}