{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
insert into exercise (lesson_id, _id, name, transition_image) values (1, 1, "Verbs", "verbs");\
insert into exercise (lesson_id, _id,  transition_image) values (1, 2, "Vocabulary", "vocabulary");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 3 , "Expressions", "expressions");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 4 , "Grammar", "grammar");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 5 , "Input", "input");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 6 , "I am a champion", "iamachampion");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 7, "Verbs", "verbs");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 8, "Verbs-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 9, "Vocabulary", "vocabulary");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 10, "Vocabulary-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 11, "Expressions", "expressions");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 12, "Expressions-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 13, "Grammar", "grammar");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 14, "Grammar-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 15, "Input", "input");}