{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (393,"Are you late?", "Are you late?", "Are you late?", 2, 17, 393);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (394,"No, I am not. I am not late", "No, I am not. I am not late", "No, I am not. I am not late", 2, 17, 394);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (395,"Yes, I am. I am late", "Yes, I am. I am late", "Yes, I am. I am late", 2, 17, 395);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (396,"early", "early", "early", 2, 17, 396);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (397,"alone", "alone", "alone", 2, 17, 397);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (398,"busy", "busy", "busy", 2, 17, 398);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (399,"Brazilian", "Brazilian", "Brazilian", 2, 17, 399);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (400,"home", "home", "home", 2, 17, 400);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (401,"at school", "at school", "at school", 2, 17, 401);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (402,"Chinese", "Chinese", "Chinese", 2, 17, 402);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (403,"tired", "tired", "tired", 2, 17, 403);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (404,"Are you early?", "Are you early?", "Are you early?", 2, 17, 404);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (405,"No, I am not. I am not early", "No, I am not. I am not early", "No, I am not. I am not early", 2, 17, 405);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (406,"Are you alone?", "Are you alone?", "Are you alone?", 2, 17, 406);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (407,"No, I am not. I am not alone", "No, I am not. I am not alone", "No, I am not. I am not alone", 2, 17, 407);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (408,"Are you busy?", "Are you busy?", "Are you busy?", 2, 17, 408);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (409,"No, I am not. I am not busy", "No, I am not. I am not busy", "No, I am not. I am not busy", 2, 17, 409);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (410,"Are you Brazilian?", "Are you Brazilian?", "Are you Brazilian?", 2, 17, 410);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (411,"No, I am not. I am not Brazilian", "No, I am not. I am not Brazilian", "No, I am not. I am not Brazilian", 2, 17, 411);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (412,"Are you home?", "Are you home?", "Are you home?", 2, 17, 412);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (413,"Yes, I am. I am home", "Yes, I am. I am home", "Yes, I am. I am home", 2, 17, 413);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (414,"Are you at school?", "Are you at school?", "Are you at school?", 2, 17, 414);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (415,"Yes, I am. I am at school", "Yes, I am. I am at school", "Yes, I am. I am at school", 2, 17, 415);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (416,"Are you Chinese?", "Are you Chinese?", "Are you Chinese?", 2, 17, 416);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (417,"Yes, I am. I am Chinese", "Yes, I am. I am Chinese", "Yes, I am. I am Chinese", 2, 17, 417);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (418,"Are you tired?", "Are you tired?", "Are you tired?", 2, 17, 418);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (419,"Yes, I am. I am tired", "Yes, I am. I am tired", "Yes, I am. I am tired", 2, 17, 419);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (420,"conversation", "conversation", "conversation", 2, 18, 420);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (421,"Does she make a lot of noise at school?", "Does she make a lot of noise at school?", "Does she make a lot of noise at school?", 2, 18, 421);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (422,"Yes, she does. she makes a lot of noise", "Yes, she does. she makes a lot of noise", "Yes, she does. she makes a lot of noise", 2, 18, 422);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (423,"How much money does he want to make?", "How much money does he want to make?", "How much money does he want to make?", 2, 18, 423);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (424,"He wants to make a lot of money", "He wants to make a lot of money", "He wants to make a lot of money", 2, 18, 424);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (425,"What does she do?", "What does she do?", "What does she do?", 2, 18, 425);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (426,"She cooks very well", "She cooks very well", "She cooks very well", 2, 18, 426);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (427,"Does she want to do her nails on Friday?", "Does she want to do her nails on Friday?", "Does she want to do her nails on Friday?", 2, 18, 427);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (428,"No, she doesnt. She wants to make her nails on Saturday", "No, she doesnt. She wants to make her nails on Saturday", "No, she doesnt. She wants to make her nails on Saturday", 2, 18, 428);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (429,"oral practice", "oral practice", "oral practice", 2, 19, 429);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (430,"When do you have English classes?", "When do you have English classes?", "When do you have English classes?", 2, 19, 430);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (431,"Who cooks at your house?", "Who cooks at your house?", "Who cooks at your house?", 2, 19, 431);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (432,"Is your mother a teacher?", "Is your mother a teacher?", "Is your mother a teacher?", 2, 19, 432);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (433,"When do you do your homework?", "When do you do your homework?", "When do you do your homework?", 2, 19, 433);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (434,"who helps your mother at home?", "who helps your mother at home?", "who helps your mother at home?", 2, 19, 434);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (435,"are all your friends good students?", "are all your friends good students?", "are all your friends good students?", 2, 19, 435);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (436,"do you like to make a lot of friends?", "do you like to make a lot of friends?", "do you like to make a lot of friends?", 2, 19, 436);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (437,"are you alright today?", "are you alright today?", "are you alright today?", 2, 19, 437);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (438,"do you have many relatives?", "do you have many relatives?", "do you have many relatives?", 2, 19, 438);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (439,"how many emails do you write every day?", "how many emails do you write every day?", "how many emails do you write every day?", 2, 19, 439);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (440,"do you live in a house or in an apartment?", "do you live in a house or in an apartment?", "do you live in a house or in an apartment?", 2, 19, 440);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (441,"do you prefer to study at home or at the library?", "do you prefer to study at home or at the library?", "do you prefer to study at home or at the library?", 2, 19, 441);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (442,"They read a lot of books every month", "They read a lot of books every month", "They read a lot of books every month", 2, 20, 442);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (443,"They read a lot of books every year", "They read a lot of books every year", "They read a lot of books every year", 2, 20, 443);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (444,"They read a lot of books every week", "They read a lot of books every week", "They read a lot of books every week", 2, 20, 444);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (445,"Please, do me a favor and make the bed", "Please, do me a favor and make the bed", "Please, do me a favor and make the bed", 2, 20, 445);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (446,"Please, do me a favor and close the door", "Please, do me a favor and close the door", "Please, do me a favor and close the door", 2, 20, 446);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (447,"Please, do me a favor and read my lesson", "Please, do me a favor and read my lesson", "Please, do me a favor and read my lesson", 2, 20, 447);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (448,"She likes to play with children", "She likes to play with children", "She likes to play with children", 2, 20, 448);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (449,"She likes to play with my cousins", "She likes to play with my cousins", "She likes to play with my cousins", 2, 20, 449);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (450,"She likes to play with my sister", "She likes to play with my sister", "She likes to play with my sister", 2, 20, 450);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (451,"We always stay home on weekends", "We always stay home on weekends", "We always stay home on weekends", 2, 20, 451);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (452,"We always stay home at night", "We always stay home at night", "We always stay home at night", 2, 20, 452);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (453,"We always stay home on Sundays", "We always stay home on Sundays", "We always stay home on Sundays", 2, 20, 453);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (454,"I help make dinner before 7 o'clock", "I help make dinner before 7 o'clock", "I help make dinner before 7 o'clock", 2, 20, 454);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (455,"I help make dinner before 6:30 p.m.", "I help make dinner before 6:30 p.m.", "I help make dinner before 6:30 p.m.", 2, 20, 455);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (456,"I help make dinner before 8:15 p.m.", "I help make dinner before 8:15 p.m.", "I help make dinner before 8:15 p.m.", 2, 20, 456);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (457,"I never do my homework in the afternoon", "I never do my homework in the afternoon", "I never do my homework in the afternoon", 2, 20, 457);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (458,"I never do my homework at night", "I never do my homework at night", "I never do my homework at night", 2, 20, 458);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (459,"I never do my homework on the weekends", "I never do my homework on the weekends", "I never do my homework on the weekends", 2, 20, 459);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (460,"I always help my parents on the weekends", "I always help my parents on the weekends", "I always help my parents on the weekends", 2, 20, 460);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (461,"I always help my grandparents on the weekends", "I always help my grandparents on the weekends", "I always help my grandparents on the weekends", 2, 20, 461);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (462,"I always help my neighbors on the weekends", "I always help my neighbors on the weekends", "I always help my neighbors on the weekends", 2, 20, 462);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (463,"Their parents love New York", "Their parents love New York", "Their parents love New York", 2, 20, 463);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (464,"My parents love New York", "My parents love New York", "My parents love New York", 2, 20, 464);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (465,"His parents love New York", "His parents love New York", "His parents love New York", 2, 20, 465);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (466,"She likes to make new friends at work", "She likes to make new friends at work", "She likes to make new friends at work", 2, 20, 466);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (467,"She likes to make new friends at school", "She likes to make new friends at school", "She likes to make new friends at school", 2, 20, 467);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (468,"She likes to make new friends at church", "She likes to make new friends at church", "She likes to make new friends at church", 2, 20, 468);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (469,"We understand when you speak English", "We understand when you speak English", "We understand when you speak English", 2, 20, 469);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (470,"We understand when you speak Chinese", "We understand when you speak Chinese", "We understand when you speak Chinese", 2, 20, 470);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (471,"We understand when you speak Spanish", "We understand when you speak Spanish", "We understand when you speak Spanish", 2, 20, 471);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (472,"Does she love her new computer?", "Does she love her new computer?", "Does she love her new computer?", 2, 20, 472);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (473,"Does she love her new puppy?", "Does she love her new puppy?", "Does she love her new puppy?", 2, 20, 473);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (474,"Does she love her new kitten?", "Does she love her new kitten?", "Does she love her new kitten?", 2, 20, 474);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (475,"How much money do you need for the weekend?", "How much money do you need for the weekend?", "How much money do you need for the weekend?", 2, 20, 475);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (476,"How much money do you need for the movies?", "How much money do you need for the movies?", "How much money do you need for the movies?", 2, 20, 476);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (477,"How much money do you need for the mall?", "How much money do you need for the mall?", "How much money do you need for the mall?", 2, 20, 477);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (478,"I want to make a cake for the party", "I want to make a cake for the party", "I want to make a cake for the party", 2, 20, 478);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (479,"My cousin wants to make a cake for the party", "My cousin wants to make a cake for the party", "My cousin wants to make a cake for the party", 2, 20, 479);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (480,"My brother wants to make a cake for the party", "My brother wants to make a cake for the party", "My brother wants to make a cake for the party", 2, 20, 480);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (481,"How much time does he need to do the lesson?", "How much time does he need to do the lesson?", "How much time does he need to do the lesson?", 2, 20, 481);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (482,"How much time do you need to do the lesson?", "How much time do you need to do the lesson?", "How much time do you need to do the lesson?", 2, 20, 482);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (483,"How much time do they need to do the lesson?", "How much time do they need to do the lesson?", "How much time do they need to do the lesson?", 2, 20, 483);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (484,"why do you want to go downtown with your friends?", "why do you want to go downtown with your friends?", "why do you want to go downtown with your friends?", 2, 20, 484);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (485,"why do you want to go to the beach with your friends?", "why do you want to go to the beach with your friends?", "why do you want to go to the beach with your friends?", 2, 20, 485);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (486,"why do you want to go to the store with your friends?", "why do you want to go to the store with your friends?", "why do you want to go to the store with your friends?", 2, 20, 486);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (487,"She doesn't know when he goes to work", "She doesn't know when he goes to work", "She doesn't know when he goes to work", 2, 20, 487);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (488,"She doesn't know when he goes to New York", "She doesn't know when he goes to New York", "She doesn't know when he goes to New York", 2, 20, 488);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (489,"She doesn't know when he goes to the United States", "She doesn't know when he goes to the United States", "She doesn't know when he goes to the United States", 2, 20, 489);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (490,"They don't like what she cooks", "They don't like what she cooks", "They don't like what she cooks", 2, 20, 490);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (491,"They don't like what my grandfather cooks", "They don't like what my grandfather cooks", "They don't like what my grandfather cooks", 2, 20, 491);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (492,"They don't like what my grandparents cook", "They don't like what my grandparents cook", "They don't like what my grandparents cook", 2, 20, 492);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (493,"I don't like blue shirts", "I don't like blue shirts", "I don't like blue shirts", 2, 20, 493);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (494,"I don't like pink skirts", "I don't like pink skirts", "I don't like pink skirts", 2, 20, 494);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (495,"I don't like brown jackets", "I don't like brown jackets", "I don't like brown jackets", 2, 20, 495);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (496,"My aunt makes apple pies", "My aunt makes apple pies", "My aunt makes apple pies", 2, 20, 496);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (497,"My aunt makes chocolate cake", "My aunt makes chocolate cake", "My aunt makes chocolate cake", 2, 20, 497);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (498,"My aunt makes banana bread", "My aunt makes banana bread", "My aunt makes banana bread", 2, 20, 498);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (499,"Your uncle doesn't know how to play the guitar", "Your uncle doesn't know how to play the guitar", "Your uncle doesn't know how to play the guitar", 2, 20, 499);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (500,"Your uncle doesn't know how to play the piano", "Your uncle doesn't know how to play the piano", "Your uncle doesn't know how to play the piano", 2, 20, 500);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (501,"Your uncle doesn't know how to play chess", "Your uncle doesn't know how to play chess", "Your uncle doesn't know how to play chess", 2, 20, 501);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (502,"change into negative", "change into negative", "change into negative", 2, 21, 502);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (503,"I have a lot of time", "I don't have a lot of time", "I have a lot of time", 2, 21, 503);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (504,"She has to make lunch", "She doesn't have to make lunch", "She has to make lunch", 2, 21, 504);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (505,"They have to go downtown", "They don't have to go downtown", "They have to go downtown", 2, 21, 505);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (506,"he likes to make cookies", "he doesn't like to make cookies", "he likes to make cookies", 2, 21, 506);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (507,"we always make a lot of noise", "we never make a lot of noise", "we always make a lot of noise", 2, 21, 507);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (508,"change into affirmative", "change into affirmative", "change into affirmative", 2, 22, 508);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (509,"They don't have many books to read", "They have many books to read", "They don't have many books to read", 2, 22, 509);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (510,"I never do my homework", "I always do my homework", "I never do my homework", 2, 22, 510);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (511,"He doesn't make the bed in the morning", "He makes the bed in the morning", "He doesn't make the bed in the morning", 2, 22, 511);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (512,"You don't need money now", "You need money now", "You don't need money now", 2, 22, 512);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (513,"We don't have a lot of time for lunch", "We have a lot of time for lunch", "We don't have a lot of time for lunch", 2, 22, 513);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (514,"My neighbor doesn't have children", "My neighbor has children", "My neighbor doesn't have children", 2, 22, 514);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (515,"We don't have English classes on Mondays or Wednesdays", "We have English classes on Mondays or Wednesdays", "We don't have English classes on Mondays or Wednesdays", 2, 22, 515);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (516,"Does your sister go to the doctor every month?", "Your sister goes to the doctor every month?", "Does your sister go to the doctor every month?", 2, 22, 516);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (517,"I don't make ice cream at home", "I make ice cream at home", "I don't make ice cream at home", 2, 22, 517);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (518,"You don't have to do your homework at school", "You have to do your homework at school", "You don't have to do your homework at school", 2, 22, 518);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (519,"change into interrogative", "change into interrogative", "change into interrogative", 2, 23, 519);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (520,"you have a lot of CDs at home", "do you have a lot of CDs at home", "you have a lot of CDs at home", 2, 23, 520);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (521,"She goes to the dentist every month", "does She go to the dentist every month", "She goes to the dentist every month", 2, 23, 521);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (522,"they go to the mall on Saturdays", "do they go to the mall on Saturdays", "they go to the mall on Saturdays", 2, 23, 522);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (523,"She makes pie on the weekends", "does She make pie on the weekends", "She makes pie on the weekends", 2, 23, 523);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (524,"He does his homework before breakfast", "does He do his homework before breakfast", "He does his homework before breakfast", 2, 23, 524);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (525,"web talk", "web talk", "web talk", 2, 24, 525);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (526,"Do you guys have a wireless connection at home?", "Do you guys have a wireless connection at home?", "Do you guys have a wireless connection at home?", 2, 24, 526);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (527,"Yes, we do.", "Yes, we do.", "Yes, we do.", 2, 24, 527);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (528,"song", "song", "song", 2, 25, 528);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (529,"Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", 2, 25, 529);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (530,"And I'm still in the middle of the week", "And I'm still in the middle of the week", "And I'm still in the middle of the week", 2, 25, 530);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (531,"Thursday, Friday", "Thursday, Friday", "Thursday, Friday", 2, 25, 531);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (532,"The weekend is coming", "The weekend is coming", "The weekend is coming", 2, 25, 532);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (533,"Saturday and Sunday", "Saturday and Sunday", "Saturday and Sunday", 2, 25, 533);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (534,"Are the best days, my friend", "Are the best days, my friend", "Are the best days, my friend", 2, 25, 534);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (535,"But they go fast", "But they go fast", "But they go fast", 2, 25, 535);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (536,"so quickly", "so quickly", "so quickly", 2, 25, 536);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (537,"It's Monday all over again", "It's Monday all over again", "It's Monday all over again", 2, 25, 537);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (538,"Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", 2, 25, 538);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (539,"Thursday, Friday", "Thursday, Friday", "Thursday, Friday", 2, 25, 539);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (540,"Saturday and Sunday", "Saturday and Sunday", "Saturday and Sunday", 2, 25, 540);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (541,"Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", 2, 25, 541);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (542,"Thursday, Friday", "Thursday, Friday", "Thursday, Friday", 2, 25, 542);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (543,"Saturday and Sunday", "Saturday and Sunday", "Saturday and Sunday", 2, 25, 543);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (544,"Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", "Monday, Tuesday, Wednesday", 2, 25, 544);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (545,"Thursday, Friday", "Thursday, Friday", "Thursday, Friday", 2, 25, 545);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (546,"Saturday and Sunday", "Saturday and Sunday", "Saturday and Sunday", 2, 25, 546);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (547,"Are the best days of the week", "Are the best days of the week", "Are the best days of the week", 2, 25, 547);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (548,"I am a champion", "I am a champion", "I am a champion", 2, 26, 548);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (549,"Everyday I learn something new", "Everyday I learn something new", "Everyday I learn something new", 2, 26, 549);\
}