{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 verbs\
to know = aunt\
to work\
\
vocabulary \
\
family\
relative\
grandfather\
grandmother\
grandparents\
uncle\
aunt \
cousin \
fast food \
restaurant\
popcorn\
apartment \
cake \
cookie\
doughnut \
piece \
slice\
kite\
\
expressions \
many \
how many?\
a piece of \
a slice of \
to print\
\
grammar \
\
I\
You\
He\
She \
it \
we\
you\
They\
I know\
you know\
He knows \
we know \
They know \
I work\
you work \
he works\
we work\
they work\
}