{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1,"Why don\'92t you want to cook?", "Why don\'92t you want to cook?", "Why don\'92t you want to cook?", 2, 1, 1);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (2,"Because I don\'92t like to cook", "Because I don\'92t like to cook", "Because I don\'92t like to cook", 2, 1, 2);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (3,"play basketball", "play basketball", "play basketball", 2, 1, 3);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (4,"play volleyball", "play volleyball", "play volleyball", 2, 1, 4);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (5,"play soccer", "play soccer", "play soccer", 2, 1, 5);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (6,"play video games", "play video games", "play video games", 2, 1, 6);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (7,"eat meat", "eat meat", "eat meat", 2, 1, 7);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (8,"drink juice", "drink juice", "drink juice", 2, 1, 8);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (9,"write", "write", "write", 2, 1, 9);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (10,"read", "read", "read", 2, 1, 10);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (11,"Why don\'92t you want to play basketball?", "Why don\'92t you want to play basketball?", "Why don\'92t you want to play basketball?", 2, 1, 11);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (12,"Because I don\'92t like to play basketball", "Because I don\'92t like to play basketball", "Because I don\'92t like to play basketball", 2, 1, 12);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (13,"Why don\'92t you want to play volleyball?", "Why don\'92t you want to play volleyball?", "Why don\'92t you want to play volleyball?", 2, 1, 13);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (14,"Because I don\'92t like to play volleyball", "Because I don\'92t like to play volleyball", "Because I don\'92t like to play volleyball", 2, 1, 14);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (15,"Why don\'92t you want to play soccer?", "Why don\'92t you want to play soccer?", "Why don\'92t you want to play soccer?", 2, 1, 15);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (16,"Because I don\'92t like to play soccer", "Because I don\'92t like to play soccer", "Because I don\'92t like to play soccer", 2, 1, 16);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (17,"Why don\'92t you want to play video games?", "Why don\'92t you want to play video games?", "Why don\'92t you want to play video games?", 2, 1, 17);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (18,"Because I don\'92t like to play video games", "Because I don\'92t like to play video games", "Because I don\'92t like to play video games", 2, 1, 18);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (19,"Why don\'92t you want to eat meat?", "Why don\'92t you want to eat meat?", "Why don\'92t you want to eat meat?", 2, 1, 19);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (20,"Because I don\'92t like to eat meat", "Because I don\'92t like to eat meat", "Because I don\'92t like to eat meat", 2, 1, 20);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (21,"Why don\'92t you want to drink juice?", "Why don\'92t you want to drink juice?", "Why don\'92t you want to drink juice?", 2, 1, 21);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (22,"Because I don\'92t like to drink juice", "Because I don\'92t like to drink juice", "Because I don\'92t like to drink juice", 2, 1, 22);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (23,"Why don\'92t you want to write?", "Why don\'92t you want to write?", "Why don\'92t you want to write?", 2, 1, 23);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (24,"Because I don\'92t like to write", "Because I don\'92t like to write", "Because I don\'92t like to write", 2, 1, 24);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (25,"Why don\'92t you want to read?", "Why don\'92t you want to read?", "Why don\'92t you want to read?", 2, 1, 25);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (26,"Because I don\'92t like to read", "Because I don\'92t like to read", "Because I don\'92t like to read", 2, 1, 26);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (27,"When does your brother help you?", "When does your brother help you?", "When does your brother help you?", 2, 1, 27);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (28,"My brother helps me after school", "My brother helps me after school", "My brother helps me after school", 2, 1, 28);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (29,"Do you like to speak English with your friends at school?", "Do you like to speak English with your friends at school?", "Do you like to speak English with your friends at school?", 2, 1, 29);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (30,"Yes, I do", "Yes, I do", "Yes, I do", 2, 1, 30);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (31,"I like to speak English with my friends at school", "I like to speak English with my friends at school", "I like to speak English with my friends at school", 2, 1, 31);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (32,"Why does your mother need to go downtown?", "Why does your mother need to go downtown?", "Why does your mother need to go downtown?", 2, 1, 32);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (33,"She needs to go downtown because she has to buy a book for me", "She needs to go downtown because she has to buy a book for me", "She needs to go downtown because she has to buy a book for me", 2, 1, 33);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (34,"Do your grandparents live in the state of New York?", "Do your grandparents live in the state of New York?", "Do your grandparents live in the state of New York?", 2, 1, 34);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (35,"No, they dont", "No, they dont", "No, they dont", 2, 1, 35);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (36,"They live in California", "They live in California", "They live in California", 2, 1, 36);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (37,"What fruit do you like to eat?", "What fruit do you like to eat?", "What fruit do you like to eat?", 2, 1, 37);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (38,"What time does your father come from work?", "What time does your father come from work?", "What time does your father come from work?", 2, 1, 38);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (39,"When does your family want to go to the beach?", "When does your family want to go to the beach?", "When does your family want to go to the beach?", 2, 1, 39);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (40,"Do you want to go to a party with me tonight?", "Do you want to go to a party with me tonight?", "Do you want to go to a party with me tonight?", 2, 1, 40);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (41,"What time do you usually study?", "What time do you usually study?", "What time do you usually study?", 2, 1, 41);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (42,"Do you prefer to drink cold or hot milk for breakfast?", "Do you prefer to drink cold or hot milk for breakfast?", "Do you prefer to drink cold or hot milk for breakfast?", 2, 1, 42);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (43,"I am not a good cook. Are you?", "I am not a good cook. Are you?", "I am not a good cook. Are you?", 2, 1, 43);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (44,"Do you have a lot of friends in this city?", "Do you have a lot of friends in this city?", "Do you have a lot of friends in this city?", 2, 1, 44);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (45,"Do you know how to cook?", "Do you know how to cook?", "Do you know how to cook?", 2, 1, 45);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (46,"Do you have a test at school today?", "Do you have a test at school today?", "Do you have a test at school today?", 2, 1, 46);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (47,"Do your neighbors have many pets?", "Do your neighbors have many pets?", "Do your neighbors have many pets?", 2, 1, 47);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (48,"Do you help your mother at home?", "Do you help your mother at home?", "Do you help your mother at home?", 2, 1, 48);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (49,"Do you like cold drinks in the morning?", "Do you like cold drinks in the morning?", "Do you like cold drinks in the morning?", 2, 1, 49);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (50,"Do you like cold milk in the morning?", "Do you like cold milk in the morning?", "Do you like cold milk in the morning?", 2, 1, 50);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (51,"Do you like cold juice in the morning?", "Do you like cold juice in the morning?", "Do you like cold juice in the morning?", 2, 1, 51);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (52,"What languages do you speak at home?", "What languages do you speak at home?", "What languages do you speak at home?", 2, 1, 52);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (53,"What languages do you speak at school?", "What languages do you speak at school?", "What languages do you speak at school?", 2, 1, 53);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (54,"What languages do you speak at work?", "What languages do you speak at work?", "What languages do you speak at work?", 2, 1, 54);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (55,"What time does your test begin?", "What time does your test begin?", "What time does your test begin?", 2, 1, 55);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (56,"What time does your game begin?", "What time does your game begin?", "What time does your game begin?", 2, 1, 56);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (57,"What time does your school begin?", "What time does your school begin?", "What time does your school begin?", 2, 1, 57);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (58,"She has many friends", "She has many friends", "She has many friends", 2, 1, 58);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (59,"She has many cousins", "She has many cousins", "She has many cousins", 2, 1, 59);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (60,"She has many pets", "She has many pets", "She has many pets", 2, 1, 60);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (61,"Does your brother want to go to the party?", "Does your brother want to go to the party?", "Does your brother want to go to the party?", 2, 1, 61);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (62,"Does your brother want to go to the movies?", "Does your brother want to go to the movies?", "Does your brother want to go to the movies?", 2, 1, 62);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (63,"Does your brother want to go to the park?", "Does your brother want to go to the park?", "Does your brother want to go to the park?", 2, 1, 63);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (64,"I know how to cook very well", "I know how to cook very well", "I know how to cook very well", 2, 1, 64);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (65,"He knows how to cook very well", "He knows how to cook very well", "He knows how to cook very well", 2, 1, 65);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (66,"they know how to cook very well", "they know how to cook very well", "they know how to cook very well", 2, 1, 66);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (67,"My friend wants to have lunch with me today", "My friend wants to have lunch with me today", "My friend wants to have lunch with me today", 2, 1, 67);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (68,"My friend wants to have dinner with me today", "My friend wants to have dinner with me today", "My friend wants to have dinner with me today", 2, 1, 68);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (69,"My friend wants to have breakfast with me today", "My friend wants to have breakfast with me today", "My friend wants to have breakfast with me today", 2, 1, 69);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (70,"Do you help your father every day?", "Do you help your father every day?", "Do you help your father every day?", 2, 1, 70);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (71,"Do you help your father on the weekends?", "Do you help your father on the weekends?", "Do you help your father on the weekends?", 2, 1, 71);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (72,"Do you help your father in the evening?", "Do you help your father in the evening?", "Do you help your father in the evening?", 2, 1, 72);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (73,"She likes to go to the park every morning", "She likes to go to the park every morning", "She likes to go to the park every morning", 2, 1, 73);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (74,"he likes to go to the park every morning", "he likes to go to the park every morning", "he likes to go to the park every morning", 2, 1, 74);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (75,"I like to go to the park every morning", "I like to go to the park every morning", "I like to go to the park every morning", 2, 1, 75);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (76,"My grandmother loves apple pie", "My grandmother loves apple pie", "My grandmother loves apple pie", 2, 1, 76);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (77,"My grandmother loves strawberry pie", "My grandmother loves strawberry pie", "My grandmother loves strawberry pie", 2, 1, 77);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (78,"My grandmother loves chocolate pie", "My grandmother loves chocolate pie", "My grandmother loves chocolate pie", 2, 1, 78);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (79,"Do you help your parents cook on the holidays?", "Do you help your parents cook on the holidays?", "Do you help your parents cook on the holidays?", 2, 1, 79);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (80,"Do you help your parents cook on the weekends?", "Do you help your parents cook on the weekends?", "Do you help your parents cook on the weekends?", 2, 1, 80);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (81,"Do you help your parents cook at night?", "Do you help your parents cook at night?", "Do you help your parents cook at night?", 2, 1, 81);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (82,"We don\'92t want to begin today", "We don\'92t want to begin today", "We don\'92t want to begin today", 2, 1, 82);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (83,"We don\'92t want to play today", "We don\'92t want to play today", "We don\'92t want to play today", 2, 1, 83);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (84,"We don\'92t want to go today", "We don\'92t want to go today", "We don\'92t want to go today", 2, 1, 84);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (85,"She doesn\'92t play video games during the week", "She doesn\'92t play video games during the week", "She doesn\'92t play video games during the week", 2, 1, 85);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (86,"They don\'92t play video games during the week", "They don\'92t play video games during the week", "They don\'92t play video games during the week", 2, 1, 86);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (87,"he doesn\'92t play video games during the week", "he doesn\'92t play video games during the week", "he doesn\'92t play video games during the week", 2, 1, 87);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (88,"Does your dad work at the gas station?", "Does your dad work at the gas station?", "Does your dad work at the gas station?", 2, 1, 88);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (89,"Does your dad work at the post office?", "Does your dad work at the post office?", "Does your dad work at the post office?", 2, 1, 89);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (90,"Does your dad work at the bookstore?", "Does your dad work at the bookstore?", "Does your dad work at the bookstore?", 2, 1, 90);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (91,"Where do you want to go on your vacation next week?", "Where do you want to go on your vacation next week?", "Where do you want to go on your vacation next week?", 2, 1, 91);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (92,"Where do you want to go on your vacation next month?", "Where do you want to go on your vacation next month?", "Where do you want to go on your vacation next month?", 2, 1, 92);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (93,"Where do you want to go on your vacation next year?", "Where do you want to go on your vacation next year?", "Where do you want to go on your vacation next year?", 2, 1, 93);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (94,"I need to write an email to my friend", "I need to write an email to my friend", "I need to write an email to my friend", 2, 1, 94);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (95,"I need to write an email to my cousin", "I need to write an email to my cousin", "I need to write an email to my cousin", 2, 1, 95);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (96,"I need to write an email to my aunt", "I need to write an email to my aunt", "I need to write an email to my aunt", 2, 1, 96);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (97,"Do you want to go to the beach with your neighbor?", "Do you want to go to the beach with your neighbor?", "Do you want to go to the beach with your neighbor?", 2, 1, 97);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (98,"Do you want to go to the beach with your friend?", "Do you want to go to the beach with your friend?", "Do you want to go to the beach with your friend?", 2, 1, 98);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (99,"Do you want to go to the beach with your classmate?", "Do you want to go to the beach with your classmate?", "Do you want to go to the beach with your classmate?", 2, 1, 99);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (100,"They like to play with their children", "They like to play with their children", "They like to play with their children", 2, 1, 100);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (101,"They like to play with their dog", "They like to play with their dog", "They like to play with their dog", 2, 1, 101);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (102,"They like to play with their son", "They like to play with their son", "They like to play with their son", 2, 1, 102);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (103,"She sleeps until noon on the weekends", "She sleeps until noon on the weekends", "She sleeps until noon on the weekends", 2, 1, 103);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (104,"She sleeps until 10 a.m. on the weekends", "She sleeps until 10 a.m. on the weekends", "She sleeps until 10 a.m. on the weekends", 2, 1, 104);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (105,"She sleeps until 8:45 a.m. on the weekends", "She sleeps until 8:45 a.m. on the weekends", "She sleeps until 8:45 a.m. on the weekends", 2, 1, 105);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (106,"We prefer to eat before 8 p.m.", "We prefer to eat before 8 p.m.", "We prefer to eat before 8 p.m.", 2, 1, 106);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (107,"We prefer to eat before 8:45 p.m.", "We prefer to eat before 8:45 p.m.", "We prefer to eat before 8:45 p.m.", 2, 1, 107);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (108,"We prefer to eat before 7:30 p.m", "We prefer to eat before 7:30 p.m", "We prefer to eat before 7:30 p.m", 2, 1, 108);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (109,"change into negative", "change into negative", "change into negative", 2, 1, 109);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (110,"She likes to live in the city", "She doesnt like to live in the city", "She likes to live in the city", 2, 1, 110);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (111,"I love my new job", "I dont love my new job", "I love my new job", 2, 1, 111);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (112,"My uncle cooks breakfast at 7:30 a.m", "My uncle doesnt cook breakfast at 7:30 a.m", "My uncle cooks breakfast at 7:30 a.m", 2, 1, 112);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (113,"He wants to read those books on his vacation.", "He doesnt want to read those books on his vacation.", "He wants to read those books on his vacation.", 2, 1, 113);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (114,"She writes to her grandparents every week.", "She doesnt write to her grandparents every week.", "She writes to her grandparents every week.", 2, 1, 114);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (115,"change into affirmative", "change into affirmative", "change into affirmative", 2, 1, 115);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (116,"We don\'92t have to work a lot today", "We have to work a lot today", "We don\'92t have to work a lot today", 2, 1, 116);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (117,"He doesn\'92t need to sell his house", "He needs to sell his house", "He doesn\'92t need to sell his house", 2, 1, 117);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (118,"She doesn\'92t write very well in Spanish", "She writes very well in Spanish", "She doesn\'92t write very well in Spanish", 2, 1, 118);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (119,"He doesn\'92t have a test today", "He has a test today", "He doesn\'92t have a test today", 2, 1, 119);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (120,"They don\'92t live in this country", "They live in this country", "They don\'92t live in this country", 2, 1, 120);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (121,"She doesn\'92t like to cook", "She likes to cook", "She doesn\'92t like to cook", 2, 1, 121);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (122,"He doesn\'92t help in the kitchen after dinner", "He helps in the kitchen after dinner", "He doesn\'92t help in the kitchen after dinner", 2, 1, 122);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (123,"We don\'92t want to help our parents tomorrow", "We want to help our parents tomorrow", "We don\'92t want to help our parents tomorrow", 2, 1, 123);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (124,"I don\'92t play volleyball very well", "I play volleyball very well", "I don\'92t play volleyball very well", 2, 1, 124);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (125,"They don\'92t study much", "They study much", "They don\'92t study much", 2, 1, 125);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (126,"change into interrogative", "change into interrogative", "change into interrogative", 2, 1, 126);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (127,"Your neighbor plays basketball on the weekends.", "does Your neighbor play basketball on the weekends.", "Your neighbor plays basketball on the weekends.", 2, 1, 127);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (128,"He helps you with your homework.", "does He help you with your homework.", "He helps you with your homework.", 2, 1, 128);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (129,"You live with your family", "do You live with your family", "You live with your family", 2, 1, 129);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (130,"She helps me every night", "does She help me every night", "She helps me every night", 2, 1, 130);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (131,"They have a lot of friends at school", "do They have a lot of friends at school", "They have a lot of friends at school", 2, 1, 131);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (132,"Web talk", "Web talk", "Web talk", 2, 1, 132);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (133,"What\'92s your website?", "What\'92s your website?", "What\'92s your website?", 2, 1, 133);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (134,"It\'92s www.wizard.com.br", "It\'92s www.wizard.com.br", "It\'92s www.wizard.com.br", 1, 1, 134);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (135,"song", "song", "song", 2, 1, 135);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (136,"Here There and Everywhere", "Here There and Everywhere", "Here There and Everywhere", 2, 1, 136);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (137,"I eat here", "I eat here", "I eat here", 2, 1, 137);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (138,"But i don\'92t eat there", "But i don\'92t eat there", "But i don\'92t eat there", 2, 1, 138);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (139,"I drink here", "I drink here", "I drink here", 2, 1, 139);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (140,"But I don\'92t drink there", "But I don\'92t drink there", "But I don\'92t drink there", 2, 1, 140);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (141,"Here, there and everywhere", "Here, there and everywhere", "Here, there and everywhere", 2, 1, 141);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (142,"I like being here", "I like being here", "I like being here", 2, 1, 142);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (143,"I don\'92t like being there", "I don\'92t like being there", "I don\'92t like being there", 2, 1, 143);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (144,"I dance here", "I dance here", "I dance here", 2, 1, 144);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (145,"But don\'92t dance there", "But don\'92t dance there", "But don\'92t dance there", 2, 1, 145);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (146,"Here, there and everywhere", "Here, there and everywhere", "Here, there and everywhere", 2, 1, 146);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (147,"like being here", "like being here", "like being here", 2, 1, 147);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (148,"I don\'92t like being there", "I don\'92t like being there", "I don\'92t like being there", 2, 1, 148);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (149,"I am a champion", "I am a champion", "I am a champion", 2, 1, 149);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (150,"I help my parents", "I help my parents", "I help my parents", 2, 1, 150);\
}