
--Lesson 2 scripts (thiago)

insert into exercise (_id,name,lesson_id,transition_image)values(20,"Verbs",2,"verbs");
insert into exercise (_id,name,lesson_id,transition_image)values(21,"Vocabulary",2,"vocabulary");
insert into exercise (_id,name,lesson_id,transition_image)values(22,"Expressions",2,"expressions");
insert into exercise (_id,name,lesson_id,transition_image)values(23,"Grammar",2,"grammar");
insert into exercise (_id,name,lesson_id,transition_image)values(24,"Input",2,"input");
insert into exercise (_id,name,lesson_id,transition_image)values(25,"I am a champion",2,"iamachampion");
insert into exercise (_id,name,lesson_id,transition_image)values(26,"Verbs",2,"verbs");
insert into exercise (_id,name,lesson_id,transition_image)values(27,"Verbs-Practice",2,"practice");
insert into exercise (_id,name,lesson_id,transition_image)values(28,"Vocabulary",2,"vocabulary");
insert into exercise (_id,name,lesson_id,transition_image)values(29,"Vocabulary-Practice",2,"practice");
insert into exercise (_id,name,lesson_id,transition_image)values(30,"Expressions",2,"expressions");
insert into exercise (_id,name,lesson_id,transition_image)values(31,"Expressions-Practice",2,"practice");
insert into exercise (_id,name,lesson_id,transition_image)values(32,"Grammar",2,"grammar");
insert into exercise (_id,name,lesson_id,transition_image)values(33,"Grammar-Practice",2,"practice");
insert into exercise (_id,name,lesson_id,transition_image)values(34,"Input",2,"input");

insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10000,"verbs","","",1,20,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10001,"to speak","to speak","to speak = falar",2,20,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10002,"to study","to study","to study = estudar",2,20,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10003,"vocabulary","","",1,21,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10004,"father","father","father = pai",2,21,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10005,"mother","mother","mother = mãe",2,21,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10006,"parents","parents","parents = pais",2,21,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10007,"brother","brother","brother = irmão",2,21,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10008,"sister","sister","sister = irmã",2,21,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10009,"baby","baby","baby = bebê",2,21,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10010,"friend","friend","friend = amigo",2,21,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10011,"school","school","school = escola",2,21,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10012,"teacher","teacher","teacher = professor(a)",2,21,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10013,"Portuguese","Portuguese","Portuguese = português",2,21,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10014,"English","english","English = inglês",2,21,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10015,"French","french","French = francês",2,21,13);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10016,"Spanish","spanish","Spanish = espanhol",2,21,14);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10017,"cup","cup","cup = xícara",2,21,15);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10018,"glass","glass","glass = copo",2,21,16);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10019,"with","with","with = com",2,21,17);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10020,"my","my","my = meu(s)/minha(s)",2,21,18);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10021,"your","your","your = seu(s)/sua(s)",2,21,19);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10022,"our","our","our = nosso(s)/nossa(s)",2,21,20);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10023,"the","the","the = o(s)/a(s)",2,21,21);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10024,"a","a","a = um(a)",2,21,22);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10025,"of","of","of = de",2,21,23);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10026,"in","in","in = em",2,21,24);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10027,"at","at","at = em",2,21,25);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10028,"Expressions","","",1,22,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10029,"good morning","good morning","good morning = bom dia",2,22,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10030,"good afternoon","good afternoon","good afternoon = boa tarde",2,22,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10031,"good evening","good evening","good evening = boa noite",2,22,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10032,"good night","good night","good night = boa noite",2,22,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10033,"at home","at home","at home = em casa",2,22,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10034,"best friend","best friend","best friend = melhor amigo",2,22,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10035,"Grammar","","",1,23,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10036,"I drink","I drink","I drink = eu bebo",2,23,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10037,"I don't drink","I don't drink","I don't drink = eu não bebo",2,23,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10038,"I speak","I speak","I speak = eu falo",2,23,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10039,"I don't speak","I don't speak","I don't speak = eu não falo",2,23,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10040,"I eat","I eat","I eat = eu como",2,23,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10041,"I don't eat","I don't eat","I don't eat = eu não como",2,23,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10042,"I study","I study","I study = eu estudo",2,23,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10043,"I don't study","I don't study","I don't study = eu não estudo",2,23,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10044,"in the morning","in the morning","in the morning = de manhã",2,23,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10045,"in the afternoon","in the afternoon","in the afternoon = de tarde",2,23,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10046,"in the evening","in the evening","in the evening = à noite",2,23,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10047,"at night","at night","at night = à noite",2,23,13);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10048,"Input","","",1,24,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10049,"I speak","I speak","I speak = eu falo",2,24,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10050,"I speak English","I speak English","I speak English = Eu falo inglês",2,24,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10051,"You speak Portuguese","You speak Portuguese","You speak Portuguese = Você fala português",2,24,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10052,"I speak Spanish","I speak Spanish","I speak Spanish = Eu falo espanhol",2,24,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10053,"You speak French","You speak French","You speak French = Você fala francês",2,24,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10054,"I study","I study","I study = Eu estudo",2,24,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10055,"I study English","I study English","I study English = Eu estudo inglês",2,24,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10056,"You study Portuguese","You study Portuguese","You study Portuguese = Você estuda português",2,24,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10057,"I study Spanish","I study Spanish","I study Spanish = Eu estudo espanhol",2,24,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10058,"You study French","You study French","You study French = Você estuda francês",2,24,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10059,"I speak with my friend","I speak with my friend","I speak with my friend = Eu falo com meu amigo",2,24,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10060,"You speak with your teacher","You speak with your teacher","You speak with your teacher = Você fala com seu professor",2,24,13);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10061,"I speak with my brother","I speak with my brother","I speak with my brother = Eu falo com meu irmão",2,24,14);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10062,"You study with your father","You study with your father","You study with your father = Você estuda com seu pai",2,24,15);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10063,"I study with my mother","I study with my mother","I study with my mother = Eu estudo com minha mãe",2,24,16);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10064,"You study with your parents","You study with your parents","You study with your parents = Você estuda com seus pais",2,24,17);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10065,"You speak Portuguese with your father","You speak Portuguese with your father","You speak Portuguese with your father = Você fala português com seu pai",2,24,18);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10066,"I speak French with my mother","I speak French with my mother","I speak French with my mother = Eu falo francês com minha mãe",2,24,19);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10067,"I speak English with my friend","I speak English with my friend","I speak English with my friend = Eu falo inglês com meu amigo",2,24,20);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10068,"I study Spanish with my friends","I study Spanish with my friends","I study Spanish with my friends = Eu estudo espanhol com meus amigos",2,24,21);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10069,"You study English with your teacher","You study English with your teacher","You study English with your teacher = Você estuda inglês com seu professor",2,24,22);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10070,"You study Spanish with your sister","You study Spanish with your sister","You study Spanish with your sister = Você estuda espanhol com sua irmã",2,24,23);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10071,"I am strong","I am strong","I am strong = Eu sou forte",2,25,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10072,"verbs","","",1,26,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10073,"to speak","to speak","to speak",3,26,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10074,"to study","to study","to study",3,26,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10075,"","to speak","to speak",3,27,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10076,"","I speak","I speak",3,27,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10077,"","You speak","You speak",3,27,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10078,"","to study","to study",3,27,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10079,"","I study","I study",3,27,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10080,"","You study","You study",3,27,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10081,"","to drink","to drink",3,27,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10082,"","to eat","to eat",3,27,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10083,"","to speak","to speak",3,27,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10084,"","to study","to study",3,27,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10085,"","I speak","I speak",3,27,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10086,"","I study","I study",3,27,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10087,"","I eat","I eat",3,27,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10088,"","I drink","I drink",3,27,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10089,"vocabulary","","",1,28,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10090,"father","father","father = pai",2,28,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10091,"mother","mother","mother = mãe",2,28,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10092,"parents","parents","parents = pais",2,28,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10093,"brother","brother","brother = irmão",2,28,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10094,"sister","sister","sister = irmã",2,28,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10095,"baby","baby","baby = bebê",2,28,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10096,"friend","friend","friend = amigo",2,28,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10097,"school","school","school = escola",2,28,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10098,"teacher","teacher","teacher = professor(a)",2,28,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10099,"Portuguese","portuguese","portuguese = português",2,28,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10100,"English","english","english = inglês",2,28,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10101,"Franch","franch","franch",2,28,13);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10102,"Spanish","spanish","spanish = espanhol",2,28,14);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10103,"cup","cup","cup = xÌcara",2,28,15);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10104,"glass","glass","glass = copo",2,28,16);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10105,"with","with","with = com",2,28,17);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10106,"my","my","my = meu(s)/minha(s)",2,28,18);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10107,"your","your","your = seu(s)/sua(s)",2,28,19);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10108,"our","our","our = nosso(s)/nossa(s)",2,28,20);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10109,"the","the","the = o(s)/a(s)",2,28,21);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10110,"a","a","a = um(a)",2,28,22);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10111,"of","of","of = de",2,28,23);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10112,"in","in","in = em",2,28,24);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10113,"at","at","at = em",2,28,25);


insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10114,"substituicao","","",5,29,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10115,"I speak English","I speak English","",2,29,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10116,"French","I speak French","",2,29,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10117,"Spanish","I speak Spanish","",2,29,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10118,"I speank English with my father","I speank English with my father","",2,29,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10119,"parents","I speak English with my parents","",2,29,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10120,"mother","I speank English with my mother","",2,29,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10121,"I study Portuguese with my sister","I study Portuguese with my sister","",2,29,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10122,"friends","I study Portuguese with my friends","",2,29,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10123,"brother","I study Portuguese with my brother","",2,29,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10124,"I speak Spanish with our teacher","I speak Spanish with our teacher","",2,29,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10125,"English","I speak English with our teacher","",2,29,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10126,"French","I speak French with our teacher","",2,29,13);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10127,"I study Portuguese at school","I study Portuguese at school","",2,29,14);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10128,"Spanish","I study Spanish at school","",2,29,15);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10129,"French","I study French at school","",2,29,16);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10130,"I study English at Wizard","I study English at Wizard","",2,29,17);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10131,"French","I study French at Wizard","",2,29,18);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10132,"Spanish","I study Spanish at Wizard","",2,29,19);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10133,"I drink a glass of water","I drink a cup of water","",2,29,20);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10134,"juice","I drink a glass of juice","",2,29,21);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10135,"milk","I drink a glass of milk","",2,29,22);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10136,"I speak English with the baby","I speak English with the baby","",2,29,23);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10137,"my sister","I speak English with my sister","",2,29,24);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10138,"my brother","I speak English with my brother","",2,29,25);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10139,"I drink a cup of tea","I drink a cup of tea","",2,29,26);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10140,"coffee","I drink a cup of coffee","",2,29,27);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10142,"milk","I drink a cup of milk","",2,29,28);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10143,"I study French with a teacher","I study French with a teacher","",2,29,29);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10144,"your","I study French with your teacher","",2,29,30);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10145,"our","I study French with our teacher","",2,29,31);

insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10146,"Expressions","","",1,30,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10147,"good morning","good morning","good morning = bom dia",2,30,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10148,"good afternoon","good afternoon","good afternoon = boa tarde",2,30,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10149,"good evening","good evening","good evening = boa noite",2,30,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10150,"good night","good night","good night = boa noite",2,30,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10151,"at home","at home","at home = em casa",2,30,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10152,"best friend","best friend","best friend = melhor amigo",2,30,7);


insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10153,"substituicao","","",5,31,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10154,"Good morning","Good morning","",2,31,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10155,"afternoon","good afternoon","",2,31,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10156,"evening","good evening","",2,31,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10157,"night","good night","",2,31,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10158,"I speak English at school","I speak English at school","",2,31,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10159,"","I speak English at home","",2,31,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10160,"I speak English with my best friend","I speak English with my best friend","",2,31,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10161,"friends","I speak English with my friends","",2,31,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10162,"brother","I speak English with my brother","",2,31,10);

insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10163,"Grammar","","",1,32,1);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10164,"I drink","I drink","I drink = eu bebo",2,32,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10165,"I don't drink","I don't drink","I don't drink = eu não bebo",2,32,2);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10166,"I speak","I speak","I speak = eu falo",2,32,3);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10167,"I don't speak","I don't speak","I don't speak = eu não falo",2,32,4);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10168,"I eat","I eat","I eat = eu como",2,32,5);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10169,"I don't eat","I don't eat","I don't eat = eu não como",2,32,6);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10170,"I study","I study","I study = eu estudo",2,32,7);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10171,"I don't study","I don't study","I don't study = eu não estudo",2,32,8);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10172,"in the morning","in the morning","in the morning = de manhã",2,32,9);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10173,"in the afternoon","in the afternoon","in the afternoon = de tarde",2,32,10);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10174,"in the evening","in the evening","in the evening = à noite",2,32,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10175,"at night","at night","at night = à noite",2,32,12);

insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10176,"I drink juice in the morning","I drink juice in the morning","",2,33,11);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10177,"water","I drink water in the morning","",2,33,12);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10178,"milk","I drink milk in the morning","",2,33,13);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10179,"I don't drink cofee","I don't drink cofee","",2,33,14);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10180,"soda","I don't drink soda","",2,33,15);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10181,"tea","I don't drink tea","",2,33,16);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10182,"I don't speak Portuguese","I don't speak Portuguese","",2,33,17);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10183,"study","I don't study Portuguese","",2,33,18);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10184,"I don't eat eggs","I don't eat eggs","",2,33,19);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10185,"meet","I don't eat meet","",2,33,20);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10186,"fish","I don't eat fish","",2,33,21);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10187,"I study English in the morning","I study English in the morning","",2,33,22);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10188,"afternoon","I study English in the afternoon","",2,33,23);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10189,"evening","I study English in the evening","",2,33,24);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10190,"I don't speak Portuguese. I speak English","I don't speak Portuguese. I speak English","",2,33,25);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10191,"Spanish","I don't speak Spanish. I speak English","",2,33,26);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10192,"French","I don't speak French. I speak English","",2,33,27);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10193,"I don't study with my brother","I don't study with my brother","",2,33,29);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10194,"sister","I don't study with my sister","",2,33,30);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10195,"best friend","I don't study with my best friend","",2,33,31);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10196,"I don't eat in the morning","I don't eat in the morning","",2,33,32);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10197,"at night","I don't eat in at night","",2,33,33);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10198,"evening","I don't eat in the evening","",2,33,34);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10199,"I speak English at home","I speak English at home","",2,33,35);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10200,"at school","I speak English at school","",2,33,36);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10201,"at Wizard","I speak English at Wizard","",2,33,37);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10202,"I don't speak in Spanish with my parents","I don't speak in Spanish with my parents","",2,33,38);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10203,"father","I don't speak in Spanish with my father","",2,33,39);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10204,"mother","I don't speak in Spanish with my mother","",2,33,40);

insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10205,"I study English with my friends","I study English with my friends","",2,33,28);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10206,"I speak Portuguese with my parents","I speak Portuguese with my parents","",2,33,28);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10207,"I don't drink juice in the morning","I don't drink juice in the morning","",2,33,28);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10208,"I don't speak Spanish","I don't speak Spanish","",2,33,28);
insert into script_entry(_id,text_to_read,text_to_check,text_to_show,function_id,exercise_id,script_index)values
			(10209,"I drink a glass of milk in the morning","I dink a glass of milk in the morning","",2,33,28);

