-- Lesson 1 karina

insert into exercise (lesson_id, _id, name, transition_image) values (1, 1, "Verbs", "verbs");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 2, "Vocabulary", "vocabulary");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 3 , "Expressions", "expressions");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 4 , "Grammar", "grammar");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 5 , "Input", "input");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 6 , "I am a champion", "iamachampion");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 7, "Verbs", "verbs");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 8, "Verbs-Practice", "practice");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 9, "Vocabulary", "vocabulary");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 10, "Vocabulary-Practice", "practice");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 11, "Expressions", "expressions");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 12, "Expressions-Practice", "practice");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 13, "Grammar", "grammar");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 14, "Grammar-Practice", "practice");
insert into exercise (lesson_id, _id, name, transition_image) values (1, 15, "Input", "input");



--Verbs - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (1, "verbs", "", "", 1, 1, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (2, "to drink", "to drink", "to drink = beber", 2, 1, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (3, "to eat", "to eat", "to eat = comer", 2, 1, 3);

--Vocabulary - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (4, "vocabulary", "", "", 1, 2, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (5, "bread", "bread", "bread = pão", 2, 2, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (6, "pancake", "pancake", "pancake = panqueca", 2, 2, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (7, "cereal", "cereal", "cereal = cereal", 2, 2, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (8, "butter", "butter", "butter = manteiga", 2, 2, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (9, "jam", "jam", "jam = compota", 2, 2, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (10, "jelly", "jelly", "jelly = geléia", 2, 2, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (11, "cheese", "cheese", "cheese = queijo", 2, 2, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (12, "egg", "egg", "egg = ovo", 2, 2, 9);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (13, "meat", "meat", "meat = carne", 2, 2, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (14, "ham", "ham", "ham = presunto", 2, 2, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (15, "fish", "fish", "fish = peixe", 2, 2, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (16, "water", "water", "water = água", 2, 2, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (17, "milk", "milk", "milk = leite", 2, 2, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (18, "juice", "juice", "juice = suco", 2, 2, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (19, "tea", "tea", "tea = chá", 2, 2, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (20, "coffee", "coffee", "coffee = café", 2, 2, 17);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (21, "soda", "soda", "soda = refrigerante", 2, 2, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (22, "pop", "pop", "pop = refrigerante", 2, 2, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (23, "and", "and", "and = e", 2, 2, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (24, "now", "now", "now = agora", 2, 2, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (25, "I", "I", "I = eu", 2, 2, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (26, "you", "you", "you = você", 2, 2, 23);

--Expressions - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (27, "Expressions", "", "", 1, 3, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (28, "hi", "hi", "hi = oi", 2, 3, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (29, "hello", "hello", "hello = olá", 2, 3, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (30, "goodbye", "goodbye", "goodbye = adeus", 2, 3, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (31, "thanks", "thanks", "thanks = obrigado", 2, 3, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (32, "thank you", "thank you", "thank you = obrigado", 2, 3, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (33, "please", "please", "please = por favor", 2, 3, 7);

--Grammar - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (34, "Grammar", "", "", 1, 4, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (35, "to drink", "to drink", "to drink = beber", 2, 4, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (36, "I drink", "I drink", "I drink = Eu bebo", 2, 4, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (37, "to eat", "to eat", "to eat = comer", 2, 4, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (38, "I eat", "I eat", "I eat = Eu como", 2, 4, 5);


--Input - E*E

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (39, "Input", "", "", 1, 5, 1);
	--green
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (40, "I drink", "I drink", "I drink = Eu bebo", 2, 5, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (41, "I drink water", "I drink water", "I drink water = Eu bebo água", 2, 5, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (42, "You drink juice", "You drink juice", "You drink juice = Você bebe suco", 2, 5, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (43, "I drink milk", "I drink milk", "I drink milk = Eu bebo leite", 2, 5, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (44, "You drink tea", "You drink tea", "You drink tea = Você bebe chá", 2, 5, 6);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (45, "I eat", "I eat", "I eat = Eu como", 2, 5, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (46, "I eat bread", "I eat bread", "I eat bread = Eu como pão", 2, 5, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (47, "You eat cheese", "You eat cheese", "You eat cheese = Você come queijo", 2, 5, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (48, "I eat fish", "I eat fish", "I eat fish = Eu como peixe", 2, 5, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (49, "You eat pancakes", "You eat pancakes", "You eat pancakes = Você come panquecas", 2, 5, 11);

   --red
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (50, "I drink water and juice", "I drink water and juice", "I drink water and juice = Eu bebo água e suco", 2, 5, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (51, "I drink milk and tea", "I drink milk and tea", "I drink milk and tea = Eu bebo leite e chá", 2, 5, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (52, "I drink coffee and milk", "I drink coffee and milk", "I drink coffee and milk = Eu bebo café e leite", 2, 5, 14);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (53, "I eat bread and cheese", "I eat bread and cheese", "I eat bread and cheese = Eu como pão com queijo", 2, 5, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (54, "I eat fish and meat", "I eat fish and meat", "I eat fish and meat = Eu como peixe e carne", 2, 5, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (55, "I eat bread and butter", "I eat bread and butter", "I eat bread and butter = Eu como pão com manteiga", 2, 5, 17);

   --blue
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (56, "I drink milk and I eat bread", "I drink milk and I eat bread", "I drink milk and I eat bread = Eu bebo leite e como pão", 2, 5, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (57, "I drink juice and I eat ham", "I drink juice and I eat ham", "I drink juice and I eat ham = Eu bebo suco e como presunto", 2, 5, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (58, "I drink tea and I eat bread", "I drink tea and I eat bread", "I drink tea and I eat bread = Eu bebo chá e como pão", 2, 5, 20);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (59, "I eat eggs and I drink juice", "I eat eggs and I drink juice", "I eat eggs and I drink juice = Eu como ovos e bebo suco", 2, 5, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (60, "I eat cereal and I drink tea", "I eat cereal and I drink tea", "I eat cereal and I drink tea = Eu como cereal e bebo chá", 2, 5, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (61, "I eat bread and I drink milk", "I eat bread and I drink milk", "I eat bread and I drink milk = Eu como pão e bebo leite", 2, 5, 23);

--I am a champion
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (62, "I am a champion", "", "", 1, 6, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (63, "I am smart", "I am smart", "I am smart = Eu sou esperto", 2, 6, 2);

--Verbs - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (64, "verbs", "", "", 1, 7, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (65, "to drink", "to drink", "to drink", 2, 7, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (66, "to eat", "to eat", "to eat", 2, 7, 3);

--Verbs - Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (67, "to drink", "to drink", "", 2, 8, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (68, "I drink", "I drink", "", 2, 8, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (69, "You drink", "You drink", "", 2, 8, 3);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (70, "to eat", "to eat", "", 2, 8, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (71, "I eat", "I eat", "", 2, 8, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (72, "You eat", "You eat", "", 2, 8, 6);


insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (73, "to drink", "to drink", "", 2, 8, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (74, "to eat", "to eat", "", 2, 8, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (75, "I eat", "I eat", "", 2, 8, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (76, "drink", "I drink", "", 2, 8, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (77, "You eat", "You eat", "", 2, 8, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (78, "drink", "You drink", "", 2, 8, 12);


--Vocabulary - E*E

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (79, "vocabulary", "", "", 1, 9, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (80, "bread", "bread", "bread = pão", 2, 9, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (81, "pancake", "pancake", "pancake = panqueca", 2, 9, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (82, "cereal", "cereal", "cereal = cereal", 2, 9, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (83, "butter", "butter", "butter = manteiga", 2, 9, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (84, "jam", "jam", "jam = compota", 2, 9, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (85, "jelly", "jelly", "jelly = geléia", 2, 9, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (86, "cheese", "cheese", "cheese = queijo", 2, 9, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (87, "egg", "egg", "egg = ovo", 2, 9, 9);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (88, "meat", "meat", "meat = carne", 2, 9, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (89, "ham", "ham", "ham = presunto", 2, 9, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (90, "fish", "fish", "fish = peixe", 2, 9, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (91, "water", "water", "water = água", 2, 9, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (92, "milk", "milk", "milk = leite", 2, 9, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (93, "juice", "juice", "juice = suco", 2, 9, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (94, "tea", "tea", "tea = chá", 2, 9, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (95, "coffee", "coffee", "coffee = café", 2, 9, 17);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (96, "soda", "soda", "soda = refrigerante", 2, 9, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (97, "pop", "pop", "pop = refrigerante", 2, 9, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (98, "and", "and", "and = e", 2, 9, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (99, "now", "now", "now = agora", 2, 9, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (100, "I", "I", "I = eu", 2, 9, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (101, "you", "you", "you = você", 2, 9, 23);

--Vocabulary-Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (102, "substituicao", "", "", 5, 10, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (103, "I eat bread", "I eat bread", "", 2, 10, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (104, "pancakes", "I eat pancakes", "", 2, 10, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (105, "cereal", "I eat cereal", "", 2, 10, 4);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (106, "you drink water", "you drink water", "", 2, 10, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (107, "juice", "you drink juice", "", 2, 10, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (108, "milk", "you drink milk", "", 2, 10, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (109, "I eat bread and butter", "I eat bread and butter", "", 2, 10, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (110, "jam", "I eat bread and jam", "", 2, 10, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (111, "jelly", "I eat bread and jelly", "", 2, 10, 10);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (112, "you eat fish", "you eat fish", "", 2, 10, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (113, "meat", "you eat meat", "", 2, 10, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (114, "eggs", "you eat eggs", "", 2, 10, 13);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (115, "I drink tea", "I drink tea", "", 2, 10, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (116, "cooffee", "I drink coffee", "", 2, 10, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (117, "soda", "I drink soda", "", 2, 10, 16);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (118, "You drink water and juice", "You drink water and juice", "", 2, 10, 17);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (119, "soda and tea", "You drink soda and tea", "", 2, 10, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (120, "milk and pop", "You drink milk and pop", "", 2, 10, 19);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (121, "I eat bread and ham", "I eat bread and ham", "", 2, 10, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (122, "cheese", "I eat bread and cheese", "", 2, 10, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (123, "butter", "I eat bread and butter", "", 2, 10, 22);


insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (124, "Now I drink soda", "Now I drink soda", "", 2, 10, 23);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (125, "milk", "Now I drink milk", "", 2, 10, 24);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (126, "tea", "Now I drink tea", "", 2, 10, 25);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (127, "I eat bread and drink milk", "I eat bread and drink milk", "", 2, 10, 26);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (128, "pancakes", "I eat pancakes and drink milk", "", 2, 10, 27);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (129, "cereal", "I eat cereal and drink milk", "", 2, 10, 28);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (130, "You eat meat and drink pop", "You eat meat and drink pop", "", 2, 10, 29);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (131, "fish", "You eat fish and drink pop", "", 2, 10, 30);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (132, "ham", "You eat ham and drink pop", "", 2, 10, 31);

--Expressions E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (133, "Expressions", "", "", 1, 11, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (134, "hi", "hi", "hi = oi", 2, 11, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (135, "hello", "hello", "hello = olá", 2, 11, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (136, "goodbye", "goodbye", "goodbye = adeus", 2, 11, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (137, "thanks", "thanks", "thanks = obrigado", 2, 11, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (138, "thank you", "thank you", "thank you = obrigado", 2, 11, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (139, "please", "please", "please = por favor", 2, 11, 7);

--Expressions -Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (140, "substituicao", "", "", 5, 12, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (141, "I drink water, thank you", "I drink water thank you", "", 2, 12, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (142, "thanks", "I drink water thanks", "", 2, 12, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (143, "please", "I drink water please", "", 2, 12, 4);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (144, "hi", "hi", "", 2, 12, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (145, "hello", "hello", "", 2, 12, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (146, "goodbye", "goodbye", "", 2, 12, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (147, "thanks", "thanks", "", 2, 12, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (148, "thank you", "thank you", "", 2, 12, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (149, "please", "please", "", 2, 12, 10);

--Grammar - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (150, "Grammar", "", "", 1, 13, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (151, "to drink", "to drink", "to drink = beber", 2, 13, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (152, "I drink", "I drink", "I drink = Eu bebo", 2, 13, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (153, "to eat", "to eat", "to eat = comer", 2, 13, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (154, "I eat", "I eat", "I eat = Eu como", 2, 13, 5);

--Grammar - Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (155, "substituicao", "", "", 5, 14, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (156, "to drink", "to drink", "", 2, 14, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (157, "I drink", "I drink", "", 2, 14, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (158, "you", "You drink", "", 2, 14, 4);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (159, "to eat", "to eat", "", 2, 14, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (160, "I eat", "I eat", "", 2, 14, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (161, "You", "You eat", "", 2, 14, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (162, "I eat meat", "I eat meat", "", 2, 14, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (163, "fish", "I eat fish", "", 2, 14, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (164, "eggs", "I eat eggs", "", 2, 14, 10);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (165, "I drink milk", "I drink milk", "", 2, 14, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (166, "juice", "I drink juice", "", 2, 14, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (167, "soda", "I drink soda", "", 2, 14, 13);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (168, "you eat pancakes and cereal", "you eat pancakes and cereal", "", 2, 14, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (169, "bread and jelly", "you eat bread and jelly", "", 2, 14, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (170, "bread and cheese", "you eat bread and cheese", "", 2, 14, 16);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (171, "I drink tea and milk", "I drink tea and milk", "", 2, 14, 17);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (172, "water and coffee", "I drink water and coffee", "", 2, 14, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (173, "juice and soda", "I drink juice and soda", "", 2, 14, 19);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (174, "you eat eggs", "you eat eggs", "", 2, 14, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (175, "meat", "you eat meat", "", 2, 14, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (176, "fish", "you eat fish", "", 2, 14, 22);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (177, "you eat ham and cheese", "you eat ham and cheese", "", 2, 14, 23);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (178, "pancakes and jelly", "you eat pancakes and jelly", "", 2, 14, 24);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (179, "bread and butter", "you eat bread and butter", "", 2, 14, 25);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (180, "I drink tea", "I drink tea", "", 2, 14, 26);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (181, "milk", "I drink milk", "", 2, 14, 27);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (182, "juice", "I drink juice", "", 2, 14, 28);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (183, "water", "I drink water", "", 2, 14, 29);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (184, "you eat fish", "you eat fish", "", 2, 14, 30);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (185, "ham", "you eat ham", "", 2, 14, 31);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (186, "eggs", "you eat eggs", "", 2, 14, 32);
   

--Input - E*E

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (187, "Input", "", "", 1, 15, 1);
	--green
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (188, "I drink", "I drink", "I drink = Eu bebo", 2, 15, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (189, "I drink water", "I drink water", "I drink water = Eu bebo água", 2, 15, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (190, "You drink juice", "You drink juice", "You drink juice = Você bebe suco", 2, 15, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (191, "I drink milk", "I drink milk", "I drink milk = Eu bebo leite", 2, 15, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (192, "You drink tea", "You drink tea", "You drink tea = Você bebe chá", 2, 15, 6);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (193, "I eat", "I eat", "I eat = Eu como", 2, 15, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (194, "I eat bread", "I eat bread", "I eat bread = Eu como pão", 2, 15, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (195, "You eat cheese", "You eat cheese", "You eat cheese = Você come queijo", 2, 15, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (196, "I eat fish", "I eat fish", "I eat fish = Eu como peixe", 2, 15, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (197, "You eat pancakes", "You eat pancakes", "You eat pancakes = Você come panquecas", 2, 15, 11);

   --red
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (198, "I drink water and juice", "I drink water and juice", "I drink water and juice = Eu bebo água e suco", 2, 15, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (199, "I drink milk and tea", "I drink milk and tea", "I drink milk and tea = Eu bebo leite e chá", 2, 15, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (200, "I drink coffee and milk", "I drink coffee and milk", "I drink coffee and milk = Eu bebo café e leite", 2, 15, 14);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (201, "I eat bread and cheese", "I eat bread and cheese", "I eat bread and cheese = Eu como pão com queijo", 2, 15, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (202, "I eat fish and meat", "I eat fish and meat", "I eat fish and meat = Eu como peixe e carne", 2, 15, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (203, "I eat bread and butter", "I eat bread and butter", "I eat bread and butter = Eu como pão com manteiga", 2, 15, 17);

   --blue
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (204, "I drink milk and I eat bread", "I drink milk and I eat bread", "I drink milk and I eat bread = Eu bebo leite e como pão", 2, 15, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (205, "I drink juice and I eat ham", "I drink juice and I eat ham", "I drink juice and I eat ham = Eu bebo suco e como presunto", 2, 15, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (206, "I drink tea and I eat bread", "I drink tea and I eat bread", "I drink tea and I eat bread = Eu bebo chá e como pão", 2, 15, 20);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (207, "I eat eggs and I drink juice", "I eat eggs and I drink juice", "I eat eggs and I drink juice = Eu como ovos e bebo suco", 2, 15, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (208, "I eat cereal and I drink tea", "I eat cereal and I drink tea", "I eat cereal and I drink tea = Eu como cereal e bebo chá", 2, 15, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (209, "I eat bread and I drink milk", "I eat bread and I drink milk", "I eat bread and I drink milk = Eu como pão e bebo leite", 2, 15, 23);
