{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (920,"speak right now", "speak right now", "speak right now", 2, 35, 920);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (921,"do you try to study every day?", "do you try to study every day?", "do you try to study every day?", 2, 35, 921);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (922,"Yes, I do. I try to study every day", "Yes, I do. I try to study every day", "Yes, I do. I try to study every day", 2, 35, 922);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (923,"play the drums", "play the drums", "play the drums", 2, 35, 923);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (924,"play the guitar", "play the guitar", "play the guitar", 2, 35, 924);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (925,"cook", "cook", "cook", 2, 35, 925);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (926,"help your parents", "help your parents", "help your parents", 2, 35, 926);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (927,"speak English", "speak English", "speak English", 2, 35, 927);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (928,"do you try to play the drums every day?", "do you try to play the drums every day?", "do you try to play the drums every day?", 2, 35, 928);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (929,"Yes, I do. I try to play the drums every day", "Yes, I do. I try to play the drums every day", "Yes, I do. I try to play the drums every day", 2, 35, 929);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (930,"do you try to play the guitar every day?", "do you try to play the guitar every day?", "do you try to play the guitar every day?", 2, 35, 930);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (931,"Yes, I do. I try to play the guitar every day", "Yes, I do. I try to play the guitar every day", "Yes, I do. I try to play the guitar every day", 2, 35, 931);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (932,"do you try to cook every day?", "do you try to cook every day?", "do you try to cook every day?", 2, 35, 932);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (933,"Yes, I do. I try to cook every day", "Yes, I do. I try to cook every day", "Yes, I do. I try to cook every day", 2, 35, 933);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (934,"do you try to help your parents every day?", "do you try to help your parents every day?", "do you try to help your parents every day?", 2, 35, 934);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (935,"Yes, I do. I try to help my parents every day", "Yes, I do. I try to help my parents every day", "Yes, I do. I try to help my parents every day", 2, 35, 935);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (936,"do you try to speak English every day?", "do you try to speak English every day?", "do you try to speak English every day?", 2, 35, 936);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (937,"Yes, I do. I try to speak English every day", "Yes, I do. I try to speak English every day", "Yes, I do. I try to speak English every day", 2, 35, 937);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (938,"conversation", "conversation", "conversation", 2, 36, 938);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (939,"What do you like to do on Sundays?", "What do you like to do on Sundays?", "What do you like to do on Sundays?", 2, 36, 939);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (940,"I like to play the guitar and read some books", "I like to play the guitar and read some books", "I like to play the guitar and read some books", 2, 36, 940);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (941,"Does your sister play the piano?", "Does your sister play the piano?", "Does your sister play the piano?", 2, 36, 941);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (942,"Yes, she does. She plays the piano very well", "Yes, she does. She plays the piano very well", "Yes, she does. She plays the piano very well", 2, 36, 942);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (943,"What is your favorite website?", "What is your favorite website?", "What is your favorite website?", 2, 36, 943);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (944,"Youtube is my favorite website", "Youtube is my favorite website", "Youtube is my favorite website", 2, 36, 944);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (945,"how do you go to school?", "how do you go to school?", "how do you go to school?", 2, 36, 945);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (946,"I go to school by car", "I go to school by car", "I go to school by car", 2, 36, 946);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (947,"oral practice", "oral practice", "oral practice", 2, 37, 947);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (948,"how does your brother go to school every day?", "how does your brother go to school every day?", "how does your brother go to school every day?", 2, 37, 948);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (949,"does your father always buy ice cream for you?", "does your father always buy ice cream for you?", "does your father always buy ice cream for you?", 2, 37, 949);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (950,"do you go downtown on foot?", "do you go downtown on foot?", "do you go downtown on foot?", 2, 37, 950);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (951,"what's your favorite website?", "what's your favorite website?", "what's your favorite website?", 2, 37, 951);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (952,"Does your mother play the piano?", "Does your mother play the piano?", "Does your mother play the piano?", 2, 37, 952);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (953,"How many pets do you have at home?", "How many pets do you have at home?", "How many pets do you have at home?", 2, 37, 953);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (954,"Is your father a dentist?", "Is your father a dentist?", "Is your father a dentist?", 2, 37, 954);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (955,"What animals do you see when you go to the zoo?", "What animals do you see when you go to the zoo?", "What animals do you see when you go to the zoo?", 2, 37, 955);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (956,"how do you spell your name?", "how do you spell your name?", "how do you spell your name?", 2, 37, 956);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (957,"What's your favorite restaurant?", "What's your favorite restaurant?", "What's your favorite restaurant?", 2, 37, 957);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (958,"What music do you like?", "What music do you like?", "What music do you like?", 2, 37, 958);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (959,"What snacks do you buy at school?", "What snacks do you buy at school?", "What snacks do you buy at school?", 2, 37, 959);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (960,"Practice", "Practice", "Practice", 2, 38, 960);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (961,"how much money do you want?", "how much money do you want?", "how much money do you want?", 2, 38, 961);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (962,"how much money do you have?", "how much money do you have?", "how much money do you have?", 2, 38, 962);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (963,"how much money do you need?", "how much money do you need?", "how much money do you need?", 2, 38, 963);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (964,"I need to finish this lesson today", "I need to finish this lesson today", "I need to finish this lesson today", 2, 38, 964);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (965,"I need to finish this lesson tonight", "I need to finish this lesson tonight", "I need to finish this lesson tonight", 2, 38, 965);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (966,"I need to finish this lesson this afternoon", "I need to finish this lesson this afternoon", "I need to finish this lesson this afternoon", 2, 38, 966);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (967,"he has to go to the bank now", "he has to go to the bank now", "he has to go to the bank now", 2, 38, 967);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (968,"he has to go to the bank this week", "he has to go to the bank this week", "he has to go to the bank this week", 2, 38, 968);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (969,"he has to go to the bank this morning", "he has to go to the bank this morning", "he has to go to the bank this morning", 2, 38, 969);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (970,"Do you want to try this jacket?", "Do you want to try this jacket?", "Do you want to try this jacket?", 2, 38, 970);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (971,"Do you want to try this skirt?", "Do you want to try this skirt?", "Do you want to try this skirt?", 2, 38, 971);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (972,"Do you want to try this shirt?", "Do you want to try this shirt?", "Do you want to try this shirt?", 2, 38, 972);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (973,"They don't want to finish their dinner", "They don't want to finish their dinner", "They don't want to finish their dinner", 2, 38, 973);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (974,"They don't want to finish their snack", "They don't want to finish their snack", "They don't want to finish their snack", 2, 38, 974);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (975,"They don't want to finish their breakfast", "They don't want to finish their breakfast", "They don't want to finish their breakfast", 2, 38, 975);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (976,"We want to try to study more languages", "We want to try to study more languages", "We want to try to study more languages", 2, 38, 976);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (977,"We want to try to speak more languages", "We want to try to speak more languages", "We want to try to speak more languages", 2, 38, 977);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (978,"We want to try to understand more languages", "We want to try to understand more languages", "We want to try to understand more languages", 2, 38, 978);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (979,"She tries to speak English every day", "She tries to speak English every day", "She tries to speak English every day", 2, 38, 979);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (980,"She tries to speak English all day long", "She tries to speak English all day long", "She tries to speak English all day long", 2, 38, 980);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (981,"She tries to speak English at home", "She tries to speak English at home", "She tries to speak English at home", 2, 38, 981);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (982,"He lives near my house", "He lives near my house", "He lives near my house", 2, 38, 982);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (983,"He lives near my apartment", "He lives near my apartment", "He lives near my apartment", 2, 38, 983);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (984,"He lives near my school", "He lives near my school", "He lives near my school", 2, 38, 984);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (985,"they stay here all day", "they stay here all day", "they stay here all day", 2, 38, 985);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (986,"they stay here all night", "they stay here all night", "they stay here all night", 2, 38, 986);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (987,"they stay here all afternoon", "they stay here all afternoon", "they stay here all afternoon", 2, 38, 987);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (988,"Do you have to finish your test before 3 o'clock?", "Do you have to finish your test before 3 o'clock?", "Do you have to finish your test before 3 o'clock?", 2, 38, 988);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (989,"Do you have to finish your test before 5 p.m.?", "Do you have to finish your test before 5 p.m.?", "Do you have to finish your test before 5 p.m.?", 2, 38, 989);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (990,"Do you have to finish your test before 10 a.m.?", "Do you have to finish your test before 10 a.m.?", "Do you have to finish your test before 10 a.m.?", 2, 38, 990);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (991,"She has to finish the lesson after lunch", "She has to finish the lesson after lunch", "She has to finish the lesson after lunch", 2, 38, 991);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (992,"She has to finish the lesson before dinner", "She has to finish the lesson before dinner", "She has to finish the lesson before dinner", 2, 38, 992);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (993,"She has to finish the lesson by tomorrow", "She has to finish the lesson by tomorrow", "She has to finish the lesson by tomorrow", 2, 38, 993);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (994,"My aunt understands when I speak in Japanese", "My aunt understands when I speak in Japanese", "My aunt understands when I speak in Japanese", 2, 38, 994);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (995,"My aunt understands when I speak in Spanish", "My aunt understands when I speak in Spanish", "My aunt understands when I speak in Spanish", 2, 38, 995);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (996,"My aunt understands when I speak in English", "My aunt understands when I speak in English", "My aunt understands when I speak in English", 2, 38, 996);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (997,"He always drinks coffee after dinner", "He always drinks coffee after dinner", "He always drinks coffee after dinner", 2, 38, 997);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (998,"He always drinks tea after dinner", "He always drinks tea after dinner", "He always drinks tea after dinner", 2, 38, 998);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (999,"He always drinks juice after dinner", "He always drinks juice after dinner", "He always drinks juice after dinner", 2, 38, 999);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1000,"They want to try to be at the airport at 1 p.m.", "They want to try to be at the airport at 1 p.m.", "They want to try to be at the airport at 1 p.m.", 2, 38, 1000);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1001,"They want to try to be at the beach at 1 p.m.", "They want to try to be at the beach at 1 p.m.", "They want to try to be at the beach at 1 p.m.", 2, 38, 1001);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1002,"They want to try to be downtown at 1 p.m.", "They want to try to be downtown at 1 p.m.", "They want to try to be downtown at 1 p.m.", 2, 38, 1002);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1003,"do you want to go to the movies with me?", "do you want to go to the movies with me?", "do you want to go to the movies with me?", 2, 38, 1003);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1004,"do you want to go to the park with me?", "do you want to go to the park with me?", "do you want to go to the park with me?", 2, 38, 1004);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1005,"do you want to go to the library with me?", "do you want to go to the library with me?", "do you want to go to the library with me?", 2, 38, 1005);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1006,"how much money does she have?", "how much money does she have?", "how much money does she have?", 2, 38, 1006);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1007,"how much money do you have?", "how much money do you have?", "how much money do you have?", 2, 38, 1007);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1008,"how much money does he have?", "how much money does he have?", "how much money does he have?", 2, 38, 1008);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1009,"What time do you have lunch?", "What time do you have lunch?", "What time do you have lunch?", 2, 38, 1009);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1010,"What time do you have dinner?", "What time do you have dinner?", "What time do you have dinner?", 2, 38, 1010);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1011,"What time do you have breakfast?", "What time do you have breakfast?", "What time do you have breakfast?", 2, 38, 1011);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1012,"Where are you from?", "Where are you from?", "Where are you from?", 2, 38, 1012);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1013,"Where is he from?", "Where is he from?", "Where is he from?", 2, 38, 1013);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1014,"Where are they from?", "Where are they from?", "Where are they from?", 2, 38, 1014);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1015,"What do you have to do today?", "What do you have to do today?", "What do you have to do today?", 2, 38, 1015);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1016,"What do you have to do this afternoon?", "What do you have to do this afternoon?", "What do you have to do this afternoon?", 2, 38, 1016);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1017,"What do you have to do tomorrow?", "What do you have to do tomorrow?", "What do you have to do tomorrow?", 2, 38, 1017);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1018,"Why does he have to work all night long?", "Why does he have to work all night long?", "Why does he have to work all night long?", 2, 38, 1018);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1019,"Why does he have to work all morning long?", "Why does he have to work all morning long?", "Why does he have to work all morning long?", 2, 38, 1019);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1020,"Why does he have to work all day long?", "Why does he have to work all day long?", "Why does he have to work all day long?", 2, 38, 1020);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1021,"change into negative", "change into negative", "change into negative", 2, 39, 1021);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1022,"she lives near the mall = she doesn't live near the mall", "she lives near the mall = she doesn't live near the mall", "she lives near the mall = she doesn't live near the mall", 2, 39, 1022);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1023,"they need to have lunch before 1 p.m. = they don't need to have lunch before 1 p.m.", "they need to have lunch before 1 p.m. = they don't need to have lunch before 1 p.m.", "they need to have lunch before 1 p.m. = they don't need to have lunch before 1 p.m.", 2, 39, 1023);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1024,"We need to go there on Wednesday = We don't need to go there on Wednesday", "We need to go there on Wednesday = We don't need to go there on Wednesday", "We need to go there on Wednesday = We don't need to go there on Wednesday", 2, 39, 1024);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1025,"He wants to buy a new car = He doesn't want to buy a new car", "He wants to buy a new car = He doesn't want to buy a new car", "He wants to buy a new car = He doesn't want to buy a new car", 2, 39, 1025);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1026,"I want to visit New York next year = I don't want to visit New York next year", "I want to visit New York next year = I don't want to visit New York next year", "I want to visit New York next year = I don't want to visit New York next year", 2, 39, 1026);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1027,"change into affirmative", "change into affirmative", "change into affirmative", 2, 40, 1027);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1028,"The meeting doesn't start at 8 a.m. = The meeting starts at 8 a.m.", "The meeting doesn't start at 8 a.m. = The meeting starts at 8 a.m.", "The meeting doesn't start at 8 a.m. = The meeting starts at 8 a.m.", 2, 40, 1028);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1029,"He doesn't work far from here = He works far from here", "He doesn't work far from here = He works far from here", "He doesn't work far from here = He works far from here", 2, 40, 1029);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1030,"She doesn't play the piano very well = She plays the piano very well", "I don't have a lot of time", "She doesn't play the piano very well = She plays the piano very well", 2, 40, 1030);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1031,"We don't come here every day = We come here every day", "She doesn't have to make lunch", "We don't come here every day = We come here every day", 2, 40, 1031);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1032,"they don't have a lot of money = they have a lot of money", "They don't have to go downtown", "they don't have a lot of money = they have a lot of money", 2, 40, 1032);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1033,"I don't cook for my parents during the week = I cook for my parents during the week", "he doesn't like to make cookies", "I don't cook for my parents during the week = I cook for my parents during the week", 2, 40, 1033);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1034,"she doesn't want to go downtown by bus = she wants to go downtown by bus", "we never make a lot of noise", "she doesn't want to go downtown by bus = she wants to go downtown by bus", 2, 40, 1034);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1035,"I don't like to eat watermelon or strawberries = I like to eat watermelon and strawberries", "I don't like to eat watermelon or strawberries = I like to eat watermelon and strawberries", "I don't like to eat watermelon or strawberries = I like to eat watermelon and strawberries", 2, 40, 1035);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1036,"We don't go to the beach by car = We go to the beach by car", "They have many books to read", "We don't go to the beach by car = We go to the beach by car", 2, 40, 1036);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1037,"The movie doesn't start at 9:30 p.m. = The movie starts at 9:30 p.m.", "I always do my homework", "The movie doesn't start at 9:30 p.m. = The movie starts at 9:30 p.m.", 2, 40, 1037);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1038,"web talk", "He makes the bed in the morning", "web talk", 2, 41, 1038);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1039,"Do you forward many emails?", "You need money now", "Do you forward many emails?", 2, 41, 1039);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1040,"Sometimes I do and sometimes I don't", "We have a lot of time for lunch", "Sometimes I do and sometimes I don't", 2, 41, 1040);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1041,"song", "My neighbor has children", "song", 2, 42, 1041);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1042,"That is my day", "We have English classes on Mondays or Wednesdays", "That is my day", 2, 42, 1042);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1043,"In the morning I study", "Your sister goes to the doctor every month?", "In the morning I study", 2, 42, 1043);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1044,"In the afternoon I work", "I make ice cream at home", "In the afternoon I work", 2, 42, 1044);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1045,"In the evening I play", "You have to do your homework at school", "In the evening I play", 2, 42, 1045);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1046,"That is my day", "That is my day", "That is my day", 2, 42, 1046);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1047,"That is my day", "do you have a lot of CDs at home", "That is my day", 2, 42, 1047);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1048,"At night I dream", "does She go to the dentist every month", "At night I dream", 2, 42, 1048);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1049,"At night I sleep", "do they go to the mall on Saturdays", "At night I sleep", 2, 42, 1049);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1050,"At night ", "does She make pie on the weekends", "At night ", 2, 42, 1050);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1051,"At night", "does He do his homework before breakfast", "At night", 2, 42, 1051);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1052,"At night I dream", "At night I dream", "At night I dream", 2, 42, 1052);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1053,"At night I sleep", "At night I sleep", "At night I sleep", 2, 42, 1053);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1054,"At night ", "At night ", "At night ", 2, 42, 1054);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1055,"I know tomorrow will be alright", "I know tomorrow will be alright", "I know tomorrow will be alright", 2, 42, 1055);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1056,"During the day", "During the day", "During the day", 2, 42, 1056);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1057,"at night", "at night", "at night", 2, 42, 1057);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1058,"I'll be ok", "I'll be ok", "I'll be ok", 2, 42, 1058);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1059,"I'll be alright", "I'll be alright", "I'll be alright", 2, 42, 1059);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1060,"I am a champion", "I am a champion", "I am a champion", 2, 43, 1060);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (1061,"I do the right thing", "I do the right thing", "I do the right thing", 2, 43, 1061);\
}