{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- Lesson 1 karina\
\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 1, "Verbs", "verbs");\
insert into exercise (lesson_id, _id,  transition_image) values (1, 2, "Vocabulary", "vocabulary");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 3 , "Expressions", "expressions");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 4 , "Grammar", "grammar");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 5 , "Input", "input");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 6 , "I am a champion", "iamachampion");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 7, "Verbs", "verbs");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 8, "Verbs-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 9, "Vocabulary", "vocabulary");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 10, "Vocabulary-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 11, "Expressions", "expressions");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 12, "Expressions-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 13, "Grammar", "grammar");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 14, "Grammar-Practice", "practice");\
insert into exercise (lesson_id, _id, name, transition_image) values (1, 15, "Input", "input");\
\
\
\
--Verbs - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("verbs", "", "", 1, 1, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "to drink = beber", 2, 1, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "to eat = comer", 2, 1, 3);\
\
--Vocabulary - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("vocabulary", "", "", 1, 2, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("bread", "bread", "bread = p\'e3o", 2, 2, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pancake", "pancake", "pancake = panqueca", 2, 2, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cereal", "cereal", "cereal = cereal", 2, 2, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("butter", "butter", "butter = manteiga", 2, 2, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jam", "jam", "jam = compota", 2, 2, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jelly", "jelly", "jelly = gel\'e9ia", 2, 2, 7);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cheese", "cheese", "cheese = queijo", 2, 2, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("egg", "egg", "egg = ovo", 2, 2, 9);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("meat", "meat", "meat = carne", 2, 2, 10);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("ham", "ham", "ham = presunto", 2, 2, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("fish", "fish", "fish = peixe", 2, 2, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("water", "water", "water = \'e1gua", 2, 2, 13);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk", "milk", "milk = leite", 2, 2, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice", "juice", "juice = suco", 2, 2, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("tea", "tea", "tea = ch\'e1", 2, 2, 16);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("coffee", "coffee", "coffee = caf\'e9", 2, 2, 17);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("soda", "soda", "soda = refrigerante", 2, 2, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pop", "pop", "pop = refrigerante", 2, 2, 19);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("and", "and", "and = e", 2, 2, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("now", "now", "now = agora", 2, 2, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I", "I", "I = eu", 2, 2, 22);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you", "you", "you = voc\'ea", 2, 2, 23);\
\
--Expressions - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Expressions", "", "", 1, 3, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("hi", "hi", "hi = oi", 2, 3, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("hello", "hello", "hello = ol\'e1", 2, 3, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("goodbye", "goodbye", "goodbye = adeus", 2, 3, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thanks", "thanks", "thanks = obrigado", 2, 3, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thank you", "thank you", "thank you = obrigado", 2, 3, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("please", "please", "please = por favor", 2, 3, 7);\
\
--Grammar - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Grammar", "", "", 1, 4, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "to drink = beber", 2, 4, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink", "I drink", "I drink = Eu bebo", 2, 4, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "to eat = comer", 2, 4, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "I eat = Eu como", 2, 4, 5);\
\
\
--Input - E*E\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Input", "", "", 1, 5, 1);\
	--green\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink", "I drink", "I drink = Eu bebo", 2, 5, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink water", "I drink water", "I drink water = Eu bebo \'e1gua", 2, 5, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You drink juice", "You drink juice", "You drink juice = Voc\'ea bebe suco", 2, 5, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk", "I drink milk", "I drink milk = Eu bebo leite", 2, 5, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You drink tea", "You drink tea", "You drink tea = Voc\'ea bebe ch\'e1", 2, 5, 6);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "I eat = Eu como", 2, 5, 7);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread", "I eat bread", "I eat bread = Eu como p\'e3o", 2, 5, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat cheese", "You eat cheese", "You eat cheese = Voc\'ea come queijo", 2, 5, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat fish", "I eat fish", "I eat fish = Eu como peixe", 2, 5, 10);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat pancakes", "You eat pancakes", "You eat pancakes = Voc\'ea come panquecas", 2, 5, 11);\
\
   --red\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink water and juice", "I drink water and juice", "I drink water and juice = Eu bebo \'e1gua e suco", 2, 5, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk and tea", "I drink milk and tea", "I drink milk and tea = Eu bebo leite e ch\'e1", 2, 5, 13);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink coffee and milk", "I drink coffee and milk", "I drink coffee and milk = Eu bebo caf\'e9 e leite", 2, 5, 14);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and cheese", "I eat bread and cheese", "I eat bread and cheese = Eu como p\'e3o com queijo", 2, 5, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat fish and meat", "I eat fish and meat", "I eat fish and meat = Eu como peixe e carne", 2, 5, 16);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and butter", "I eat bread and butter", "I eat bread and butter = Eu como p\'e3o com manteiga", 2, 5, 17);\
\
   --blue\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk and I eat bread", "I drink milk and I eat bread", "I drink milk and I eat bread = Eu bebo leite e como p\'e3o", 2, 5, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink juice and I eat ham", "I drink juice and I eat ham", "I drink juice and I eat ham = Eu bebo suco e como presunto", 2, 5, 19);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink tea and I eat bread", "I drink tea and I eat bread", "I drink tea and I eat bread = Eu bebo ch\'e1 e como p\'e3o", 2, 5, 20);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat eggs and I drink juice", "I eat eggs and I drink juice", "I eat eggs and I drink juice = Eu como ovos e bebo suco", 2, 5, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat cereal and I drink tea", "I eat cereal and I drink tea", "I eat cereal and I drink tea = Eu como cereal e bebo ch\'e1", 2, 5, 22);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and I drink milk", "I eat bread and I drink milk", "I eat bread and I drink milk = Eu como p\'e3o e bebo leite", 2, 5, 23);\
\
--I am a champion\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I am a champion", "", "", 1, 6, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I am smart", "I am smart", "I am smart = Eu sou esperto", 2, 6, 2);\
\
--Verbs - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("verbs", "", "", 1, 7, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "to drink", 2, 7, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "to eat", 2, 7, 3);\
\
--Verbs - Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "", 2, 8, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink", "I drink", "", 2, 8, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You drink", "You drink", "", 2, 8, 3);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "", 2, 8, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "", 2, 8, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat", "You eat", "", 2, 8, 6);\
\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "", 2, 8, 7);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "", 2, 8, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "", 2, 8, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("drink", "I drink", "", 2, 8, 10);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat", "You eat", "", 2, 8, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("drink", "You drink", "", 2, 8, 12);\
\
\
--Vocabulary - E*E\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("vocabulary", "", "", 1, 9, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("bread", "bread", "bread = p\'e3o", 2, 9, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pancake", "pancake", "pancake = panqueca", 2, 9, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cereal", "cereal", "cereal = cereal", 2, 9, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("butter", "butter", "butter = manteiga", 2, 9, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jam", "jam", "jam = compota", 2, 9, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jelly", "jelly", "jelly = gel\'e9ia", 2, 9, 7);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cheese", "cheese", "cheese = queijo", 2, 9, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("egg", "egg", "egg = ovo", 2, 9, 9);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("meat", "meat", "meat = carne", 2, 9, 10);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("ham", "ham", "ham = presunto", 2, 9, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("fish", "fish", "fish = peixe", 2, 9, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("water", "water", "water = \'e1gua", 2, 9, 13);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk", "milk", "milk = leite", 2, 9, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice", "juice", "juice = suco", 2, 9, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("tea", "tea", "tea = ch\'e1", 2, 9, 16);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("coffee", "coffee", "coffee = caf\'e9", 2, 9, 17);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("soda", "soda", "soda = refrigerante", 2, 9, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pop", "pop", "pop = refrigerante", 2, 9, 19);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("and", "and", "and = e", 2, 9, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("now", "now", "now = agora", 2, 9, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I", "I", "I = eu", 2, 9, 22);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you", "you", "you = voc\'ea", 2, 9, 23);\
\
--Vocabulary-Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("substituicao", "", "", 5, 10, 1);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread", "I eat bread", "", 2, 10, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pancakes", "I eat pancakes", "", 2, 10, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cereal", "I eat cereal", "", 2, 10, 4);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you drink water", "you drink water", "", 2, 10, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice", "you drink juice", "", 2, 10, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk", "you drink milk", "", 2, 10, 7);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and butter", "I eat bread and butter", "", 2, 10, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jam", "I eat bread and jam", "", 2, 10, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jelly", "I eat bread and jelly", "", 2, 10, 10);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you eat fish", "you eat fish", "", 2, 10, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("meat", "you eat meat", "", 2, 10, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("eggs", "you eat eggs", "", 2, 10, 13);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink tea", "I drink tea", "", 2, 10, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cooffee", "I drink coffee", "", 2, 10, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("soda", "I drink soda", "", 2, 10, 16);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You drink water and juice", "You drink water and juice", "", 2, 10, 17);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("soda and tea", "You drink soda and tea", "", 2, 10, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk and pop", "You drink milk and pop", "", 2, 10, 19);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and ham", "I eat bread and ham", "", 2, 10, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cheese", "I eat bread and cheese", "", 2, 10, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("butter", "I eat bread and butter", "", 2, 10, 22);\
\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Now I drink soda", "Now I drink soda", "", 2, 10, 23);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk", "Now I drink milk", "", 2, 10, 24);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("tea", "Now I drink tea", "", 2, 10, 25);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and drink milk", "I eat bread and drink milk", "", 2, 10, 26);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pancakes", "I eat pancakes and drink milk", "", 2, 10, 27);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cereal", "I eat cereal and drink milk", "", 2, 10, 28);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat meat and drink pop", "You eat meat and drink pop", "", 2, 10, 29);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("fish", "You eat fish and drink pop", "", 2, 10, 30);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("ham", "You eat ham and drink pop", "", 2, 10, 31);\
\
--Expressions E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Expressions", "", "", 1, 11, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("hi", "hi", "hi = oi", 2, 11, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("hello", "hello", "hello = ol\'e1", 2, 11, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("goodbye", "goodbye", "goodbye = adeus", 2, 11, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thanks", "thanks", "thanks = obrigado", 2, 11, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thank you", "thank you", "thank you = obrigado", 2, 11, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("please", "please", "please = por favor", 2, 11, 7);\
\
--Expressions -Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("substituicao", "", "", 5, 12, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink water, thank you", "I drink water thank you", "", 2, 12, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thanks", "I drink water thanks", "", 2, 12, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("please", "I drink water please", "", 2, 12, 4);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("hi", "hi", "", 2, 12, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("hello", "hello", "", 2, 12, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("goodbye", "goodbye", "", 2, 12, 7);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thanks", "thanks", "", 2, 12, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("thank you", "thank you", "", 2, 12, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("please", "please", "", 2, 12, 10);\
\
--Grammar - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Grammar", "", "", 1, 13, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "to drink = beber", 2, 13, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink", "I drink", "I drink = Eu bebo", 2, 13, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "to eat = comer", 2, 13, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "I eat = Eu como", 2, 13, 5);\
\
--Grammar - Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("substituicao", "", "", 5, 14, 1);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to drink", "to drink", "", 2, 14, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink", "I drink", "", 2, 14, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you", "You drink", "", 2, 14, 4);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to eat", "to eat", "", 2, 14, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "", 2, 14, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You", "You eat", "", 2, 14, 7);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat meat", "I eat meat", "", 2, 14, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("fish", "I eat fish", "", 2, 14, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("eggs", "I eat eggs", "", 2, 14, 10);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk", "I drink milk", "", 2, 14, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice", "I drink juice", "", 2, 14, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("soda", "I drink soda", "", 2, 14, 13);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you eat pancakes and cereal", "you eat pancakes and cereal", "", 2, 14, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("bread and jelly", "you eat bread and jelly", "", 2, 14, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("bread and cheese", "you eat bread and cheese", "", 2, 14, 16);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink tea and milk", "I drink tea and milk", "", 2, 14, 17);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("water and coffee", "I drink water and coffee", "", 2, 14, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice and soda", "I drink juice and soda", "", 2, 14, 19);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you eat eggs", "you eat eggs", "", 2, 14, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("meat", "you eat meat", "", 2, 14, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("fish", "you eat fish", "", 2, 14, 22);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you eat ham and cheese", "you eat ham and cheese", "", 2, 14, 23);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("pancakes and jelly", "you eat pancakes and jelly", "", 2, 14, 24);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("bread and butter", "you eat bread and butter", "", 2, 14, 25);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink tea", "I drink tea", "", 2, 14, 26);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk", "I drink milk", "", 2, 14, 27);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice", "I drink juice", "", 2, 14, 28);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("water", "I drink water", "", 2, 14, 29);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you eat fish", "you eat fish", "", 2, 14, 30);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("ham", "you eat ham", "", 2, 14, 31);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("eggs", "you eat eggs", "", 2, 14, 32);\
   \
\
--Input - E*E\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Input", "", "", 1, 15, 1);\
	--green\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink", "I drink", "I drink = Eu bebo", 2, 15, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink water", "I drink water", "I drink water = Eu bebo \'e1gua", 2, 15, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You drink juice", "You drink juice", "You drink juice = Voc\'ea bebe suco", 2, 15, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk", "I drink milk", "I drink milk = Eu bebo leite", 2, 15, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You drink tea", "You drink tea", "You drink tea = Voc\'ea bebe ch\'e1", 2, 15, 6);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat", "I eat", "I eat = Eu como", 2, 15, 7);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread", "I eat bread", "I eat bread = Eu como p\'e3o", 2, 15, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat cheese", "You eat cheese", "You eat cheese = Voc\'ea come queijo", 2, 15, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat fish", "I eat fish", "I eat fish = Eu como peixe", 2, 15, 10);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You eat pancakes", "You eat pancakes", "You eat pancakes = Voc\'ea come panquecas", 2, 15, 11);\
\
   --red\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink water and juice", "I drink water and juice", "I drink water and juice = Eu bebo \'e1gua e suco", 2, 15, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk and tea", "I drink milk and tea", "I drink milk and tea = Eu bebo leite e ch\'e1", 2, 15, 13);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink coffee and milk", "I drink coffee and milk", "I drink coffee and milk = Eu bebo caf\'e9 e leite", 2, 15, 14);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and cheese", "I eat bread and cheese", "I eat bread and cheese = Eu como p\'e3o com queijo", 2, 15, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat fish and meat", "I eat fish and meat", "I eat fish and meat = Eu como peixe e carne", 2, 15, 16);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and butter", "I eat bread and butter", "I eat bread and butter = Eu como p\'e3o com manteiga", 2, 15, 17);\
\
   --blue\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink milk and I eat bread", "I drink milk and I eat bread", "I drink milk and I eat bread = Eu bebo leite e como p\'e3o", 2, 15, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink juice and I eat ham", "I drink juice and I eat ham", "I drink juice and I eat ham = Eu bebo suco e como presunto", 2, 15, 19);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I drink tea and I eat bread", "I drink tea and I eat bread", "I drink tea and I eat bread = Eu bebo ch\'e1 e como p\'e3o", 2, 15, 20);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat eggs and I drink juice", "I eat eggs and I drink juice", "I eat eggs and I drink juice = Eu como ovos e bebo suco", 2, 15, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat cereal and I drink tea", "I eat cereal and I drink tea", "I eat cereal and I drink tea = Eu como cereal e bebo ch\'e1", 2, 15, 22);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat bread and I drink milk", "I eat bread and I drink milk", "I eat bread and I drink milk = Eu como p\'e3o e bebo leite", 2, 15, 23);\
}