{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (550,"verbs", "verbs", "verbs", 2, 27, 550);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (551,"to try", "to try", "to try", 2, 27, 551);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (552,"to finish", "to finish", "to finish", 2, 27, 552);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (553,"vocabulary", "vocabulary", "vocabulary", 2, 27, 553);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (554,"music", "music", "music", 2, 27, 554);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (555,"saxophone", "saxophone", "saxophone", 2, 27, 555);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (556,"drums", "drums", "drums", 2, 27, 556);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (557,"flute", "flute", "flute", 2, 27, 557);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (558,"keyboard", "keyboard", "keyboard", 2, 27, 558);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (559,"violin", "violin", "violin", 2, 27, 559);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (560,"fast", "fast", "fast", 2, 27, 560);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (561,"quick", "quick", "quick", 2, 27, 561);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (562,"snack bar", "snack bar", "snack bar", 2, 27, 562);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (563,"nice", "nice", "nice", 2, 27, 563);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (564,"airport", "airport", "airport", 2, 27, 564);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (565,"subway", "subway", "subway", 2, 27, 565);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (566,"bus", "bus", "bus", 2, 27, 566);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (567,"taxi", "taxi", "taxi", 2, 27, 567);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (568,"train", "train", "train", 2, 27, 568);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (569,"watch", "watch", "watch", 2, 27, 569);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (570,"expressions", "expressions", "expressions", 2, 27, 570);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (571,"a little", "a little", "a little", 2, 27, 571);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (572,"all day long", "all day long", "all day long", 2, 27, 572);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (573,"to forward emails", "to forward emails", "to forward emails", 2, 27, 573);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (574,"grammar", "grammar", "grammar", 2, 27, 574);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (575,"by car", "by car", "by car", 2, 27, 575);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (576,"by bus", "by bus", "by bus", 2, 27, 576);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (577,"by bicycle", "by bicycle", "by bicycle", 2, 27, 577);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (578,"by motorcycle", "by motorcycle", "by motorcycle", 2, 27, 578);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (579,"by train", "by train", "by train", 2, 27, 579);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (580,"by subway", "by subway", "by subway", 2, 27, 580);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (581,"by taxi", "by taxi", "by taxi", 2, 27, 581);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (582,"on foot", "on foot", "on foot", 2, 27, 582);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (583,"I try", "I try", "I try", 2, 27, 583);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (584,"you try", "you try", "you try", 2, 27, 584);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (585,"she tries", "she tries", "she tries", 2, 27, 585);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (586,"he tries", "he tries", "he tries", 2, 27, 586);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (587,"I finish", "I finish", "I finish", 2, 27, 587);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (588,"you finish", "you finish", "you finish", 2, 27, 588);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (589,"she finishes", "she finishes", "she finishes", 2, 27, 589);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (590,"he finishes", "he finishes", "he finishes", 2, 27, 590);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (591,"she likes to try new foods", "she likes to try new foods", "she likes to try new foods", 2, 27, 591);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (592,"they try to study Spanish", "they try to study Spanish", "they try to study Spanish", 2, 27, 592);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (593,"He tries to play the guitar", "He tries to play the guitar", "He tries to play the guitar", 2, 27, 593);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (594,"She finishes class at noon", "She finishes class at noon", "She finishes class at noon", 2, 27, 594);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (595,"They always finish the homework", "They always finish the homework", "They always finish the homework", 2, 27, 595);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (596,"they finish class early", "they finish class early", "they finish class early", 2, 27, 596);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (597,"Why doesn't she try again?", "Why doesn't she try again?", "Why doesn't she try again?", 2, 27, 597);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (598,"Does she want to try again?", "Does she want to try again?", "Does she want to try again?", 2, 27, 598);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (599,"Do you want to try the pie?", "Do you want to try the pie?", "Do you want to try the pie?", 2, 27, 599);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (600,"Why don't you finish now?", "Why don't you finish now?", "Why don't you finish now?", 2, 27, 600);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (601,"Do they finish before noon?", "Do they finish before noon?", "Do they finish before noon?", 2, 27, 601);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (602,"What time do we finish class?", "What time do we finish class?", "What time do we finish class?", 2, 27, 602);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (603,"Why don't you try this?", "Why don't you try this?", "Why don't you try this?", 2, 27, 603);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (604,"We don't go by subway", "We don't go by subway", "We don't go by subway", 2, 27, 604);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (605,"They don't play all day long", "They don't play all day long", "They don't play all day long", 2, 27, 605);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (606,"They don't go home on foot", "They don't go home on foot", "They don't go home on foot", 2, 27, 606);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (607,"The teacher doesn't forward emails", "The teacher doesn't forward emails", "The teacher doesn't forward emails", 2, 27, 607);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (608,"She speaks a little English every day", "She speaks a little English every day", "She speaks a little English every day", 2, 27, 608);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (609,"Are they here?", "Are they here?", "Are they here?", 2, 27, 609);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (610,"She is not very fast", "She is not very fast", "She is not very fast", 2, 27, 610);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (611,"It's not very hot today", "It's not very hot today", "It's not very hot today", 2, 27, 611);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (612,"We are at the airport", "We are at the airport", "We are at the airport", 2, 27, 612);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (613,"It is a nice watch", "It is a nice watch", "It is a nice watch", 2, 27, 613);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (614,"Are you tired?", "Are you tired?", "Are you tired?", 2, 27, 614);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (615,"verbs", "verbs", "verbs", 2, 28, 615);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (616,"to try", "to try", "to try", 2, 28, 616);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (617,"to finish", "to finish", "to finish", 2, 28, 617);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (618,"to try", "to try", "to try", 2, 28, 618);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (619,"I try", "I try", "I try", 2, 28, 619);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (620,"she tries", "she tries", "she tries", 2, 28, 620);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (621,"we try", "we try", "we try", 2, 28, 621);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (622,"He doesn't try", "He doesn't try", "He doesn't try", 2, 28, 622);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (623,"you don't try", "you don't try", "you don't try", 2, 28, 623);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (624,"they don't try", "they don't try", "they don't try", 2, 28, 624);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (625,"to finish", "to finish", "to finish", 2, 28, 625);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (626,"She finishes", "She finishes", "She finishes", 2, 28, 626);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (627,"you finish", "you finish", "you finish", 2, 28, 627);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (628,"we finish", "we finish", "we finish", 2, 28, 628);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (629,"you don\'92t finish", "you don\'92t finish", "you don\'92t finish", 2, 28, 629);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (630,"he doesn\'92t finish", "he doesn\'92t finish", "he doesn\'92t finish", 2, 28, 630);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (631,"I don\'92t finish", "I don\'92t finish", "I don\'92t finish", 2, 28, 631);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (632,"we come", "we come", "we come", 2, 28, 632);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (633,"they come", "they come", "they come", 2, 28, 633);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (634,"he comes", "he comes", "he comes", 2, 28, 634);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (635,"they cook", "they cook", "they cook", 2, 28, 635);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (636,"they need", "they need", "they need", 2, 28, 636);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (637,"they go", "they go", "they go", 2, 28, 637);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (638,"I stay", "I stay", "I stay", 2, 28, 638);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (639,"she stays", "she stays", "she stays", 2, 28, 639);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (640,"you stay", "you stay", "you stay", 2, 28, 640);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (641,"you help", "you help", "you help", 2, 28, 641);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (642,"you buy", "you buy", "you buy", 2, 28, 642);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (643,"you play", "you play", "you play", 2, 28, 643);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (644,"vocabulary", "vocabulary", "vocabulary", 2, 28, 644);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (645,"music", "music", "music", 2, 28, 645);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (646,"saxophone", "saxophone", "saxophone", 2, 28, 646);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (647,"drums", "drums", "drums", 2, 28, 647);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (648,"flute", "flute", "flute", 2, 28, 648);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (649,"keyboard", "keyboard", "keyboard", 2, 28, 649);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (650,"violin", "violin", "violin", 2, 28, 650);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (651,"fast", "fast", "fast", 2, 28, 651);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (652,"quick", "quick", "quick", 2, 28, 652);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (653,"snack bar", "snack bar", "snack bar", 2, 28, 653);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (654,"nice", "nice", "nice", 2, 28, 654);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (655,"airport", "airport", "airport", 2, 28, 655);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (656,"subway", "subway", "subway", 2, 28, 656);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (657,"bus", "bus", "bus", 2, 28, 657);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (658,"taxi", "taxi", "taxi", 2, 28, 658);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (659,"train", "train", "train", 2, 28, 659);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (660,"watch", "watch", "watch", 2, 28, 660);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (661,"He likes to try new foods", "He likes to try new foods", "He likes to try new foods", 2, 28, 661);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (662,"He likes to try new games", "He likes to try new games", "He likes to try new games", 2, 28, 662);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (663,"He likes to try new things", "He likes to try new things", "He likes to try new things", 2, 28, 663);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (664,"we prefer to go downtown by bus", "we prefer to go downtown by bus", "we prefer to go downtown by bus", 2, 28, 664);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (665,"we prefer to go downtown by taxi", "we prefer to go downtown by taxi", "we prefer to go downtown by taxi", 2, 28, 665);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (666,"we prefer to go downtown by subway", "we prefer to go downtown by subway", "we prefer to go downtown by subway", 2, 28, 666);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (667,"Do you know how to play the saxophone?", "Do you know how to play the saxophone?", "Do you know how to play the saxophone?", 2, 28, 667);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (668,"Do you know how to play the keyboard?", "Do you know how to play the keyboard?", "Do you know how to play the keyboard?", 2, 28, 668);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (669,"Do you know how to play the drums?", "Do you know how to play the drums?", "Do you know how to play the drums?", 2, 28, 669);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (670,"I want to try a snack at the snack bar", "I want to try a snack at the snack bar", "I want to try a snack at the snack bar", 2, 28, 670);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (671,"I want to try a cookie at the snack bar", "I want to try a cookie at the snack bar", "I want to try a cookie at the snack bar", 2, 28, 671);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (672,"I want to try a sandwich at the snack bar", "I want to try a sandwich at the snack bar", "I want to try a sandwich at the snack bar", 2, 28, 672);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (673,"You have a good flute", "You have a good flute", "You have a good flute", 2, 28, 673);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (674,"You have a good watch", "You have a good watch", "You have a good watch", 2, 28, 674);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (675,"You have a good violin", "You have a good violin", "You have a good violin", 2, 28, 675);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (676,"They finish their homework fast", "They finish their homework fast", "They finish their homework fast", 2, 28, 676);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (677,"They finish their dinner fast", "They finish their dinner fast", "They finish their dinner fast", 2, 28, 677);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (678,"They finish their food fast", "They finish their food fast", "They finish their food fast", 2, 28, 678);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (679,"She doesn\'92t like music", "She doesn\'92t like music", "She doesn\'92t like music", 2, 28, 679);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (680,"She doesn\'92t like airports", "She doesn\'92t like airports", "She doesn\'92t like airports", 2, 28, 680);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (681,"She doesn\'92t like trains", "She doesn\'92t like trains", "She doesn\'92t like trains", 2, 28, 681);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (682,"I need to finish my book before I go to school", "I need to finish my book before I go to school", "I need to finish my book before I go to school", 2, 28, 682);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (683,"I need to finish my book before I go home", "I need to finish my book before I go home", "I need to finish my book before I go home", 2, 28, 683);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (684,"I need to finish my book before I go to the mall", "I need to finish my book before I go to the mall", "I need to finish my book before I go to the mall", 2, 28, 684);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (685,"they try to speak Japanese with their children", "they try to speak Japanese with their children", "they try to speak Japanese with their children", 2, 28, 685);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (686,"we try to speak Japanese with their children", "we try to speak Japanese with their children", "we try to speak Japanese with their children", 2, 28, 686);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (687,"you try to speak Japanese with their children", "you try to speak Japanese with their children", "you try to speak Japanese with their children", 2, 28, 687);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (688,"Do you want to finish your lunch?", "Do you want to finish your lunch?", "Do you want to finish your lunch?", 2, 28, 688);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (689,"Do you want to finish your dinner?", "Do you want to finish your dinner?", "Do you want to finish your dinner?", 2, 28, 689);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (690,"Do you want to finish your breakfast?", "Do you want to finish your breakfast?", "Do you want to finish your breakfast?", 2, 28, 690);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (691,"expressions", "expressions", "expressions", 2, 28, 691);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (692,"a little", "a little", "a little", 2, 28, 692);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (693,"all day long", "all day long", "all day long", 2, 28, 693);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (694,"to forward emails", "to forward emails", "to forward emails", 2, 28, 694);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (695,"I study all day long", "I study all day long", "I study all day long", 2, 28, 695);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (696,"I work all day long", "I work all day long", "I work all day long", 2, 28, 696);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (697,"I play all day long", "I play all day long", "I play all day long", 2, 28, 697);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (698,"She plays flute a little", "She plays flute a little", "She plays flute a little", 2, 28, 698);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (699,"She plays a little violin", "She plays a little violin", "She plays a little violin", 2, 28, 699);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (700,"She plays a little drums", "She plays a little drums", "She plays a little drums", 2, 28, 700);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (701,"you need to forward your emails", "you need to forward your emails", "you need to forward your emails", 2, 28, 701);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (702,"she needs to forward your emails", "she needs to forward your emails", "she needs to forward your emails", 2, 28, 702);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (703,"he needs to forward your emails", "he needs to forward your emails", "he needs to forward your emails", 2, 28, 703);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (704,"grammar", "grammar", "grammar", 2, 28, 704);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (705,"by car", "by car", "by car", 2, 28, 705);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (706,"by bus", "by bus", "by bus", 2, 28, 706);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (707,"by bicycle", "by bicycle", "by bicycle", 2, 28, 707);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (708,"by motorcycle", "by motorcycle", "by motorcycle", 2, 28, 708);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (709,"by train", "by train", "by train", 2, 28, 709);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (710,"by subway", "by subway", "by subway", 2, 28, 710);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (711,"by taxi", "by taxi", "by taxi", 2, 28, 711);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (712,"on foot", "on foot", "on foot", 2, 28, 712);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (713,"I try", "I try", "I try", 2, 28, 713);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (714,"you try", "you try", "you try", 2, 28, 714);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (715,"she tries", "she tries", "she tries", 2, 28, 715);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (716,"he tries", "he tries", "he tries", 2, 28, 716);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (717,"I finish", "I finish", "I finish", 2, 28, 717);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (718,"you finish", "you finish", "you finish", 2, 28, 718);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (719,"she finishes", "she finishes", "she finishes", 2, 28, 719);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (720,"he finishes", "he finishes", "he finishes", 2, 28, 720);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (721,"I try to study English every day", "I try to study English every day", "I try to study English every day", 2, 28, 721);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (722,"I try to read English every day", "I try to read English every day", "I try to read English every day", 2, 28, 722);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (723,"I try to speak English every day", "I try to speak English every day", "I try to speak English every day", 2, 28, 723);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (724,"She always tries to go downtown on foot", "She always tries to go downtown on foot", "She always tries to go downtown on foot", 2, 28, 724);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (725,"She always tries to go downtown by bicycle", "She always tries to go downtown by bicycle", "She always tries to go downtown by bicycle", 2, 28, 725);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (726,"She always tries to go downtown by bus", "She always tries to go downtown by bus", "She always tries to go downtown by bus", 2, 28, 726);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (727,"They finish dinner at 7:30 p.m.", "They finish dinner at 7:30 p.m.", "They finish dinner at 7:30 p.m.", 2, 28, 727);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (728,"They finish dinner at 8 p.m.", "They finish dinner at 8 p.m.", "They finish dinner at 8 p.m.", 2, 28, 728);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (729,"They finish dinner at 7:45 p.m.", "They finish dinner at 7:45 p.m.", "They finish dinner at 7:45 p.m.", 2, 28, 729);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (730,"She finishes her class early every day", "She finishes her class early every day", "She finishes her class early every day", 2, 28, 730);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (731,"She finishes her lesson early every day", "She finishes her lesson early every day", "She finishes her lesson early every day", 2, 28, 731);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (732,"She finishes her work early every day", "She finishes her work early every day", "She finishes her work early every day", 2, 28, 732);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (733,"We want to go there by train", "We want to go there by train", "We want to go there by train", 2, 28, 733);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (734,"We want to go there by car", "We want to go there by car", "We want to go there by car", 2, 28, 734);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (735,"We want to go there by motorcycle", "We want to go there by motorcycle", "We want to go there by motorcycle", 2, 28, 735);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (736,"Do they like to go to work by subway?", "Do they like to go to work by subway?", "Do they like to go to work by subway?", 2, 28, 736);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (737,"Do they like to go to work by taxi?", "Do they like to go to work by taxi?", "Do they like to go to work by taxi?", 2, 28, 737);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (738,"Do they like to go to work by bus?", "Do they like to go to work by bus?", "Do they like to go to work by bus?", 2, 28, 738);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (739,"She tries to play basketball every week", "She tries to play basketball every week", "She tries to play basketball every week", 2, 28, 739);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (740,"She tries to play basketball every day", "She tries to play basketball every day", "She tries to play basketball every day", 2, 28, 740);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (741,"She tries to play basketball every night", "She tries to play basketball every night", "She tries to play basketball every night", 2, 28, 741);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (742,"I try to eat a lot of vegetables", "I try to eat a lot of vegetables", "I try to eat a lot of vegetables", 2, 28, 742);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (743,"I try to eat a lot of fruits", "I try to eat a lot of fruits", "I try to eat a lot of fruits", 2, 28, 743);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (744,"I try to eat a lot of fish", "I try to eat a lot of fish", "I try to eat a lot of fish", 2, 28, 744);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (745,"He finishes his homework in the evening", "He finishes his homework in the evening", "He finishes his homework in the evening", 2, 28, 745);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (746,"He finishes his homework in the afternoon", "He finishes his homework in the afternoon", "He finishes his homework in the afternoon", 2, 28, 746);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (747,"He finishes his homework in the morning", "He finishes his homework in the morning", "He finishes his homework in the morning", 2, 28, 747);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (748,"I finish my homework fast", "I finish my homework fast", "I finish my homework fast", 2, 28, 748);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (749,"He finishes my homework fast", "He finishes my homework fast", "He finishes my homework fast", 2, 28, 749);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (750,"She finishes my homework fast", "She finishes my homework fast", "She finishes my homework fast", 2, 28, 750);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (751,"I am a champion", "I am a champion", "I am a champion", 2, 29, 751);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (752,"I do my best", "I do my best", "I do my best", 2, 29, 752);\
}