{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 verbs\
I am\
I\'92m\
you are\
you\'92re\
he is\
he\'92s\
she is\
she\'92s\
it is\
it\'92s\
we are\
we\'92re\
you are\
you\'92re\
they are\
they\'92re\
vocabulary\
big\
little\
tall\
short\
slim\
thin\
too\
happy\
sad\
great\
expressions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 very young\
too young\
very old\
too old\
password\
grammar\
how old are you?\
I am 12 years old\
where are you from?\
I am from Mexico\
How old is he?\
He is 13 years old\
Where is she from?\
She is from Japan\
Country\
Nationality\
Australia\
Australian\
Brazil\
Brazilian\
Canada\
Canadian\
China\
Chinese\
France\
French\
Germany\
German\
Italy\
Italian\
Japan\
Japanese\
Mexico\
Mexican\
Spain\
Spanish\
United States\
American\
America\
American\
Europe\
European\
I am short\
I am happy\
She is great\
You are tall\
He is Italian\
They are here\
He\'92s not Chinese\
I\'92m not very happy\
They are not French\
She is too young\
They are there\
This is too big\
Where is he from?\
He is from Australia\
Where are they from?\
Where is he?\
He is at the gym\
Who is she?\
How old are you?\
i am 12 years old\
Where are you from?\
How old is he?\
He is 15 years old\
He\'92s from Canada\
\
Practice\
verbs\
I am\
I\'92m\
you are\
you\'92re\
he is\
he\'92s\
she is\
she\'92s\
it is\
it\'92s\
we are\
we\'92re\
you are\
you\'92re\
they are\
they\'92re\
I am\
you are\
he is\
she is\
it is\
you are\
they are\
we are\
she is fast\
she is nice\
she is busy\
He is my teacher\
He is my friend\
He is my brother\
It\'92s hot\
It\'92s good\
It is ok\
They are Chinese\
We are Chinese\
I am Chinese\
\
vocabulary\
big\
little\
tall\
short\
slim\
thin\
too\
happy\
sad\
great\
It\'92s a big house\
It\'92s a small house\
It\'92s a nice house\
It\'92s great\
It\'92s nice\
It\'92s little\
She is very tall\
She is very thin\
She is very slim\
They are very happy\
They are very sad\
They are very busy\
He is tall\
He is short\
He is sad\
We are old\
We are young\
We are happy\
They are here\
They are there\
They are at home\
I don\'92t have time, I am busy\
We don\'92t have time, we are busy\
They don\'92t have time, they are busy\
He is a very good doctor\
He is a very good dentist\
He is a very good teacher\
She is in another country this time\
He is in another country this time\
They are in another country this time\
She is a good girl\
She is a good neighbour\
She is a good friend\
We are near the gas station\
We are near the post office\
We are near the mall\
\
expressions\
very young\
too young\
very old\
too old\
password\
She is too young\
She is very young\
It\'92s very old\
It\'92s too old\
I don\'92t know the password\
we don\'92t know the password\
she doesn\'92t know the password\
\
grammar\
how old are you?\
I am 12 years old\
where are you from?\
I am from Mexico\
How old is he?\
He is 13 years old\
Where is she from?\
She is from Japan\
Country\
Nationality\
Australia\
Australian\
Brazil\
Brazilian\
Canada\
Canadian\
China\
Chinese\
France\
French\
Germany\
German\
Italy\
Italian\
Japan\
Japanese\
Mexico\
Mexican\
Spain\
Spanish\
United States\
American\
America\
American\
Europe\
European\
I am busy\
I am happy\
I am sad\
I am not Mexican\
I am not American\
I am not Australian\
It\'92s not big\
It\'92s not small\
It\'92s not little\
She isn\'92t Canadian\
She isn\'92t German\
She isn\'92t Brazilian\
They aren\'92t Italian\
They aren\'92t Spanish\
They aren\'92t French\
We are Brazilian\
We are Australian\
We are Canadian\
Where are you from?\
Where is she from?\
Where is he from?\
Where are they from?\
I am from Brazil\
I am from China\
I am from Germany\
He isn\'92t from Italy\
He isn\'92t from Australia\
He isn\'92t from Spain\
He is from Canada\
He is from Japan\
He is from Mexico\
How old are you?\
How old is he?\
How old is she?\
I am 11 years old\
I am 12 years old\
I am 13 years old\
He is 14 years old\
She is 14 years old\
I am 14 years old\
I am not 15 years old\
he is not 15 years old\
she is not 15 years old\
Who is she?\
Where is she?\
\
I am a champion\
I respect other cultures}