{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 verbs\
I am not\
I\'92m not\
You are not\
You aren\'92t\
he is not\
he isn\'92t\
she is not\
she isn\'92t\
it is not\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 it isn\'92t\
we are not\
we aren\'92t\
You are not\
You aren\'92t\
they are not\
they aren\'92t\
vocabulary\
artist\
athlete\
swimmer\
skater\
businessman\
engineer\
lawyer\
singer\
guitar player\
drummer\
student\
driver\
expressions\
I guess\
I guess so\
I guess not\
grammar\
Where is he?\
Why is she here?\
How is she?\
Who is she?\
Where are you?\
Why are we here?\
How are you?\
Who are they?\
He is a good student\
She is European\
I am Japanese\
We are good friends\
She is very short\
She is too slim\
They are American\
It\'92s great\
He isn\'92t a drummer\
They aren\'92t artists\
We aren\'92t neighbors\
She isn\'92t a lawyer\
I\'92m not a skater\
It\'92s not big\
Where is he from?\
I guess he\'92s from Australia\
Is he German?\
I guess so\
Who is that athlete?\
I guess she is the swimmer\
Is she from Canada?\
I guess not\
\
verbs\
I am not\
I\'92m not\
You are not\
You aren\'92t\
he is not\
he isn\'92t\
she is not\
she isn\'92t\
it is not\
it isn\'92t\
we are not\
we aren\'92t\
You are not\
You aren\'92t\
they are not\
they aren\'92t\
I am\
You are\
I\'92m not\
You aren\'92t\
He is\
She is\
It is\
It isn\'92t\
he isn\'92t\
she isn\'92t\
you are\
we are\
they are\
we aren\'92t\
you aren\'92t\
they aren\'92t\
They are happy\
We are happy\
You are happy\
She isn\'92t American\
He isn\'92t American\
I\'92m not American\
We aren\'92t from Japan\
they aren\'92t from Japan\
I\'92m not from Japan\
She isn\'92t 17 years old\
he isn\'92t 17 years old\
I\'92m not 17 years old\
\
vocabulary\
artist\
athlete\
swimmer\
skater\
businessman\
engineer\
lawyer\
singer\
guitar player\
drummer\
student\
driver\
She is a very good driver\
She is a very good student\
She is a very good guitar player\
He isn\'92t an engineer\
He isn\'92t a lawyer\
He isn\'92t a salesman\
He isn\'92t a businessman\
They aren\'92t artists\
They aren\'92t swimmers\
They aren\'92t athletes\
he is a very good drummer\
he is a very good singer\
he is a very good skater\
He is a businessman, not an engineer\
He is a lawyer, not an engineer\
He is an athlete, not an engineer\
They aren\'92t Canadian, they\'92re American\
She isn\'92t Canadian, she\'92s American\
he isn\'92t Canadian, he\'92s American\
I\'92m not 15 years old, I\'92m 14\
he is not 15 years old, he is 14\
she is not 15 years old, she is 14\
They aren\'92t from Brazil\
They aren\'92t from China\
They aren\'92t from the United States\
We are from Italy\
We are from Mexico\
We are from Spain\
She isn\'92t a driver\
She isn\'92t a singer\
She isn\'92t a teacher\
He isn\'92t very good with me\
she isn\'92t very good with me\
they isn\'92t very good with me\
she isn\'92t my wife\
she isn\'92t my sister\
she isn\'92t my aunt\
\
expressions\
I guess\
I guess so\
I guess not\
I guess he isn\'92t a lawyer\
I guess he isn\'92t an artist\
I guess he isn\'92t a salesman\
I guess she is Canadian\
I guess she is Mexican\
I guess she is Spanish\
I guess so\
I guess not\
\
grammar\
Where is he?\
Why is she here?\
How is she?\
Who is she?\
Where are you?\
Why are we here?\
How are you?\
Who are they?\
Where is he?\
Where is she?\
Where is it?\
How are you?\
How are they?\
How is he?\
Who are they?\
Who is she?\
Who are you?\
Why are you here?\
Why is he here?\
Why are they here?\
Why is she sad?\
Why are you sad?\
Why is he sad?\
Is he a guitar player?\
Is he an engineer?\
Is he an athlete?\
I guess they aren\'92t there\
I guess they aren\'92t here\
I guess they aren\'92t at home\
\
I am a champion\
I pay attention in class\
}