
--Lesson 3 karina

insert into exercise (lesson_id, _id, name, transition_image) values (3, 80, "Verbs", "verbs");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 81, "Vocabulary","vocabulary");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 82, "Expressions","expressions");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 83, "Grammar","grammar");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 84, "Input - Practice","input");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 85, "I am a champion","iamachampion");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 86, "Verbs","verbs");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 87, "Verbs","practice");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 88, "Vocabulary","vocabulary");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 89, "Vocabulary - Practice","practice");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 90, "Expressions","expressions");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 91, "Expressions - Practice","practice");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 92, "Grammar","grammar");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 93, "Grammar - Practice","practice");
insert into exercise (lesson_id, _id, name, transition_image) values (3, 94, "Input","input");

--Verbs - E*E

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (500, "verbs", "", "", 1, 80, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (501, "to like", "to like", "to like = gostar de", 2, 80, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (502, "to have", "to have", "to have = ter", 2, 80, 3);

--Vocabulary - E*E   
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (503, "vocabulary", "", "", 1, 81, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (504, "book", "book", "book = livro", 2, 81, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (505, "notebook", "notebook", "notebook = caderno", 2, 81, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (506, "computer", "computer", "computer = computador", 2, 81, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (507, "game", "game", "game = jogo", 2, 81, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (508, "house", "house", "house = casa", 2, 81, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (509, "new", "new", "new = novo", 2, 81, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (510, "old", "old", "old = velho/idoso", 2, 81, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (511, "young", "young", "young = jovem", 2, 81, 9);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (512, "big", "big", "big = grande", 2, 81, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (513, "small", "small", "small = pequeno", 2, 81, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (514, "bike", "bike", "bike = bicicleta", 2, 81, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (515, "bicycle", "bicycle", "bicycle = bicicleta", 2, 81, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (516, "apple", "apple", "apple = maçã", 2, 81, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (517, "banana", "banana", "banana = banana", 2, 81, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (518, "umbrella", "umbrella", "umbrella = guarda-chuva", 2, 81, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (519, "for", "for", "for = para/por", 2, 81, 17);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (520, "this", "this", "this = este/esta", 2, 81, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (521, "that", "that", "that = aquele/aquela", 2, 81, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (522, "these", "these", "these = estes/estas", 2, 81, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (523, "those", "those", "those = aqueles/aquelas", 2, 81, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (524, "yes", "yes", "yes = sim", 2, 81, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (525, "no", "no", "no = não", 2, 81, 23);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (526, "or", "or", "or = ou", 2, 81, 24);


--Expressions - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (527, "Expressions", "", "", 1, 82, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (528, "breakfast", "breakfast", "breakfast = café da manhã", 2, 83, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (529, "for breakfast", "for breakfast", "for breakfast = no café da manhã", 2, 83, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (530, "to have breakfast", "to have breakfast", "to have breakfast = tomar café da manhã", 2, 83, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (531, "to have an apple", "to have an apple", "to have an apple = comer uma maçã", 2, 83, 5);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (532, "to have coffee", "to have coffee", "to have coffee = tomar café", 2, 83, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (533, "every day", "every day", "every day = todos os dias", 2, 83, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (534, "every week", "every week", "every week = toda semana", 2, 83, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (535, "every month", "every month", "every month = todo mês", 2, 83, 9);


--Grammar - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (536, "Grammar", "", "", 1, 84, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (537, "Do you like?", "Do you like?", "Do you like...? = Você gosta de...?", 2, 84, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (538, "Do you like this computer?", "Do you like this computer", "Do you like this computer? = Você gosta deste computador?", 2, 84, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (539, "Do you like to study?", "Do you like to study?", "Do you like to study? = Você gosta de estudar?", 2, 84, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (540, "Do you have?", "Do you have?", "Do you have...? = Você tem...?", 2, 84, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (541, "Do you have a bike?", "Do you have a bike?", "Do you have a bike? = Você tem uma bicicleta?", 2, 84, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (542, "Do you have to study now?", "Do you have to study now?", "Do you have to study now? = Você tem que estudar agora?", 2, 84, 7);


insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (543, "a bicycle", "a bicycle", "a bicycle = uma bicicleta", 2, 84, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (544, "an apple", "an apple", "an apple = uma maçã", 2, 84, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (545, "a new book", "a new book", "a new book = um livro novo", 2, 84, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (546, "a big store", "a big store", "a big store = uma loa grande”, 2, 84, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (547, "an English teacher", "an English teacher", "an English teacher = um(a) professor(a) de inglês", 2, 84, 12);


insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (548, "I like to sleep", "I like to sleep", "I like to sleep = Eu gosto de dormir", 2, 84, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (549, "I have to study now", "I have to study now", "I have to study now = Eu tenho que estudar agora", 2, 84, 14);

--Input - E*E

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (550, "Input", "", "", 1, 85, 1);

	--green
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (551, "I like computers", "I like computers", "I like computers = Eu gosto de computadores", 2, 84, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (552, "I like to have pancakes", "I like to have pancakes", "I like to have pancakes = Eu gosto de comer panquecas", 2, 84, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (553, "You like cereal", "You like cereal", "You like cereal = Você gosta de cereal", 2, 84, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (554, "I like to eat bananas", "I like to eat bananas", "I like to eat bananas = Eu gosto de comer bananas", 2, 84, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (555, "I like apples", "I like apples", "I like apples = Eu gosto de maçãs", 2, 84, 6);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (556, "I have a new bike", "I have a new bike", "I have a new bike = Eu tenho uma nova bicicleta", 2, 84, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (557, "I have a brother", "I have a brother", "I have a brother = Eu tenho um irmão", 2, 84, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (558, "You have a sister", "You have a sister", "You have a sister = Você tem uma irmã", 2, 84, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (559, "I have friends", "I have friends", "I have friends = Eu tenho amigos", 2, 84, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (560, "You have a guitar", "You have a guitar", "You have a guitar = Você tem um violão", 2, 84, 11);

   --red
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (561, "I don't like this old bicycle", "I don't like this old bicycle", "I don't like this old bicycle = Eu não gosto desta bicicleta velha", 2, 84, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (562, "I like to play soccer", "I like to play soccer", "I like to play soccer = Eu gosto de jogar futebol", 2, 84, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (563, "I like that computer", "I like that computer", "I like that computer = Eu gosto daquele computador", 2, 84, 14);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (564, "I don't have cereal for breakfast", "I don't have cereal for breakfast", "I don't have cereal for breakfast = Eu não como cereal no café da manhã", 2, 84, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (565, "I have tea every day", "I have tea every day", "I have tea every day = Eu tomo chá todos os dias", 2, 84, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (566, "I have a big umbrella", "I have a big umbrella", "I have a big umbrella = Eu tenho um guarda-chuva grande", 2, 84, 17);

   --blue
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (567, "Do you like to have eggs for breakfast?", "Do you like to have eggs for breakfast?", "Do you like to have eggs for breakfast? = Você gosta de comer ovos no café da manhã?", 2, 84, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (568, "Do you like to play soccer with your brother?", "Do you like to play soccer with your brother?", "Do you like to play soccer with your brother? = Você gosta de jogar futebol com seu irmão?", 2, 84, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (569, "Do you like this game?", "Do you like this game?", "Do you like this game? = Você gosta deste jogo?", 2, 84, 20);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (570, "Do you have a new English teacher?", "Do you have a new English teacher?", "Do you have a new English teacher? = Você tem um novo professor de inglês?", 2, 84, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (571, "Do you have breakfast at home?", "Do you have breakfast at home?", "Do you have breakfast at home? = Você toma café da manhã em casa?", 2, 84, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (572, "Do you have ham for breakfast?", "Do you have ham for breakfast?", "Do you have ham for breakfast? = Você come presunto no café da manhã?", 2, 84, 23);

   --yellow
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (573, "I have to study now", "I have to study now", "I have to study now = Eu tenho que estudar agora", 2, 84, 24);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (574, "I have to sleep now", "I have to sleep now", "I have to sleep now = Eu tenho que dormir agora", 2, 84, 25);

--I am a champion
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (575, "I am a champion", "", "", 1, 85, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (576, "I am happy", "I am happy", "I am happy = Eu sou feliz", 2, 85, 2);

--Verbs - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (577, "verbs", "", "", 1, 86, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (578, "to like", "to like", "to like = gostar de", 2, 86, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (579, "to have", "to have", "to have = ter", 2, 86, 3);

--Verbs - Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (580, "to like", "to like", "", 2, 87, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (581, "I like", "I like", "", 2, 87, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (582, "you", "you like", "", 2, 87, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (583, "I don't like", "I don't like", "", 2, 87, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (584, "you", "You don't like", "", 2, 87, 5);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (585, "to have", "to have", "", 2, 87, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (586, "You have", "you have", "", 2, 87, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (587, "I", "I have", "", 2, 87, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (588, "You don't have", "You don't have", "", 2, 87, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (589, "I", "I don't have", "", 2, 87, 10);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (590, "I don't play video games", "I don't play video games", "", 2, 87, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (591, "you", “You don't play video games", "", 2, 87, 12);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (592, "I study Spanish", "I study Spanish", "", 2, 87, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (593, "French", "I study French", "", 2, 87, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (594, "English", "I study English", "", 2, 87, 15);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (595, "You don't speak with your sister", "You don't speak with your sister", "", 2, 87, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (596, "teacher", "You don't speak with your teacher", "", 2, 87, 17);



--Vocabulary - E*E   
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (597, "vocabulary", "", "", 1, 88, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (598, "book", "book", "book = livro", 2, 88, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (599, "notebook", "notebook", "notebook = caderno", 2, 88, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (600, "computer", "computer", "computer = computador", 2, 88, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (601, "game", "game", "game = jogo", 2, 88, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (602, "house", "house", "house = casa", 2, 88, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (603, "new", "new", "new = novo", 2, 88, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (604, "old", "old", "old = velho/idoso", 2, 88, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (605, "young", "young", "young = jovem", 2, 88, 9);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (606, "big", "big", "big = grande", 2, 88, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (607, "small", "small", "small = pequeno", 2, 88, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (608, "bike", "bike", "bike = bicicleta", 2, 88, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (609, "bicycle", "bicycle", "bicycle = bicicleta", 2, 88, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (610, "apple", "apple", "apple = maçã", 2, 88, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (611, "banana", "banana", "banana = banana", 2, 88, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (612, "umbrella", "umbrella", "umbrella = guarda-chuva", 2, 88, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (613, "for", "for", "for = para/por", 2, 88, 17);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (614, "this", "this", "this = este/esta", 2, 88, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (615, "that", "that", "that = aquele/aquela", 2, 88, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (616, "these", "these", "these = estes/estas", 2, 88, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (617, "those", "those", "those = aqueles/aquelas", 2, 88, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (618, "yes", "yes", "yes = sim", 2, 88, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (619, "no", "no", "no = não", 2, 88, 23);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (620, "or", "or", "or = ou", 2, 88, 24);

--Vocabulary-Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (621, "substituicao", "", "", 5, 89, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (622, "I like this new book", "I like this new book", "", 2, 89, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (623, "notebook", "I like this new notebook", "", 2, 89, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (624, "computer", "I like this new computer", "", 2, 89, 4);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (625, "Do you have a new game?", "Do you have a new game?", "", 2, 89, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (626, "house", "Do you have a new house?", "", 2, 89, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (627, "bicycle", "Do you have a new bicycle?", "", 2, 89, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (628, "I don't have a new umbrella", "I don't have a new umbrella", "", 2, 89, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (629, "an old bicycle", "I don't have an old bicycle", "", 2, 89, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (630, "a big house", "I don't have a big house", "", 2, 89, 10);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (631, "Do you like bananas?", "Do you like bananas?", "", 2, 89, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (632, "apples", "Do you like apples?", "", 2, 89, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (633, "this game", "Do you like this game?", "", 2, 89, 13);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (634, "I don't play volleyball", "I don't play volleyball", "", 2, 89, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (635, "football", "I don't play football", "", 2, 89, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (636, "soccer", "I don't play soccer", "", 2, 89, 16);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (637, "I like those games", "I like those games", "", 2, 89, 17);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (638, "that bike", "I like that bike", "", 2, 89, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (639, "those books", "I like those books", "", 2, 89, 19);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (640, "I have an old computer", "I have an old computer", "", 2, 89, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (641, "umbrella", "I have an old umbrella", "", 2, 89, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (642, "house", "I have an old house", "", 2, 89, 22);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (643, "I have young parents", "I have young parents", "", 2, 89, 23);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (644, "old", "I have old parents", "", 2, 89, 24);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (645, "good", "I have good parents", "", 2, 89, 25);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (646, "Do you sleep early?", "Do you sleep early?", "", 2, 89, 26);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (647, "late", "Do you sleep late?", "", 2, 89, 27);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (648, "in the classroom”, "Do you sleep in the classroom?”, "", 2, 89, 28);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (649, "Yes, I like soda", "Yes, I like soda", "", 2, 89, 29);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (650, "milk", "Yes, I like milk", "", 2, 89, 30);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (651, "juice", "Yes, I like juice", "", 2, 89, 31);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (652, "no, I don't like coffee", "no, I don't like coffee", "", 2, 89, 32);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (653, "football", "no, I don't like football", "", 2, 89, 33);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (654, "fish", "no, I don't like fish", "", 2, 89, 34);

--Expressions - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (655, "Expressions", "", "", 1, 90, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (656, "breakfast", "breakfast", "breakfast = café da manhã", 2, 90, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (657, "for breakfast", "for breakfast", "for breakfast = no café da manhã", 2, 90, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (658, "to have breakfast", "to have breakfast", "to have breakfast = tomar café da manhã", 2, 90, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (659, "to have an apple", "to have an apple", "to have an apple = comer uma maçã", 2, 90, 5);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (660, "to have coffee", "to have coffee", "to have coffee = tomar café", 2, 90, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (661, "every day", "every day", "every day = todos os dias", 2, 90, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (662, "every week", "every week", "every week = toda semana", 2, 90, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (663, "every month", "every month", "every month = todo mês", 2, 90, 9);

--Expressions -Practice
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (664, "substituicao", "", "", 5, 91, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (665, "I like to have juice for breakfast", "I like to have juice for breakfast", "", 2, 91, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (666, "to have bread", "I like to have bread for breakfast", "", 2, 91, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (667, "ham", "I like to have ham for breakfast", "", 2, 91, 4);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (668, "I don't have English classes every day", "I don't have English classes every day", "", 2, 91, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (669, "every week", "I don't have English classes every week", "", 2, 91, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (670, "every month", "I don't have English classes every month", "", 2, 91, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (671, "Do you like to have coffee every day?", "Do you like to have coffee every day?", "", 2, 91, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (672, "an apple", "Do you like to have an apple every day?", "", 2, 91, 9);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (673, "I have bread for breakfast", "I have bread for breakfast", "", 2, 91, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (674, "ham", "I have ham for breakfast", "", 2, 91, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (675, "cheese", "I have cheese for breakfast", "", 2, 91, 12);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (676, "Do you have breakfast with your sister?", "Do you have breakfast with your sister?", "", 2, 91, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (677, "father", "Do you have breakfast with your father?", "", 2, 91, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (678, "mother", "Do you have breakfast with your mother?", "", 2, 91, 15);

--Grammar - E*E
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (679, "Grammar", "", "", 1, 92, 1);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (680, "Do you like?", "Do you like?", "Do you like...? = Você gosta de...?", 2, 92, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (681, "Do you like this computer?", "Do you like this computer", "Do you like this computer? = Você gosta deste computador?", 2, 92, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (682, "Do you like to study?", "Do you like to study?", "Do you like to study? = Você gosta de estudar?", 2, 92, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (683, "Do you have?", "Do you have?", "Do you have...? = Você tem...?", 2, 92, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (684, "Do you have a bike?", "Do you have a bike?", "Do you have a bike? = Você tem uma bicicleta?", 2, 92, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (685, "Do you have to study now?", "Do you have to study now?", "Do you have to study now? = Você tem que estudar agora?", 2, 92, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (686, "a bicycle", "a bicycle", "a bicycle = uma bicicleta", 2, 92, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (687, "an apple", "an apple", "an apple = uma maçã", 2, 92, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (688, "a new book", "a new book", "a new book = um livro novo", 2, 92, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (689, "a big store", "a big store", "a big store = agora", 2, 92, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (690, "an English teacher", "an English teacher", "an English teacher = um(a) professor(a) de inglês", 2, 92, 12);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (691, "I like to sleep", "I like to sleep", "I like to sleep = Eu gosto de dormir", 2, 92, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (692, "I have to study now", "I have to study now", "I have to study now = Eu tenho que estudar agora", 2, 92, 14);

--Gramar - practice

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (693, "substituicao", "", "", 5, 93, 1);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (694, "Do you like to sleep early?", "Do you like to sleep early?", "", 2, 93, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (695, "study", "Do you like to study early?", "", 2, 93, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (696, "play", "Do you like to play early?", "", 2, 93, 4);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (697, "Do you play basketball?", "Do you play basketball?", "", 2, 93, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (698, "the guitar", "Do you play the guitar?", "", 2, 93, 6);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (699, "the piano", "Do you play the piano?", "", 2, 93, 7);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (700, "Do you speak English with your father?", "Do you speak English with your father?", "", 2, 93, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (701, "French", "Do you speak French with your father?", "", 2, 93, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (702, "Portuguese", "Do you speak Portuguese with your father?", "", 2, 93, 10);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (703, "Do you study with your friend?", "Do you study with your friend?", "", 2, 93, 11);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (704, "teacher", "Do you study with your teacher?", "", 2, 93, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (705, "sister", "Do you study with your sister?", "", 2, 93, 13);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (706, "Do you have pancakes for breakfast?", "Do you have pancakes for breakfast?", "", 2, 93, 14);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (707, "cereal", "Do you have cereal for breakfast?", "", 2, 93, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (708, "eggs", "Do you have eggs for breakfast?", "", 2, 93, 16);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (709, "Do you like to drink milk?", "Do you like to drink milk?", "", 2, 93, 17);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (710, "juice", "Do you like to drink juice?", "", 2, 93, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (711, "tea", "Do you like to drink tea?", "", 2, 93, 19);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (712, "Excuse me, do you study here?", "Excuse me, do you study here?", "", 2, 93, 20);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (713, "there", "Excuse me, do you study there?", "", 2, 93, 21);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (714, "Do you have a bicycle?", "Do you have a bicycle?", "", 2, 93, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (715, "a new book", "Do you have a new book?", "", 2, 93, 23);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (716, "a computer", "Do you have a computer?", "", 2, 93, 24);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (717, "I have to study now", "I have to study now", "", 2, 93, 25);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (718, "in the morning", "I have to study in the morning", "", 2, 93, 26);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (719, "in the evening", "I have to study in the evening", "", 2, 93, 27);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (720, "I don't like to play the piano", "I don't like to play the piano", "", 2, 93, 28);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (721, "volleyball", "I don't like to play volleyball", "", 2, 93, 29);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (722, "this game", "I don't like to play this game", "", 2, 93, 30);

--Input - E*E

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (723, "Input", "", "", 1, 94, 1);

	--green
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (724, "I like computers", "I like computers", "I like computers = Eu gosto de computadores", 2, 94, 2);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (725, "I like to have pancakes", "I like to have pancakes", "I like to have pancakes = Eu gosto de comer panquecas", 2, 94, 3);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (726, "You like cereal", "You like cereal", "You like cereal = Você gosta de cereal", 2, 94, 4);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (727, "I like to eat bananas", "I like to eat bananas", "I like to eat bananas = Eu gosto de comer bananas", 2, 94, 5);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (728, "I like apples", "I like apples", "I like apples = Eu gosto de maçãs", 2, 94, 6);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (729, "I have a new bike", "I have a new bike", "I have a new bike = Eu tenho uma nova bicicleta", 2, 94, 7);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (730, "I have a brother", "I have a brother", "I have a brother = Eu tenho um irmão", 2, 94, 8);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (731, "You have a sister", "You have a sister", "You have a sister = Você tem uma irmã", 2, 94, 9);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (732, "I have friends", "I have friends", "I have friends = Eu tenho amigos", 2, 94, 10);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (733, "You have a guitar", "You have a guitar", "You have a guitar = Você tem um violão", 2, 94, 11);
   
   --red
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (734, "I don't like this old bicycle", "I don't like this old bicycle", "I don't like this old bicycle = Eu não gosto desta bicicleta velha", 2, 94, 12);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (735, "I like to play soccer", "I like to play soccer", "I like to play soccer = Eu gosto de jogar futebol", 2, 94, 13);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (736, "I like that computer", "I like that computer", "I like that computer = Eu gosto daquele computador", 2, 94, 14);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (737, "I don't have cereal for breakfast", "I don't have cereal for breakfast", "I don't have cereal for breakfast = Eu não como cereal no café da manhã", 2, 94, 15);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (738, "I have tea every day", "I have tea every day", "I have tea every day = Eu tomo chá todos os dias", 2, 94, 16);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (739, "I have a big umbrella", "I have a big umbrella", "I have a big umbrella = Eu tenho um guarda-chuva grande", 2, 94, 17);

   --blue
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (740, "Do you like to have eggs for breakfast?", "Do you like to have eggs for breakfast?", "Do you like to have eggs for breakfast? = Você gosta de comer ovos no café da manhã?", 2, 94, 18);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (741, "Do you like to play soccer with your brother?", "Do you like to play soccer with your brother?", "Do you like to play soccer with your brother? = Você gosta de jogar futebol com seu irmão?", 2, 94, 19);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (742, "Do you like this game?", "Do you like this game?", "Do you like this game? = Você gosta deste jogo?", 2, 94, 20);

insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (743, "Do you have a new English teacher?", "Do you have a new English teacher?", "Do you have a new English teacher? = Você tem um novo professor de inglês?", 2, 94, 21);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (744, "Do you have breakfast at home?", "Do you have breakfast at home?", "Do you have breakfast at home? = Você toma café da manhã em casa?", 2, 94, 22);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (745, "Do you have ham for breakfast?", "Do you have ham for breakfast?", "Do you have ham for breakfast? = Você come presunto no café da manhã?", 2, 94, 23);

   --yellow
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (746, "I have to study now", "I have to study now", "I have to study now = Eu tenho que estudar agora", 2, 94, 24);
insert into script_entry(_id, text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values
   (747, "I have to sleep now", "I have to sleep now", "I have to sleep now = Eu tenho que dormir agora", 2, 94, 25);

