{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (151,"verbs", "verbs", "verbs", 2, 11, 151);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (152,"to do", "to do", "to do", 2, 11, 152);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (153,"to make", "to make", "to make", 2, 11, 153);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (154,"vocabulary", "vocabulary", "vocabulary", 2, 11, 154);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (155,"always", "always", "always", 2, 11, 155);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (156,"never", "never", "never", 2, 11, 156);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (157,"company", "company", "company", 2, 11, 157);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (158,"office", "office", "office", 2, 11, 158);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (159,"dentist", "dentist", "dentist", 2, 11, 159);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (160,"doctor", "doctor", "doctor", 2, 11, 160);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (161,"busy", "busy", "busy", 2, 11, 161);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (162,"tired", "tired", "tired", 2, 11, 162);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (163,"toy", "toy", "toy", 2, 11, 163);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (164,"doll", "doll", "doll", 2, 11, 164);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (165,"dollar", "dollar", "dollar", 2, 11, 165);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (166,"factory", "factory", "factory", 2, 11, 166);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (167,"mess", "mess", "mess", 2, 11, 167);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (168,"mistake", "mistake", "mistake", 2, 11, 168);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (169,"noise", "noise", "noise", 2, 11, 169);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (170,"favor", "favor", "favor", 2, 11, 170);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (171,"homework", "homework", "homework", 2, 11, 171);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (172,"nails", "nails", "nails", 2, 11, 172);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (173,"thing", "thing", "thing", 2, 11, 173);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (174,"ball", "ball", "ball", 2, 11, 174);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (175,"expressions", "expressions", "expressions", 2, 11, 175);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (176,"how much...?", "how much...?", "how much...?", 2, 11, 176);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (177,"come here, please", "come here, please", "come here, please", 2, 11, 177);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (178,"to backup", "to backup", "to backup", 2, 11, 178);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (179,"days of the week", "days of the week", "days of the week", 2, 11, 179);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (180,"on", "on", "on", 2, 11, 180);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (181,"Sunday", "Sunday", "Sunday", 2, 11, 181);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (182,"Monday", "Monday", "Monday", 2, 11, 182);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (183,"Tuesday", "Tuesday", "Tuesday", 2, 11, 183);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (184,"Wednesday", "Wednesday", "Wednesday", 2, 11, 184);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (185,"Thursday", "Thursday", "Thursday", 2, 11, 185);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (186,"Friday", "Friday", "Friday", 2, 11, 186);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (187,"Saturday", "Saturday", "Saturday", 2, 11, 187);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (188,"grammar", "grammar", "grammar", 2, 11, 188);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (189,"I do many things during the day", "I do many things during the day", "I do many things during the day", 2, 11, 189);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (190,"you have to do this", "you have to do this", "you have to do this", 2, 11, 190);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (191,"She likes to make cakes", "She likes to make cakes", "She likes to make cakes", 2, 11, 191);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (192,"we need to do homework", "we need to do homework", "we need to do homework", 2, 11, 192);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (193,"they make toys for children", "they make toys for children", "they make toys for children", 2, 11, 193);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (194,"he does", "he does", "he does", 2, 11, 194);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (195,"she does", "she does", "she does", 2, 11, 195);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (196,"am I?", "am I?", "am I?", 2, 11, 196);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (197,"are you?", "are you?", "are you?", 2, 11, 197);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (198,"Is he?", "Is he?", "Is he?", 2, 11, 198);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (199,"Is she?", "Is she?", "Is she?", 2, 11, 199);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (200,"Is it?", "Is it?", "Is it?", 2, 11, 200);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (201,"Are we?", "Are we?", "Are we?", 2, 11, 201);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (202,"Are you?", "Are you?", "Are you?", 2, 11, 202);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (203,"Are they?", "Are they?", "Are they?", 2, 11, 203);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (204,"he does many things", "he does many things", "he does many things", 2, 11, 204);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (205,"She does this for me", "She does this for me", "She does this for me", 2, 11, 205);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (206,"He usually does this", "He usually does this", "He usually does this", 2, 11, 206);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (207,"She needs to do homework", "She needs to do homework", "She needs to do homework", 2, 11, 207);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (208,"she makes pancakes for breakfast", "she makes pancakes for breakfast", "she makes pancakes for breakfast", 2, 11, 208);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (209,"I make toys for the boys", "I make toys for the boys", "I make toys for the boys", 2, 11, 209);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (210,"He makes dinner every night", "He makes dinner every night", "He makes dinner every night", 2, 11, 210);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (211,"She wants to make a cake for me", "She wants to make a cake for me", "She wants to make a cake for me", 2, 11, 211);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (212,"Do we need to do this?", "Do we need to do this?", "Do we need to do this?", 2, 11, 212);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (213,"Do you prefer to do your nails now?", "Do you prefer to do your nails now?", "Do you prefer to do your nails now?", 2, 11, 213);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (214,"I always do this for my mother", "I always do this for my mother", "I always do this for my mother", 2, 11, 214);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (215,"I don't have to do it now", "I don't have to do it now", "I don't have to do it now", 2, 11, 215);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (216,"Do they make a mess at home?", "Do they make a mess at home?", "Do they make a mess at home?", 2, 11, 216);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (217,"Does she make a lot of money?", "Does she make a lot of money?", "Does she make a lot of money?", 2, 11, 217);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (218,"How much noise do they make?", "How much noise do they make?", "How much noise do they make?", 2, 11, 218);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (219,"They always make a lot of noise.", "They always make a lot of noise.", "They always make a lot of noise.", 2, 11, 219);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (220,"she doesn't do this", "she doesn't do this", "she doesn't do this", 2, 11, 220);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (221,"does he do this?", "does he do this?", "does he do this?", 2, 11, 221);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (222,"She does a lot", "She does a lot", "She does a lot", 2, 11, 222);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (223,"They don't know how to make bread", "They don't know how to make bread", "They don't know how to make bread", 2, 11, 223);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (224,"We don't want to make mistakes", "We don't want to make mistakes", "We don't want to make mistakes", 2, 11, 224);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (225,"I know how to make cookies", "I know how to make cookies", "I know how to make cookies", 2, 11, 225);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (226,"Is it in the office?", "Is it in the office?", "Is it in the office?", 2, 11, 226);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (227,"Are you busy?", "Are you busy?", "Are you busy?", 2, 11, 227);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (228,"Are we late?", "Are we late?", "Are we late?", 2, 11, 228);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (229,"Are they early?", "Are they early?", "Are they early?", 2, 11, 229);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (230,"Is he here?", "Is he here?", "Is he here?", 2, 11, 230);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (231,"Is she a doctor?", "Is she a doctor?", "Is she a doctor?", 2, 11, 231);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (232,"let's practice", "let's practice", "let's practice", 2, 12, 232);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (233,"verbs", "verbs", "verbs", 2, 12, 233);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (234,"to do", "to do", "to do", 2, 12, 234);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (235,"to make", "to make", "to make", 2, 12, 235);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (236,"to do", "to do", "to do", 2, 12, 236);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (237,"I do", "I do", "I do", 2, 12, 237);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (238,"she does", "she does", "she does", 2, 12, 238);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (239,"we do", "we do", "we do", 2, 12, 239);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (240,"he doesn't do", "he doesn't do", "he doesn't do", 2, 12, 240);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (241,"you don't do", "you don't do", "you don't do", 2, 12, 241);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (242,"they don't do", "they don't do", "they don't do", 2, 12, 242);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (243,"to make", "to make", "to make", 2, 12, 243);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (244,"I make", "I make", "I make", 2, 12, 244);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (245,"you make", "you make", "you make", 2, 12, 245);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (246,"he makes", "he makes", "he makes", 2, 12, 246);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (247,"you don't make", "you don't make", "you don't make", 2, 12, 247);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (248,"we don't make", "we don't make", "we don't make", 2, 12, 248);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (249,"I don't make", "I don't make", "I don't make", 2, 12, 249);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (250,"we stay", "we stay", "we stay", 2, 12, 250);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (251,"they stay", "they stay", "they stay", 2, 12, 251);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (252,"he stays", "he stays", "he stays", 2, 12, 252);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (253,"they come", "they come", "they come", 2, 12, 253);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (254,"they work", "they work", "they work", 2, 12, 254);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (255,"they read", "they read", "they read", 2, 12, 255);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (256,"I live", "I live", "I live", 2, 12, 256);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (257,"she lives", "she lives", "she lives", 2, 12, 257);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (258,"you live", "you live", "you live", 2, 12, 258);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (259,"you begin", "you begin", "you begin", 2, 12, 259);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (260,"you know", "you know", "you know", 2, 12, 260);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (261,"you sell", "you sell", "you sell", 2, 12, 261);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (262,"vocabulary", "vocabulary", "vocabulary", 2, 13, 262);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (263,"always", "always", "always", 2, 13, 263);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (264,"never", "never", "never", 2, 13, 264);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (265,"company", "company", "company", 2, 13, 265);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (266,"office", "office", "office", 2, 13, 266);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (267,"dentist", "dentist", "dentist", 2, 13, 267);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (268,"doctor", "doctor", "doctor", 2, 13, 268);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (269,"busy", "busy", "busy", 2, 13, 269);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (270,"tired", "tired", "tired", 2, 13, 270);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (271,"toy", "toy", "toy", 2, 13, 271);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (272,"doll", "doll", "doll", 2, 13, 272);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (273,"dollar", "dollar", "dollar", 2, 13, 273);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (274,"factory", "factory", "factory", 2, 13, 274);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (275,"mess", "mess", "mess", 2, 13, 275);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (276,"mistake", "mistake", "mistake", 2, 13, 276);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (277,"noise", "noise", "noise", 2, 13, 277);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (278,"favor", "favor", "favor", 2, 13, 278);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (279,"homework", "homework", "homework", 2, 13, 279);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (280,"nails", "nails", "nails", 2, 13, 280);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (281,"thing", "thing", "thing", 2, 13, 281);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (282,"ball", "ball", "ball", 2, 13, 282);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (283,"The toys make a lot of noise", "The toys make a lot of noise", "The toys make a lot of noise", 2, 13, 283);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (284,"The cars make a lot of noise", "The cars make a lot of noise", "The cars make a lot of noise", 2, 13, 284);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (285,"The children make a lot of noise", "The children make a lot of noise", "The children make a lot of noise", 2, 13, 285);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (286,"I am always tired", "I am always tired", "I am always tired", 2, 13, 286);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (287,"I am never tired", "I am never tired", "I am never tired", 2, 13, 287);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (288,"I am sometimes tired", "I am sometimes tired", "I am sometimes tired", 2, 13, 288);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (289,"She prefers to do her homework in the evening", "She prefers to do her homework in the evening", "She prefers to do her homework in the evening", 2, 13, 289);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (290,"She prefers to do her homework in the afternoon", "She prefers to do her homework in the afternoon", "She prefers to do her homework in the afternoon", 2, 13, 290);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (291,"She prefers to do her homework in the morning", "She prefers to do her homework in the morning", "She prefers to do her homework in the morning", 2, 13, 291);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (292,"Does your mother want to make a cake?", "Does your mother want to make a cake?", "Does your mother want to make a cake?", 2, 13, 292);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (293,"Does your mother want to make cookies?", "Does your mother want to make cookies?", "Does your mother want to make cookies?", 2, 13, 293);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (294,"Does your mother want to make pancakes?", "Does your mother want to make pancakes?", "Does your mother want to make pancakes?", 2, 13, 294);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (295,"My sister does her nails at home", "My sister does her nails at home", "My sister does her nails at home", 2, 13, 295);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (296,"My aunt does her nails at home", "My aunt does her nails at home", "My aunt does her nails at home", 2, 13, 296);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (297,"My grandmother does her nails at home", "My grandmother does her nails at home", "My grandmother does her nails at home", 2, 13, 297);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (298,"That dentist makes a lot of money", "That dentist makes a lot of money", "That dentist makes a lot of money", 2, 13, 298);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (299,"That company makes a lot of money", "That company makes a lot of money", "That company makes a lot of money", 2, 13, 299);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (300,"That doctor makes a lot of money", "That doctor makes a lot of money", "That doctor makes a lot of money", 2, 13, 300);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (301,"Are you busy at the office?", "Are you busy at the office?", "Are you busy at the office?", 2, 13, 301);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (302,"Are you busy at work?", "Are you busy at work?", "Are you busy at work?", 2, 13, 302);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (303,"Are you busy at the factory?", "Are you busy at the factory?", "Are you busy at the factory?", 2, 13, 303);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (304,"She wants to play with that doll", "She wants to play with that doll", "She wants to play with that doll", 2, 13, 304);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (305,"She wants to play with that thing", "She wants to play with that thing", "She wants to play with that thing", 2, 13, 305);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (306,"She wants to play with that ball", "She wants to play with that ball", "She wants to play with that ball", 2, 13, 306);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (307,"I need to do a favor to my mom", "I need to do a favor to my mom", "I need to do a favor to my mom", 2, 13, 307);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (308,"I need to do a favor to my dad", "I need to do a favor to my dad", "I need to do a favor to my dad", 2, 13, 308);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (309,"I need to do a favor to my parents", "I need to do a favor to my parents", "I need to do a favor to my parents", 2, 13, 309);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (310,"He always makes a mess at school", "He always makes a mess at school", "He always makes a mess at school", 2, 13, 310);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (311,"He always makes mistakes at school", "He always makes mistakes at school", "He always makes mistakes at school", 2, 13, 311);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (312,"He always makes noise at school", "He always makes noise at school", "He always makes noise at school", 2, 13, 312);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (313,"They have $5", "They have $5", "They have $5", 2, 13, 313);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (314,"They have 5 toys", "They have 5 toys", "They have 5 toys", 2, 13, 314);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (315,"They have 5 pets", "They have 5 pets", "They have 5 pets", 2, 13, 315);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (316,"expressions", "expressions", "expressions", 2, 14, 316);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (317,"how much...?", "how much...?", "how much...?", 2, 14, 317);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (318,"come here, please", "come here, please", "come here, please", 2, 14, 318);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (319,"to backup", "to backup", "to backup", 2, 14, 319);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (320,"days of the week", "days of the week", "days of the week", 2, 14, 320);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (321,"on", "on", "on", 2, 14, 321);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (322,"Sunday", "Sunday", "Sunday", 2, 14, 322);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (323,"Monday", "Monday", "Monday", 2, 14, 323);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (324,"Tuesday", "Tuesday", "Tuesday", 2, 14, 324);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (325,"Wednesday", "Wednesday", "Wednesday", 2, 14, 325);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (326,"Thursday", "Thursday", "Thursday", 2, 14, 326);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (327,"Friday", "Friday", "Friday", 2, 14, 327);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (328,"Saturday", "Saturday", "Saturday", 2, 14, 328);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (329,"come here, please", "come here, please", "come here, please", 2, 14, 329);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (330,"How much money does he need?", "How much money does he need?", "How much money does he need?", 2, 14, 330);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (331,"How much money do you need?", "How much money do you need?", "How much money do you need?", 2, 14, 331);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (332,"How much money does she need?", "How much money does she need?", "How much money does she need?", 2, 14, 332);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (333,"you need to backup your computer", "you need to backup your computer", "you need to backup your computer", 2, 14, 333);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (334,"you need to backup your work", "you need to backup your work", "you need to backup your work", 2, 14, 334);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (335,"you need to backup your emails", "you need to backup your emails", "you need to backup your emails", 2, 14, 335);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (336,"I have piano lessons on Mondays and Thursdays", "I have piano lessons on Mondays and Thursdays", "I have piano lessons on Mondays and Thursdays", 2, 14, 336);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (337,"I have piano lessons on Mondays and Fridays", "I have piano lessons on Mondays and Fridays", "I have piano lessons on Mondays and Fridays", 2, 14, 337);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (338,"I have piano lessons on Mondays and Saturdays", "I have piano lessons on Mondays and Saturdays", "I have piano lessons on Mondays and Saturdays", 2, 14, 338);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (339,"They play with their friends on Sundays", "They play with their friends on Sundays", "They play with their friends on Sundays", 2, 14, 339);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (340,"They play with their friends on Fridays", "They play with their friends on Fridays", "They play with their friends on Fridays", 2, 14, 340);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (341,"They play with their friends on Saturdays", "They play with their friends on Saturdays", "They play with their friends on Saturdays", 2, 14, 341);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (342,"grammar", "grammar", "grammar", 2, 15, 342);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (343,"I do many things during the day", "I do many things during the day", "I do many things during the day", 2, 15, 343);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (344,"you have to do this", "you have to do this", "you have to do this", 2, 15, 344);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (345,"She likes to make cakes", "She likes to make cakes", "She likes to make cakes", 2, 15, 345);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (346,"we need to do homework", "we need to do homework", "we need to do homework", 2, 15, 346);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (347,"they make toys for children", "they make toys for children", "they make toys for children", 2, 15, 347);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (348,"he does", "he does", "he does", 2, 15, 348);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (349,"she does", "she does", "she does", 2, 15, 349);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (350,"am I?", "am I?", "am I?", 2, 15, 350);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (351,"are you?", "are you?", "are you?", 2, 15, 351);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (352,"Is he?", "Is he?", "Is he?", 2, 15, 352);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (353,"Is she?", "Is she?", "Is she?", 2, 15, 353);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (354,"Is it?", "Is it?", "Is it?", 2, 15, 354);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (355,"Are we?", "Are we?", "Are we?", 2, 15, 355);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (356,"Are you?", "Are you?", "Are you?", 2, 15, 356);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (357,"Are they?", "Are they?", "Are they?", 2, 15, 357);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (358,"I do many things during the day", "I do many things during the day", "I do many things during the day", 2, 15, 358);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (359,"I read many things during the day", "I read many things during the day", "I read many things during the day", 2, 15, 359);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (360,"I cook many things during the day", "I cook many things during the day", "I cook many things during the day", 2, 15, 360);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (361,"I have to do this", "I have to do this", "I have to do this", 2, 15, 361);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (362,"she has to do this", "she has to do this", "she has to do this", 2, 15, 362);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (363,"he has to do this", "he has to do this", "he has to do this", 2, 15, 363);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (364,"we need to do homework", "we need to do homework", "we need to do homework", 2, 15, 364);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (365,"he needs to do homework", "he needs to do homework", "he needs to do homework", 2, 15, 365);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (366,"they need to do homework", "they need to do homework", "they need to do homework", 2, 15, 366);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (367,"She likes to make cakes", "She likes to make cakes", "She likes to make cakes", 2, 15, 367);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (368,"She likes to make cookies", "She likes to make cookies", "She likes to make cookies", 2, 15, 368);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (369,"She likes to make bread", "She likes to make bread", "She likes to make bread", 2, 15, 369);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (370,"they make toys for children", "they make toys for children", "they make toys for children", 2, 15, 370);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (371,"they make shoes for children", "they make shoes for children", "they make shoes for children", 2, 15, 371);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (372,"they make candy for children", "they make candy for children", "they make candy for children", 2, 15, 372);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (373,"Does he like to go to the movies?", "Does he like to go to the movies?", "Does he like to go to the movies?", 2, 15, 373);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (374,"Does she like to go to the movies?", "Does she like to go to the movies?", "Does she like to go to the movies?", 2, 15, 374);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (375,"Do you like to go to the movies?", "Do you like to go to the movies?", "Do you like to go to the movies?", 2, 15, 375);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (376,"Does she want something to drink?", "Does she want something to drink?", "Does she want something to drink?", 2, 15, 376);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (377,"Do you want something to drink?", "Do you want something to drink?", "Do you want something to drink?", 2, 15, 377);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (378,"Do they want something to drink?", "Do they want something to drink?", "Do they want something to drink?", 2, 15, 378);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (379,"He is not my teacher", "He is not my teacher", "He is not my teacher", 2, 15, 379);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (380,"He is not my brother", "He is not my brother", "He is not my brother", 2, 15, 380);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (381,"He is not my neighbor", "He is not my neighbor", "He is not my neighbor", 2, 15, 381);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (382,"Are you a teacher?", "Are you a teacher?", "Are you a teacher?", 2, 15, 382);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (383,"Are you a doctor?", "Are you a doctor?", "Are you a doctor?", 2, 15, 383);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (384,"Are you a dentist?", "Are you a dentist?", "Are you a dentist?", 2, 15, 384);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (385,"Is she busy?", "Is she busy?", "Is she busy?", 2, 15, 385);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (386,"Is he busy?", "Is he busy?", "Is he busy?", 2, 15, 386);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (387,"Are they busy?", "Are they busy?", "Are they busy?", 2, 15, 387);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (388,"Are they your parents?", "Are they your parents?", "Are they your parents?", 2, 15, 388);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (389,"Are they your friends?", "Are they your friends?", "Are they your friends?", 2, 15, 389);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (390,"Are they your classmates?", "Are they your classmates?", "Are they your classmates?", 2, 15, 390);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (391,"I am a champion", "I am a champion", "I am a champion", 2, 16, 391);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (392,"I help others", "I help others", "I help others", 2, 16, 392);\
}