{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 speak right now\
What\'92s your nationality?\
I\'92m Mexican\
American\
Australian\
Canadian\
Brazilian\
French\
Spanish\
Japanese\
Chinese\
What\'92s your nationality?\
I\'92m American\
What\'92s your nationality?\
I\'92m Australian\
What\'92s your nationality?\
I\'92m Canadian\
What\'92s your nationality?\
I\'92m Brazilian\
What\'92s your nationality?\
I\'92m French\
What\'92s your nationality?\
I\'92m Spanish\
What\'92s your nationality?\
I\'92m Japanese\
What\'92s your nationality?\
I\'92m Chinese\
\
conversation\
What\'92s your nationality?\
I\'92m American, and you?\
Why do you speak Portuguese?\
I speak Portuguese because I\'92m Brazilian\
Are you too young to learn Japanese?\
How old are you?\
No, I\'92m not. I\'92m 11 years old.\
Are you too young to study English?\
No, I\'92m not. I\'92m not too young to study English\
\
oral practice\
how old are you?\
Are you a good hockey player?\
do you have a baseball bat?\
do you prefer to play volleyball or basketball?\
What language do you speak at home?\
Does your father speak English?\
Do you understand when you read in English\
Where are you from?\
Where are your grandparents from?\
How old is the teacher?\
Are you a good soccer player?\
Are you a good tennis player?\
\
Practice\
she is very tall\
she is very short\
she is very thin\
where is she from?\
where are you from?\
where is he from?\
I\'92m 13 years old\
he\'92s 13 years old\
she\'92s 13 years old\
I\'92m from Mexico\
They are from Mexico\
we are from Mexico\
I don\'92t know her email password\
I don\'92t know her Twitter password\
I don\'92t know her Facebook password\
He always has homework to do on Fridays\
I always have homework to do on Fridays\
We always have homework to do on Fridays\
Why don\'92t you go to the airport by taxi?\
Why don\'92t they go to the airport by taxi?\
Why doesn\'92t she go to the airport by taxi?\
I speak English every day with my friends\
I speak English every day with my parents\
I speak English every day with my brother\
Do you know how to make a cake?\
Do you know how to make a pie?\
Do you know how to make pancakes?\
She knows how to play the flute very well\
She knows how to play the violin very well\
She knows how to play the keyboard very well\
They\'92re not from France, they\'92re from Germany\
I\'92m not from France, I\'92m from Germany\
She\'92s not from France, she\'92s from Germany\
How old is she?\
How old are you?\
How old is he?\
How much money do you need?\
How much money do you want?\
How much money do you have?\
She has English classes on Mondays and Wednesdays\
We have English classes on Mondays and Wednesdays\
I have English classes on Mondays and Wednesdays\
We always make a lot of noise at school\
They always make a lot of noise at school\
She always makes a lot of noise at school\
My teachers at school are great\
My friends at school are great\
My classmates at school are great\
He doesn\'92t have to work on Sundays\
He doesn\'92t have to work on Saturdays\
He doesn\'92t have to work on Fridays\
I\'92m never too tired to study English\
We\'92re never too tired to study English\
They\'92re never too tired to study English\
Many people at my school speak two languages\
Many people at my church speak two languages\
Many people at my work speak two languages\
\
change into negative\
I know where she is from = I don\'92t know where she is from\
He is too young to play football = He isn\'92t too young to play football\
They are very happy today =They aren\'92t very happy today\
We go to school on foot every day = We don\'92t go to school on foot every day\
She has to forward the emails to me = She doesn\'92t have to forward the emails to me\
\
change into affirmative\
We don\'92t have to finish the lesson today = We have to finish the lesson today\
I don\'92t like to speak English all day long = I like to speak English all day long\
I\'92m not very happy today = I\'92m very happy today\
I don\'92t have many things to do tomorrow = I have many things to do tomorrow\
She doesn\'92t know the password = She knows the password\
\
change into interrogative\
She goes to work by car = does She go to work by car\
You always make pancakes for breakfast = do You always make pancakes for breakfast\
He has to go to the dentist tomorrow = does He have to go to the dentist tomorrow\
Your sister knows how to cook very well = does Your sister know how to cook very well\
They prefer to stay home for Christmas = do They prefer to stay home for Christmas\
\
Answer the questions\
Where are your parents from?\
Is your teacher Canadian\
How old are you?\
Are you happy today?\
What time do you come to Wizard?\
\
culture\
Mother\'92s and Father\'92s day\
In the United States\
Mother\'92s day is celebrated on the second Sunday in May\
Father\'92s day is  celebrated on the third Sunday in June\
In schools, teachers help the children\
prepare cards for mom and dad on these dates\
some children give their parents small gifts\
they usually make these gifts themselves at school\
others prefer to buy a gift\
adults usually visit or call their parents on the phone on these dates\
\
I am a champion\
I never say never\
}