{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speak Right Now c\
A: My friend is a swin\
guitar player drummer\
B: Really? I am a swimmer too.\
Where are you f\
I am from\
What does your mothe\
My mother is a\
Is your father a businessman?\
No, he isn't. My father is an engineer\
He's my friend. He's a guitar player\
Oral Practi\
1. How old are you p\
2. How do you come to school?\
3 ls our sister tall\
4. Where is your father from?\
5. Who are wour best f\
6. What games do you like to play?\
7. Do you prefer ice cream or cake?\
8. What classes do you have on Tuesday?\
9. How old is your brother?\
10. Do you want to be an engineer?\
11. Where is the teacher f\
12. Where are your parents right now?\
A CHAMA}