{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- Lesson 1 karina\
\
insert into exercise (lesson_id,name, transition_image) values (12,  "Verbs", "verbs");--110\
insert into exercise (lesson_id,name, transition_image) values (12,  "Vocabulary", "vocabulary");--111\
insert into exercise (lesson_id,name, transition_image) values (12,  "Expressions", "expressions");--112\
insert into exercise (lesson_id,name, transition_image) values (12,  "Grammar", "grammar");--113\
insert into exercise (lesson_id,name, transition_image) values (12,  "Input", "input");--114\
insert into exercise (lesson_id,name, transition_image) values (12, "I am a champion", "iamachampion");--115\
insert into exercise (lesson_id,name, transition_image) values (12,  "Verbs", "verbs");--116\
insert into exercise (lesson_id,name, transition_image) values (12,  "Verbs-Practice", "practice");--117\
insert into exercise (lesson_id,name, transition_image) values (12,  "Vocabulary", "vocabulary");--118\
insert into exercise (lesson_id,name, transition_image) values (12, "Vocabulary-Practice", "practice");--119\
insert into exercise (lesson_id,name, transition_image) values (12, "Expressions", "expressions");--120\
insert into exercise (lesson_id,name, transition_image) values (12, "Expressions-Practice", "practice");--121\
insert into exercise (lesson_id,name, transition_image) values (12, "Grammar", "grammar");--122\
insert into exercise (lesson_id,name, transition_image) values (12, "Grammar-Practice", "practice");--123\
insert into exercise (lesson_id,name, transition_image) values (12, "Input", "input");--124\
\
--Verbs - E*E\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("verbs", "", "", 1, 110, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to need", "to need", "to need = precisar", 2, 110, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to prefer", "to prefer", "to prefer = preferir", 2, 110, 3);\
\
--Vocabulary - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "vocabulary", "", "", 1, 111, 1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "animal", "animal", "animal = animal", 2, 111, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "bird", "bird", "bird = p\'e1ssaro", 2, 111, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "duck", "duck", "duck = pato", 2, 111, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "chicken", "chicken", "chicken = frango", 2, 111, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "hen", "hen", "hen = galinha", 2, 111, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "turkey", "turkey", "turkey = peru", 2, 111, 7);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "horse", "horse", "horse = cavalo", 2, 111, 8);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rabbit", "rabbit", "rabbit = coelho", 2, 111, 9);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "goat", "goat", "goat = bode", 2, 111, 10);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "hay", "hay", "hay = feno", 2, 111, 11);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rice", "rice", "rice = arroz", 2, 111, 12);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "beans", "beans", "beans = feij\'f5es", 2, 111, 13);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "salad", "salad", "salad = salada", 2, 111, 14);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "potato", "potato", "potato = batata", 2, 111, 15);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "city", "city", "city = cidade", 2, 111, 16);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "beach", "beach", "beach = praia", 2, 111, 17);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "zoo", "zoo", "zoo = zool\'f3gico", 2, 111, 18);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "elephant", "elephant", "elephant = elefante", 2, 111, 19);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "lion", "lion", "lion = le\'e3o", 2, 111, 20);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rhinoceros", "rhinoceros", "rhinoceros = rinoceronte", 2, 111, 21);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "alligator", "alligator", "alligator = jacar\'e9", 2, 111, 22);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "camel", "camel", "camel = camelo", 2, 111, 23);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "when", "when", "when = quando", 2, 111, 24);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Expressions - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Expressions", "", "", 1, 112, 1);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "very much", "very much", "very much = muito", 2, 112, 2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "sometimes", "sometimes", "sometimes = \'e0s vezes", 2, 112, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "usually", "usually", "usually = geralmente", 2, 112, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "broadband connection", "broadband connection", "broadband connection = conex\'e3o de banda larga", 2, 112, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "dial up connection", "dial up connection", "dial up connection = conex\'e3o discada", 2, 112, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "wireless connection", "wireless connection", "wireless connection = conex\'e3o sem fio", 2, 112, 7);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Grammar - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Grammar", "", "", 1, 113, 1);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "When do you study?", "When do you study?", "When do you study? = Quando voc\'ea estuda?", 2, 113, 2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "When do you go downtown?", "When do you go downtown?", "When do you go downtown? = Quando voc\'ea vai ao centro da cidade?", 2, 113, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I need some water", "I need some water", "I need some water = Eu preciso de \'e1gua", 2, 113, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I need to study", "I need to study", "I need to study = Eu preciso estudar", 2, 113, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I like my house very much", "I like my house very much", "I like my house very much = Eu gosto muito da minha casa", 2, 113, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I like to study English very much", "I like to study English very much", "I like to study English very much = Eu gosto muito de estudar ingl\'eas", 2, 113, 7);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Input - E*E\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Input", "", "", 1, 114, 1);\
	--green\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need my parents", "I need my parents", "I need my parents = Eu preciso dos meus pais", 2, 114, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need my brothers", "I need my brothers", "I need my brothers = Eu preciso dos meus irm\'e3os", 2, 114, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need to drink some milk", "I need to drink some milk", "I need to drink some milk = Eu preciso beber leite", 2, 114, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need to drink some water", "I need to drink some water", "I need to drink some water = Eu preciso beber \'e1gua", 2, 114, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer juice", "I prefer juice", "I prefer juice = Eu prefiro suco", 2, 114, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer a broadband connection", "I prefer a broadband connection", "I prefer a broadband connection = Eu prefiro uma conex\'e3o de banda larga", 2, 114, 7);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer to study English", "I prefer to study English", "I prefer to study English = Eu prefiro estudar ingl\'eas", 2, 114, 8);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer to go to the zoo", "I prefer to go to the zoo", "I prefer to go to the zoo = Eu prefiro ir ao zool\'f3gico", 2, 114, 9);\
\
   --red\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you need to study Spanish now?", "Do you need to study Spanish now?", "Do you need to study Spanish now? = Voc\'ea precisa estudar espanhol agora?", 2, 114, 10);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you go to school?", "When do you go to school?", "When do you go to school? = Quando voc\'ea vai \'e0 escola?", 2, 114, 11);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Where do you need to go now?", "Where do you need to go now?", "Where do you need to go now? = Onde voc\'ea precisa ir agora?", 2, 114, 12);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you prefer this or that book?", "Do you prefer this or that book?", "Do you prefer this or that book? = Voc\'ea prefere este ou aquele livro?", 2, 114, 13);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you prefer to go home?", "When do you prefer to go home?", "When do you prefer to go home? = Quando voc\'ea prefere ir para casa?", 2, 114, 14);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("What do you prefer to eat?", "What do you prefer to eat?", "What do you prefer to eat? = O que voc\'ea prefere comer?", 2, 114, 15);\
\
   --blue\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t need to go there", "I don\'92t need to go there", "I don\'92t need to go there = Eu n\'e3o preciso ir at\'e9 l\'e1", 2, 114, 16);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t need to go to school tomorrow", "I don\'92t need to go to school tomorrow", "I don\'92t need to go to school tomorrow = Eu n\'e3o preciso ir \'e0 escola amanh\'e3", 2, 114, 17);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need this computer", "I need this computer", "I need this computer = Eu preciso deste computador", 2, 114, 18);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t usually drink coffee", "I don\'92t usually drink coffee", "I don\'92t usually drink coffee = Eu geralmente n\'e3o bebo caf\'e9", 2, 114, 19);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I usually prefer chicken", "I usually prefer chicken", "I usually prefer chicken = Eu geralmente prefiro frango", 2, 114, 20);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer to listen to music", "I prefer to listen to music", "I prefer to listen to music = Eu prefiro ouvir m\'fasica", 2, 114, 21);\
\
--I am a champion\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I am a champion", "", "", 1, 115, 1);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I have discipline", "I have discipline", "I have discipline = Eu tenho disciplina", 2, 115, 2);\
\
--Verbs - E*E\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "verbs", "", "", 1, 116, 1);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "to drink", "to drink", "to drink", 2, 116, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "to eat", "to eat", "to eat", 2, 116, 3);\
\
--Verbs - Practice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("verbs", "", "", 1, 117, 1);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to need", "to need", "to need = precisar", 2, 117, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to prefer", "to prefer", "to prefer = preferir", 2, 117, 3);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("to need", "to need", "", 2, 117, 4);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I need", "I need", "", 2, 117, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "You", "You need", "", 2, 117, 6);\
\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "to prefer", "to prefer", "", 2, 117, 7);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "You prefer", "You prefer", "", 2, 117, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I", "I prefer", "", 2, 117, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You don\'92t prefer", "You don\'92t prefer", "", 2, 117, 10);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I", "I don\'92t prefer", "", 2, 117, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I want", "I want", "", 2, 117, 12);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("you", "You want", "", 2, 117, 13);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You don\'92t like", "You don\'92t like", "", 2, 117, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("have", "You don\'92t have", "", 2, 117, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("want", "You don\'92t want", "", 2, 117, 16);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You have", "You have", "", 2, 117, 17);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I", "I have", "", 2, 117, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t go", "I don\'92t go", "", 2, 117, 19);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("love", "I don\'92t love", "", 2, 117, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("understand", "I don\'92t understand", "", 2, 117, 21);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
--Vocabulary - E*E\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "vocabulary", "", "", 1, 118, 1);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "animal", "animal", "animal = animal", 2, 118, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "bird", "bird", "bird = p\'e1ssaro", 2, 118, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "duck", "duck", "duck = pato", 2, 118, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "chicken", "chicken", "chicken = frango", 2, 118, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "hen", "hen", "hen = galinha", 2, 118, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "turkey", "turkey", "turkey = peru", 2, 118, 7);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "horse", "horse", "horse = cavalo", 2, 118, 8);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rabbit", "rabbit", "rabbit = coelho", 2, 118, 9);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "goat", "goat", "goat = bode", 2, 118, 10);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "hay", "hay", "hay = feno", 2, 118, 11);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rice", "rice", "rice = arroz", 2, 118, 12);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "beans", "beans", "beans = feij\'f5es", 2, 118, 13);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "salad", "salad", "salad = salada", 2, 118, 14);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "potato", "potato", "potato = batata", 2, 118, 15);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "city", "city", "city = cidade", 2, 118, 16);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "beach", "beach", "beach = praia", 2, 118, 17);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "zoo", "zoo", "zoo = zool\'f3gico", 2, 118, 18);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "elephant", "elephant", "elephant = elefante", 2, 118, 19);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "lion", "lion", "lion = le\'e3o", 2, 118, 20);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rhinoceros", "rhinoceros", "rhinoceros = rinoceronte", 2, 118, 21);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "alligator", "alligator", "alligator = jacar\'e9", 2, 118, 22);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "camel", "camel", "camel = camelo", 2, 118, 23);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "when", "when", "when = quando", 2, 118, 24);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Vocabulary-Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("substituicao", "", "", 5, 119, 1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Do you need to go to school today?", "Do you need to go to school today?", "", 2, 119, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "home", "Do you need to go home today?", "", 2, 119, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "library", "Do you need to go to the library today?", "", 2, 119, 4);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Do you prefer to eat salad or rice?", "Do you prefer to eat salad or rice?", "", 2, 119, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "potatoes or beans", "Do you prefer to eat potatoes or beans?", "", 2, 119, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "rice or chicken", "Do you prefer to eat rice or chicken?", "", 2, 119, 7);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I want to go to the zoo this weekend", "I want to go to the zoo this weekend", "", 2, 119, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "park", "I want to go to the park this weekend", "", 2, 119, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "mall", "I want to go to the mall this weekend", "", 2, 119, 10);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Do you have a rabbit?", "Do you have a rabbit?", "", 2, 119, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "horse", "Do you have a horse?", "", 2, 119, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "bird", "Do you have a bird?", "", 2, 119, 13);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I prefer to go to the beach", "I prefer to go to the beach", "", 2, 119, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "city", "I prefer to go to the city", "", 2, 119, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "movies", "I prefer to go to the movies", "", 2, 119, 16);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "alligators don\'92t eat hay", "alligators don\'92t eat hay", "", 2, 119, 17);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "lions", "lions don\'92t eat hay", "", 2, 119, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "dogs", "dogs don\'92t eat hay", "", 2, 119, 19);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Do you like lions or elephants?", "Do you like lions or elephants?", "", 2, 119, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "camels or alligators", "Do you like camels or alligators?", "", 2, 119, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "goats or ducks", "Do you like goats or ducks?", "", 2, 119, 22);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I prefer to eat chicken", "I prefer to eat chicken", "", 2, 119, 23);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "turkey", "I prefer to eat turkey", "", 2, 119, 24);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "ham", "I prefer to eat ham", "", 2, 119, 25);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I like animals", "I like animals", "", 2, 119, 26);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "horses", "I like horses", "", 2, 119, 27);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "elephants", "I like elephants", "", 2, 119, 28);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "When do you want to go to the park?", "When do you want to go to the park?", "", 2, 119, 29);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "movies", "When do you want to go to the movies?", "", 2, 119, 30);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "zoo", "When do you want to go to the zoo?", "", 2, 119, 31);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Expressions E*E\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Expressions", "", "", 1, 120, 1);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "very much", "very much", "very much = muito", 2, 120, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "sometimes", "sometimes", "sometimes = \'e0s vezes", 2, 120, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "usually", "usually", "usually = geralmente", 2, 120, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "broadband connection", "broadband connection", "broadband connection = conex\'e3o de banda larga", 2, 120, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "dial up connection", "dial up connection", "dial up connection = conex\'e3o discada", 2, 120, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "wireless connection", "wireless connection", "wireless connection = conex\'e3o sem fio", 2, 120, 7);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Expressions -Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("substituicao", "", "", 5, 121, 1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you have a broadband connection here?", "Do you have a broadband connection here?", "", 2, 121, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("dial up", "Do you have a dial up connection here?", "", 2, 121, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("wireless", "Do you have a wireless connection here?", "", 2, 121, 4);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I eat meat sometimes", "I eat meat sometimes", "", 2, 121, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("salad", "I eat salad sometimes", "", 2, 121, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("potatoes", "I eat potatoes sometimes", "", 2, 121, 7);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you usually study on weekends?", "Do you usually study on weekends?", "", 2, 121, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("in the evening", "Do you usually study in the evening?", "", 2, 121, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("in the morning", "Do you usually study in the morning?", "", 2, 121, 10);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I like this city very much", "I like this city very much", "", 2, 121, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("beach", "I like this beach very much", "", 2, 121, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("school", "I like this school very much", "", 2, 121, 13);\
\
\
--Grammar - E*E\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Grammar", "", "", 1, 122, 1);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "When do you study?", "When do you study?", "When do you study? = Quando voc\'ea estuda?", 2, 122, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "When do you go downtown?", "When do you go downtown?", "When do you go downtown? = Quando voc\'ea vai ao centro da cidade?", 2, 122, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I need some water", "I need some water", "I need some water = Eu preciso de \'e1gua", 2, 122, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I need to study", "I need to study", "I need to study = Eu preciso estudar", 2, 122, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I like my house very much", "I like my house very much", "I like my house very much = Eu gosto muito da minha casa", 2, 122, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "I like to study English very much", "I like to study English very much", "I like to study English very much = Eu gosto muito de estudar ingl\'eas", 2, 122, 7);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
--Grammar - Practice\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "substituicao", "", "", 5, 123, 1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I love my family very much", "I love my family very much", "", 2, 123, 2);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("sister", "I love my sister very much", "", 2, 123, 3);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("brother", "I love my brother very much", "", 2, 123, 4);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you want to study with me?", "When do you want to study with me?", "", 2, 123, 5);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("go", "When do you want to go with me?", "", 2, 123, 6);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("play", "When do you want to play with me?", "", 2, 123, 7);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You need to study English", "You need to study English", "", 2, 123, 8);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Spanish", "You need to study Spanish", "", 2, 123, 9);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Japanese", "You need to study Japanese", "", 2, 123, 10);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you play basketball?", "When do you play basketball?", "", 2, 123, 11);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("football", "When do you play football?", "", 2, 123, 12);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("volleyball", "When do you play volleyball?", "", 2, 123, 13);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need to have dinner", "I need to have dinner", "", 2, 123, 14);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("lunch", "I need to have lunch", "", 2, 123, 15);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("breakfast", "I need to have breakfast", "", 2, 123, 16);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I like dogs very much", "I like dogs very much", "", 2, 123, 17);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("kittens", "I like kittens very much", "", 2, 123, 18);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("animals", "I like animals very much", "", 2, 123, 19);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you want to go to the mall?", "When do you want to go to the mall?", "", 2, 123, 20);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("library", "When do you want to go to the library?", "", 2, 123, 21);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("park", "When do you want to go to the park?", "", 2, 123, 22);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I usually drink tea in the morning", "I usually drink tea in the morning", "", 2, 123, 23);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("juice", "I usually drink juice in the morning", "", 2, 123, 24);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("milk", "I usually drink milk in the morning", "", 2, 123, 25);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("You need to sleep", "You need to sleep", "", 2, 123, 26);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("eat", "You need to eat", "", 2, 123, 27);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("understand", "You need to understand", "", 2, 123, 28);\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you want to eat butter?", "Do you want to eat butter?", "", 2, 123, 29);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("cheese", "Do you want to eat cheese?", "", 2, 123, 30);\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("jam", "Do you want to eat jam?", "", 2, 123, 31);\
\
--Input - E*E\
\
insert into script_entry(text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ( "Input", "", "", 1, 124, 1);\
	--green\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need my parents", "I need my parents", "I need my parents = Eu preciso dos meus pais", 2, 124, 2);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need my brothers", "I need my brothers", "I need my brothers = Eu preciso dos meus irm\'e3os", 2, 124, 3);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need to drink some milk", "I need to drink some milk", "I need to drink some milk = Eu preciso beber leite", 2, 124, 4);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need to drink some water", "I need to drink some water", "I need to drink some water = Eu preciso beber \'e1gua", 2, 124, 5);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer juice", "I prefer juice", "I prefer juice = Eu prefiro suco", 2, 124, 6);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer a broadband connection", "I prefer a broadband connection", "I prefer a broadband connection = Eu prefiro uma conex\'e3o de banda larga", 2, 124, 7);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer to study English", "I prefer to study English", "I prefer to study English = Eu prefiro estudar ingl\'eas", 2, 124, 8);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer to go to the zoo", "I prefer to go to the zoo", "I prefer to go to the zoo = Eu prefiro ir ao zool\'f3gico", 2, 124, 9);\
\
   --red\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you need to study Spanish now?", "Do you need to study Spanish now?", "Do you need to study Spanish now? = Voc\'ea precisa estudar espanhol agora?", 2, 124, 10);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you go to school?", "When do you go to school?", "When do you go to school? = Quando voc\'ea vai \'e0 escola?", 2, 124, 11);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Where do you need to go now?", "Where do you need to go now?", "Where do you need to go now? = Onde voc\'ea precisa ir agora?", 2, 124, 12);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("Do you prefer this or that book?", "Do you prefer this or that book?", "Do you prefer this or that book? = Voc\'ea prefere este ou aquele livro?", 2, 124, 13);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("When do you prefer to go home?", "When do you prefer to go home?", "When do you prefer to go home? = Quando voc\'ea prefere ir para casa?", 2, 124, 14);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("What do you prefer to eat?", "What do you prefer to eat?", "What do you prefer to eat? = O que voc\'ea prefere comer?", 2, 124, 15);\
\
   --blue\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t need to go there", "I don\'92t need to go there", "I don\'92t need to go there = Eu n\'e3o preciso ir at\'e9 l\'e1", 2, 124, 16);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t need to go to school tomorrow", "I don\'92t need to go to school tomorrow", "I don\'92t need to go to school tomorrow = Eu n\'e3o preciso ir \'e0 escola amanh\'e3", 2, 124, 17);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I need this computer", "I need this computer", "I need this computer = Eu preciso deste computador", 2, 124, 18);\
\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I don\'92t usually drink coffee", "I don\'92t usually drink coffee", "I don\'92t usually drink coffee = Eu geralmente n\'e3o bebo caf\'e9", 2, 124, 19);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I usually prefer chicken", "I usually prefer chicken", "I usually prefer chicken = Eu geralmente prefiro frango", 2, 124, 20);\
insert into script_entry( text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values\
   ("I prefer to listen to music", "I prefer to listen to music", "I prefer to listen to music = Eu prefiro ouvir m\'fasica", 2, 124, 21);\
}