{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (753,"I cook lunch on weekends", "I cook lunch on weekends", "I cook lunch on weekends", 2, 30, 753);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (754,"Do you cook every day?", "Do you cook every day?", "Do you cook every day?", 2, 30, 754);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (755,"Do we cook at home?", "Do we cook at home?", "Do we cook at home?", 2, 30, 755);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (756,"I help my mother", "I help my mother", "I help my mother", 2, 30, 756);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (757,"Does she help with dinner?", "Does she help with dinner?", "Does she help with dinner?", 2, 30, 757);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (758,"Do they help you?", "Do they help you?", "Do they help you?", 2, 30, 758);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (759,"How much\'85?", "How much\'85?", "How much\'85?", 2, 30, 759);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (760,"Come with me, please", "Come with me, please", "Come with me, please", 2, 30, 760);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (761,"Open the door, please", "Open the door, please", "Open the door, please", 2, 30, 761);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (762,"I do my homework in the evening", "I do my homework in the evening", "I do my homework in the evening", 2, 30, 762);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (763,"She does many things", "She does many things", "She does many things", 2, 30, 763);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (764,"You make good dinners", "You make good dinners", "You make good dinners", 2, 30, 764);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (765,"Do they make a mess at home?", "Do they make a mess at home?", "Do they make a mess at home?", 2, 30, 765);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (766,"Why do you study English?", "Why do you study English?", "Why do you study English?", 2, 30, 766);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (767,"Because I love it", "Because I love it", "Because I love it", 2, 30, 767);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (768,"He tries", "He tries", "He tries", 2, 30, 768);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (769,"I try to help my parents", "I try to help my parents", "I try to help my parents", 2, 30, 769);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (770,"He doesn't try new foods", "He doesn't try new foods", "He doesn't try new foods", 2, 30, 770);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (771,"They don't try to play the piano", "They don't try to play the piano", "They don't try to play the piano", 2, 30, 771);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (772,"We play the flute", "We play the flute", "We play the flute", 2, 30, 772);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (773,"she finishes", "she finishes", "she finishes", 2, 30, 773);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (774,"I finish my guitar lessons at 4 p.m.", "I finish my guitar lessons at 4 p.m.", "I finish my guitar lessons at 4 p.m.", 2, 30, 774);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (775,"He doesn't finish his class until noon", "He doesn't finish his class until noon", "He doesn't finish his class until noon", 2, 30, 775);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (776,"we don't finish today", "we don't finish today", "we don't finish today", 2, 30, 776);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (777,"I always do my homework", "I always do my homework", "I always do my homework", 2, 30, 777);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (778,"We never make a mess", "We never make a mess", "We never make a mess", 2, 30, 778);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (779,"They drink a little", "They drink a little", "They drink a little", 2, 30, 779);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (780,"I drink water all day long", "I drink water all day long", "I drink water all day long", 2, 30, 780);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (781,"We play a lot", "We play a lot", "We play a lot", 2, 30, 781);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (782,"I have a lot of friends", "I have a lot of friends", "I have a lot of friends", 2, 30, 782);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (783,"next week", "next week", "next week", 2, 30, 783);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (784,"next month", "next month", "next month", 2, 30, 784);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (785,"next year", "next year", "next year", 2, 30, 785);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (786,"next time", "next time", "next time", 2, 30, 786);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (787,"I go to school by bus", "I go to school by bus", "I go to school by bus", 2, 30, 787);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (788,"She doesn't go to work by car", "She doesn't go to work by car", "She doesn't go to work by car", 2, 30, 788);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (789,"he goes by train", "he goes by train", "he goes by train", 2, 30, 789);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (790,"She goes by bike", "She goes by bike", "She goes by bike", 2, 30, 790);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (791,"we go on foot", "we go on foot", "we go on foot", 2, 30, 791);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (792,"I am not", "I am not", "I am not", 2, 30, 792);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (793,"Am I?", "Am I?", "Am I?", 2, 30, 793);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (794,"You are not", "You are not", "You are not", 2, 30, 794);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (795,"Are you?", "Are you?", "Are you?", 2, 30, 795);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (796,"He is not", "He is not", "He is not", 2, 30, 796);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (797,"Is he?", "Is he?", "Is he?", 2, 30, 797);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (798,"she is not", "she is not", "she is not", 2, 30, 798);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (799,"Is she?", "Is she?", "Is she?", 2, 30, 799);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (800,"It is not", "It is not", "It is not", 2, 30, 800);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (801,"Is it?", "Is it?", "Is it?", 2, 30, 801);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (802,"We are not", "We are not", "We are not", 2, 30, 802);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (803,"Are we?", "Are we?", "Are we?", 2, 30, 803);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (804,"You are not", "You are not", "You are not", 2, 30, 804);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (805,"Are you?", "Are you?", "Are you?", 2, 30, 805);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (806,"They are not", "They are not", "They are not", 2, 30, 806);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (807,"Are they?", "Are they?", "Are they?", 2, 30, 807);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (808,"do", "do", "do", 2, 30, 808);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (809,"does", "does", "does", 2, 30, 809);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (810,"finish", "finish", "finish", 2, 30, 810);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (811,"finishes", "finishes", "finishes", 2, 30, 811);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (812,"go", "go", "go", 2, 30, 812);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (813,"goes", "goes", "goes", 2, 30, 813);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (814,"have", "have", "have", 2, 30, 814);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (815,"has", "has", "has", 2, 30, 815);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (816,"study", "study", "study", 2, 30, 816);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (817,"studies", "studies", "studies", 2, 30, 817);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (818,"try", "try", "try", 2, 30, 818);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (819,"tries", "tries", "tries", 2, 30, 819);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (820,"I am a champion", "I am a champion", "I am a champion", 2, 30, 820);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (821,"I live in the present", "I live in the present", "I live in the present", 2, 30, 821);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (822,"I help my parents", "I help my parents", "I help my parents", 2, 30, 822);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (823,"I help others", "I help others", "I help others", 2, 30, 823);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (824,"Everyday I learn something new", "Everyday I learn something new", "Everyday I learn something new", 2, 30, 824);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (825,"I do my best", "I do my best", "I do my best", 2, 30, 825);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (826,"I do the right thing", "I do the right thing", "I do the right thing", 2, 30, 826);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (827,"I make a difference", "I make a difference", "I make a difference", 2, 30, 827);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (828,"practice", "practice", "practice", 2, 31, 828);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (829,"Many boys play basketball", "Many boys play basketball", "Many boys play basketball", 2, 31, 829);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (830,"Many boys play soccer", "Many boys play soccer", "Many boys play soccer", 2, 31, 830);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (831,"Many boys play football", "Many boys play football", "Many boys play football", 2, 31, 831);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (832,"He likes to try new foods", "He likes to try new foods", "He likes to try new foods", 2, 31, 832);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (833,"He likes to try new games", "He likes to try new games", "He likes to try new games", 2, 31, 833);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (834,"He likes to try new things", "He likes to try new things", "He likes to try new things", 2, 31, 834);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (835,"How much money do you need for the weekend?", "How much money do you need for the weekend?", "How much money do you need for the weekend?", 2, 31, 835);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (836,"How much money do you need for the movies?", "How much money do you need for the movies?", "How much money do you need for the movies?", 2, 31, 836);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (837,"How much money do you need for the mall?", "How much money do you need for the mall?", "How much money do you need for the mall?", 2, 31, 837);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (838,"I am not a volleyball player", "I am not a volleyball player", "I am not a volleyball player", 2, 31, 838);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (839,"You are not a volleyball player", "You are not a volleyball player", "You are not a volleyball player", 2, 31, 839);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (840,"She is not a volleyball player", "She is not a volleyball player", "She is not a volleyball player", 2, 31, 840);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (841,"I cook breakfast with my father on the weekends", "I cook breakfast with my father on the weekends", "I cook breakfast with my father on the weekends", 2, 31, 841);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (842,"I cook breakfast with my mother on the weekends", "I cook breakfast with my mother on the weekends", "I cook breakfast with my mother on the weekends", 2, 31, 842);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (843,"I cook breakfast with my parents on the weekends", "I cook breakfast with my parents on the weekends", "I cook breakfast with my parents on the weekends", 2, 31, 843);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (844,"I have piano lessons on Mondays and Thursdays", "I have piano lessons on Mondays and Thursdays", "I have piano lessons on Mondays and Thursdays", 2, 31, 844);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (845,"I have piano lessons on Mondays and Fridays", "I have piano lessons on Mondays and Fridays", "I have piano lessons on Mondays and Fridays", 2, 31, 845);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (846,"I have piano lessons on Mondays and Tuesdays", "I have piano lessons on Mondays and Tuesdays", "I have piano lessons on Mondays and Tuesdays", 2, 31, 846);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (847,"I need to finish my book before I go to school", "I need to finish my book before I go to school", "I need to finish my book before I go to school", 2, 31, 847);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (848,"I need to finish my book before I go home", "I need to finish my book before I go home", "I need to finish my book before I go home", 2, 31, 848);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (849,"I need to finish my book before I go to the mall", "I need to finish my book before I go to the mall", "I need to finish my book before I go to the mall", 2, 31, 849);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (850,"My aunt makes apple pies", "My aunt makes apple pies", "My aunt makes apple pies", 2, 31, 850);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (851,"My aunt makes chocolate pies", "My aunt makes chocolate pies", "My aunt makes chocolate pies", 2, 31, 851);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (852,"My aunt makes banana pies", "My aunt makes banana pies", "My aunt makes banana pies", 2, 31, 852);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (853,"Make the beds, please", "Make the beds, please", "Make the beds, please", 2, 31, 853);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (854,"Close the door, please", "Close the door, please", "Close the door, please", 2, 31, 854);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (855,"Finish this lesson, please", "Finish this lesson, please", "Finish this lesson, please", 2, 31, 855);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (856,"She knows how to play the flute a little", "She knows how to play the flute a little", "She knows how to play the flute a little", 2, 31, 856);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (857,"She knows how to play the violin a little", "She knows how to play the violin a little", "She knows how to play the violin a little", 2, 31, 857);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (858,"She knows how to play the drums a little", "She knows how to play the drums a little", "She knows how to play the drums a little", 2, 31, 858);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (859,"She sleeps until noon on the weekends", "She sleeps until noon on the weekends", "She sleeps until noon on the weekends", 2, 31, 859);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (860,"She sleeps until 10 a.m. on the weekends", "She sleeps until 10 a.m. on the weekends", "She sleeps until 10 a.m. on the weekends", 2, 31, 860);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (861,"She sleeps until 8:45 on the weekends", "She sleeps until 8:45 on the weekends", "She sleeps until 8:45 on the weekends", 2, 31, 861);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (862,"We try to speak English every day", "We try to speak English every day", "We try to speak English every day", 2, 31, 862);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (863,"We try to speak English all day long", "We try to speak English all day long", "We try to speak English all day long", 2, 31, 863);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (864,"We try to speak English at home", "We try to speak English at home", "We try to speak English at home", 2, 31, 864);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (865,"How much money do you make?", "How much money do you make?", "How much money do you make?", 2, 31, 865);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (866,"How much money does he make?", "How much money does he make?", "How much money does he make?", 2, 31, 866);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (867,"How much money does she make?", "How much money does she make?", "How much money does she make?", 2, 31, 867);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (868,"We love to live in New York", "We love to live in New York", "We love to live in New York", 2, 31, 868);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (869,"She loves to live in New York", "She loves to live in New York", "She loves to live in New York", 2, 31, 869);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (870,"He loves to live in New York", "He loves to live in New York", "He loves to live in New York", 2, 31, 870);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (871,"They read a lot of books every month", "They read a lot of books every month", "They read a lot of books every month", 2, 31, 871);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (872,"They read a lot of books every year", "They read a lot of books every year", "They read a lot of books every year", 2, 31, 872);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (873,"They read a lot of books every week", "They read a lot of books every week", "They read a lot of books every week", 2, 31, 873);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (874,"We need to do homework", "We need to do homework", "We need to do homework", 2, 31, 874);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (875,"he needs to do homework", "he needs to do homework", "he needs to do homework", 2, 31, 875);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (876,"they need to do homework", "they need to do homework", "they need to do homework", 2, 31, 876);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (877,"We prefer to eat before 8 p.m.", "We prefer to eat before 8 p.m.", "We prefer to eat before 8 p.m.", 2, 31, 877);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (878,"We prefer to eat before a quarter to nine p.m.", "We prefer to eat before a quarter to nine p.m.", "We prefer to eat before a quarter to nine p.m.", 2, 31, 878);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (879,"We prefer to eat before 7:30 p.m.", "We prefer to eat before 7:30 p.m.", "We prefer to eat before 7:30 p.m.", 2, 31, 879);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (880,"I always help my parents on the weekends", "I always help my parents on the weekends", "I always help my parents on the weekends", 2, 31, 880);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (881,"She always helps her parents on the weekends", "She always helps her parents on the weekends", "She always helps her parents on the weekends", 2, 31, 881);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (882,"he always helps his parents on the weekends", "he always helps his parents on the weekends", "he always helps his parents on the weekends", 2, 31, 882);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (883,"do your parents go to work by bus?", "do your parents go to work by bus?", "do your parents go to work by bus?", 2, 32, 883);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (884,"do you know how to cook?", "do you know how to cook?", "do you know how to cook?", 2, 32, 884);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (885,"do you help your neighbour every day?", "do you help your neighbour every day?", "do you help your neighbour every day?", 2, 32, 885);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (886,"do you know how to play the saxophone?", "do you know how to play the saxophone?", "do you know how to play the saxophone?", 2, 32, 886);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (887,"do you want to try this jacket?", "do you want to try this jacket?", "do you want to try this jacket?", 2, 32, 887);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (888,"do you like to go to the movies?", "do you like to go to the movies?", "do you like to go to the movies?", 2, 32, 888);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (889,"does your father work for the state?", "does your father work for the state?", "does your father work for the state?", 2, 32, 889);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (890,"do you have a new computer?", "do you have a new computer?", "do you have a new computer?", 2, 32, 890);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (891,"do you want something to drink?", "do you want something to drink?", "do you want something to drink?", 2, 32, 891);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (892,"do you like to read comic books?", "do you like to read comic books?", "do you like to read comic books?", 2, 32, 892);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (893,"does your brother go to parties?", "does your brother go to parties?", "does your brother go to parties?", 2, 32, 893);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (894,"Does your mom like to make cakes?", "Does your mom like to make cakes?", "Does your mom like to make cakes?", 2, 32, 894);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (895,"when do you usually go to the dentist?", "when do you usually go to the dentist?", "when do you usually go to the dentist?", 2, 32, 895);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (896,"what do you have to do today?", "what do you have to do today?", "what do you have to do today?", 2, 32, 896);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (897,"what languages do your parents speak at home?", "what languages do your parents speak at home?", "what languages do your parents speak at home?", 2, 32, 897);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (898,"what time do you have to get up every day?", "what time do you have to get up every day?", "what time do you have to get up every day?", 2, 32, 898);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (899,"what time does your English class begin?", "what time does your English class begin?", "what time does your English class begin?", 2, 32, 899);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (900,"where are you from?", "where are you from?", "where are you from?", 2, 32, 900);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (901,"when do you want to go downtown with your friend?", "when do you want to go downtown with your friend?", "when do you want to go downtown with your friend?", 2, 32, 901);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (902,"do you have to study all day long?", "do you have to study all day long?", "do you have to study all day long?", 2, 32, 902);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (903,"song", "song", "song", 2, 33, 903);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (904,"it's late", "it's late", "it's late", 2, 33, 904);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (905,"it's late", "it's late", "it's late", 2, 33, 905);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (906,"too late to go", "too late to go", "too late to go", 2, 33, 906);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (907,"it's late", "it's late", "it's late", 2, 33, 907);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (908,"and I need to go", "and I need to go", "and I need to go", 2, 33, 908);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (909,"how much time does she have?", "how much time does she have?", "how much time does she have?", 2, 33, 909);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (910,"little time to be here", "little time to be here", "little time to be here", 2, 33, 910);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (911,"I'm so sad", "I'm so sad", "I'm so sad", 2, 33, 911);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (912,"I'm all in tears", "I'm all in tears", "I'm all in tears", 2, 33, 912);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (913,"it's late", "it's late", "it's late", 2, 33, 913);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (914,"too late to go", "too late to go", "too late to go", 2, 33, 914);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (915,"it's late to go", "it's late to go", "it's late to go", 2, 33, 915);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (916,"I need to go", "I need to go", "I need to go", 2, 33, 916);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (917,"go", "go", "go", 2, 33, 917);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (918,"I am a champion", "I am a champion", "I am a champion", 2, 34, 918);\
insert into script_entry(_id,text_to_read, text_to_check, text_to_show, function_id, exercise_id, script_index) values (919,"I make a difference", "I make a difference", "I make a difference", 2, 34, 919);\
}